Spravy.Ui/Features/PasswordGenerator/Views/EditPasswordItemView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Spravy.Ui.Features.PasswordGenerator.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Spravy.Ui.Features.PasswordGenerator.Views.EditPasswordItemView"
             x:DataType="vm:EditPasswordItemViewModel">
    <StackPanel>
        <StackPanel Classes="horizontal alignment-left">
            <TextBlock Classes="field alignment-center"
                       Text="{DynamicResource Lang.Name}" />
            <ToggleSwitch Classes="field" IsChecked="{Binding IsEditName}"
                          IsVisible="{Binding IsEditShow}" />
        </StackPanel>

        <TextBox Text="{Binding Name}" />

        <StackPanel Classes="horizontal alignment-left">
            <TextBlock Classes="field alignment-center"
                       Text="{DynamicResource Lang.Key}" />
            <ToggleSwitch Classes="field" IsChecked="{Binding IsEditKey}"
                          IsVisible="{Binding IsEditShow}" />
        </StackPanel>

        <TextBox Text="{Binding Key}" />

        <StackPanel Classes="horizontal alignment-left">
            <TextBlock Classes="field alignment-center"
                       Text="{DynamicResource Lang.Login}" />
            <ToggleSwitch Classes="field" IsChecked="{Binding IsEditLogin}"
                          IsVisible="{Binding IsEditShow}" />
        </StackPanel>

        <TextBox Text="{Binding Login}" />

        <StackPanel Classes="horizontal alignment-left">
            <TextBlock Classes="field alignment-center"
                       Text="{DynamicResource Lang.Length}" />
            <ToggleSwitch Classes="field" IsChecked="{Binding IsEditLength}"
                          IsVisible="{Binding IsEditShow}" />
        </StackPanel>

        <NumericUpDown Value="{Binding Length}" />

        <StackPanel Classes="horizontal alignment-left">
            <TextBlock Classes="field alignment-center"
                       Text="{DynamicResource Lang.AvailableUpperLatin}" />
            <ToggleSwitch Classes="field" IsChecked="{Binding IsEditIsAvailableUpperLatin}"
                          IsVisible="{Binding IsEditShow}" />
        </StackPanel>

        <CheckBox IsChecked="{Binding IsAvailableUpperLatin}" />

        <StackPanel Classes="horizontal alignment-left">
            <TextBlock Classes="field alignment-center"
                       Text="{DynamicResource Lang.AvailableLowerLatin}" />
            <ToggleSwitch Classes="field" IsChecked="{Binding IsEditIsAvailableLowerLatin}"
                          IsVisible="{Binding IsEditShow}" />
        </StackPanel>

        <CheckBox IsChecked="{Binding IsAvailableLowerLatin}" />

        <StackPanel Classes="horizontal alignment-left">
            <TextBlock Classes="field alignment-center"
                       Text="{DynamicResource Lang.AvailableNumber}" />
            <ToggleSwitch Classes="field" IsChecked="{Binding IsEditIsAvailableNumber}"
                          IsVisible="{Binding IsEditShow}" />
        </StackPanel>

        <CheckBox IsChecked="{Binding IsAvailableNumber}" />

        <StackPanel Classes="horizontal alignment-left">
            <TextBlock Classes="field alignment-center"
                       Text="{DynamicResource Lang.AvailableSpecialSymbols}" />
            <ToggleSwitch Classes="field" IsChecked="{Binding IsEditIsAvailableSpecialSymbols}"
                          IsVisible="{Binding IsEditShow}" />
        </StackPanel>

        <CheckBox IsChecked="{Binding IsAvailableSpecialSymbols}" />

        <StackPanel Classes="horizontal alignment-left">
            <TextBlock Classes="field alignment-center"
                       Text="{DynamicResource Lang.CustomAvailableCharacters}" />
            <ToggleSwitch Classes="field" IsChecked="{Binding IsEditCustomAvailableCharacters}"
                          IsVisible="{Binding IsEditShow}" />
        </StackPanel>

        <TextBox Text="{Binding CustomAvailableCharacters}" />

        <StackPanel Classes="horizontal alignment-left">
            <TextBlock Classes="field alignment-center"
                       Text="{DynamicResource Lang.Regex}" />
            <ToggleSwitch Classes="field" IsChecked="{Binding IsEditRegex}"
                          IsVisible="{Binding IsEditShow}" />
        </StackPanel>

        <TextBox Text="{Binding Regex}" />
    </StackPanel>
</UserControl>