Spravy.Ui/Features/PasswordGenerator/Views/PasswordItemSettingsView.axaml

<ru:ReactiveUserControl x:TypeArguments="vm:PasswordItemSettingsViewModel"
                        xmlns="https://github.com/avaloniaui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:c="clr-namespace:SukiUI.Controls;assembly=SukiUI"
                        xmlns:ru="http://reactiveui.net"
                        xmlns:vm="clr-namespace:Spravy.Ui.Features.PasswordGenerator.ViewModels"
                        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                        x:Class="Spravy.Ui.Features.PasswordGenerator.Views.PasswordItemSettingsView"
                        x:DataType="vm:PasswordItemSettingsViewModel">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <c:GroupBox>
            <c:GroupBox.Header>
                <TextBlock Text="{DynamicResource AddPasswordItemView.Header}" Classes="h4" />
            </c:GroupBox.Header>

            <StackPanel>
                <TextBlock Classes="field"
                           Text="{DynamicResource AddPasswordItemView.Name}" />
                <TextBox Text="{Binding Name}" />
                <TextBlock Classes="field"
                           Text="{DynamicResource AddPasswordItemView.Key}" />
                <TextBox Text="{Binding Key}" />
                <TextBlock Classes="field"
                           Text="{DynamicResource AddPasswordItemView.Length}" />
                <TextBox Text="{Binding Length}" />
                <TextBlock Classes="field"
                           Text="{DynamicResource AddPasswordItemView.AvailableCharacters}" />

                <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="Auto,Auto">
                    <CheckBox IsChecked="{Binding IsAvailableUpperLatin}"
                              Content="{DynamicResource AddPasswordItemView.AvailableUpperLatin}" />
                    <CheckBox Grid.Column="1"
                              IsChecked="{Binding IsAvailableLowerLatin}"
                              Content="{DynamicResource AddPasswordItemView.AvailableLowerLatin}" />
                    <CheckBox Grid.Row="1"
                              IsChecked="{Binding IsAvailableNumber}"
                              Content="{DynamicResource  AddPasswordItemView.AvailableNumber}" />
                    <CheckBox Grid.Row="1"
                              Grid.Column="1"
                              IsChecked="{Binding IsAvailableSpecialSymbols}"
                              Content="{DynamicResource  AddPasswordItemView.AvailableSpecialSymbols}" />
                </Grid>

                <TextBlock Classes="field"
                           Text="{DynamicResource AddPasswordItemView.CustomAvailableCharacters}" />
                <TextBox Text="{Binding CustomAvailableCharacters}" />
                <TextBlock Classes="field"
                           Text="{DynamicResource AddPasswordItemView.Regex}" />
                <TextBox Text="{Binding Regex}" />
            </StackPanel>
        </c:GroupBox>
    </ScrollViewer>
</ru:ReactiveUserControl>