Spravy.Ui/Features/PasswordGenerator/Views/PasswordGeneratorView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Spravy.Ui.Features.PasswordGenerator.ViewModels"
             xmlns:mi="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:h="clr-namespace:Spravy.Ui.Helpers"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Spravy.Ui.Features.PasswordGenerator.Views.PasswordGeneratorView"
             x:DataType="vm:PasswordGeneratorViewModel">
    <Grid RowDefinitions="Auto,*,Auto">
        <Grid ColumnDefinitions="Auto,*">
            <StackPanel Orientation="Horizontal">
                <Button Command="{x:Static h:UiHelper.SwitchPane}">
                    <mi:MaterialIcon Kind="Menu" />
                </Button>

                <ContentControl Content="{x:Static h:UiHelper.NavigateToCurrentToDoItem}" />
            </StackPanel>

            <ScrollViewer Grid.Column="1"
                          VerticalScrollBarVisibility="Disabled"
                          HorizontalScrollBarVisibility="Auto"
                          HorizontalAlignment="Left">
                <TextBlock Text="{DynamicResource PasswordGeneratorView.Header}" />
            </ScrollViewer>
        </Grid>

        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Items}" />
        </ScrollViewer>

        <Button Grid.Row="2"
                Classes="mode-press"
                Command="{x:Static h:UiHelper.AddPasswordItem}"
                Height="64">
            <StackPanel Orientation="Horizontal">
                <mi:MaterialIcon Kind="Plus" Width="40" Height="40" />
                <TextBlock Text="{DynamicResource PasswordGeneratorView.Add}"
                           VerticalAlignment="Center" />
            </StackPanel>
        </Button>
    </Grid>
</UserControl>