Spravy.Ui/Features/PasswordGenerator/Views/PasswordItemSettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Spravy.Ui.Features.PasswordGenerator.ViewModels"
             xmlns:c="clr-namespace:Spravy.Ui.Controls"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="500"
             x:Class="Spravy.Ui.Features.PasswordGenerator.Views.PasswordItemSettingsView"
             x:DataType="vm:PasswordItemSettingsViewModel">
    <ScrollViewer Classes="vertical">
        <c:GroupBoxControl>
            <c:GroupBoxControl.Header>
                <TextBlock Classes="alignment-left" Text="{DynamicResource Lang.NewPassword}" />
            </c:GroupBoxControl.Header>

            <StackPanel>
                <TextBlock Classes="field"
                           Text="{DynamicResource Lang.Name}" />
                <TextBox Text="{Binding Item.Name}" />
                <TextBlock Classes="field"
                           Text="{DynamicResource Lang.Login}" />
                <TextBox Text="{Binding Item.Login}" />
                <TextBlock Classes="field"
                           Text="{DynamicResource Lang.Key}" />
                <TextBox Text="{Binding Item.Key}" />
                <TextBlock Classes="field"
                           Text="{DynamicResource Lang.Length}" />
                <TextBox Text="{Binding Item.Length}" />
                <TextBlock Classes="field"
                           Text="{DynamicResource Lang.AvailableCharacters}" />

                <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="Auto,Auto">
                    <CheckBox IsChecked="{Binding Item.IsAvailableUpperLatin}"
                              Content="{DynamicResource Lang.AvailableUpperLatin}" />
                    <CheckBox Grid.Column="1"
                              IsChecked="{Binding Item.IsAvailableLowerLatin}"
                              Content="{DynamicResource Lang.AvailableLowerLatin}" />
                    <CheckBox Grid.Row="1"
                              IsChecked="{Binding Item.IsAvailableNumber}"
                              Content="{DynamicResource  Lang.AvailableNumber}" />
                    <CheckBox Grid.Row="1"
                              Grid.Column="1"
                              IsChecked="{Binding Item.IsAvailableSpecialSymbols}"
                              Content="{DynamicResource  Lang.AvailableSpecialSymbols}" />
                </Grid>

                <TextBlock Classes="field"
                           Text="{DynamicResource Lang.CustomAvailableCharacters}" />
                <TextBox Text="{Binding Item.CustomAvailableCharacters}" />
                <TextBlock Classes="field"
                           Text="{DynamicResource Lang.Regex}" />
                <TextBox Text="{Binding Item.Regex}" />
            </StackPanel>
        </c:GroupBoxControl>
    </ScrollViewer>
</UserControl>