Spravy.Ui/Features/PasswordGenerator/Views/PasswordGeneratorView.axaml

<ru:ReactiveUserControl x:TypeArguments="vm:PasswordGeneratorViewModel"
                        xmlns="https://github.com/avaloniaui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:ru="http://reactiveui.net"
                        xmlns:vm="clr-namespace:Spravy.Ui.Features.PasswordGenerator.ViewModels"
                        xmlns:mi="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
                        xmlns:s="clr-namespace:Spravy.Ui.Services"
                        xmlns:c="clr-namespace:SukiUI.Content;assembly=SukiUI"
                        xmlns:h="clr-namespace:Spravy.Ui.Helpers"
                        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                        x:Class="Spravy.Ui.Features.PasswordGenerator.Views.PasswordGeneratorView"
                        x:DataType="vm:PasswordGeneratorViewModel">
    <Interaction.Behaviors>
        <EventTriggerBehavior EventName="Initialized">
            <InvokeCommandAction Command="{Binding InitializedCommand.Command}" />
        </EventTriggerBehavior>
    </Interaction.Behaviors>

    <Grid RowDefinitions="Auto,*,Auto">
        <Grid ColumnDefinitions="Auto,*">
            <StackPanel Orientation="Horizontal">
                <Button Classes="Basic" Command="{x:Static s:CommandStorage.SwitchPaneCommand}">
                    <PathIcon Data="{x:Static c:Icons.Menu}" />
                </Button>

                <ContentControl Content="{x:Static h:UiHelper.NavigateToCurrentToDoItem}" />
            </StackPanel>

            <ScrollViewer Grid.Column="1"
                          VerticalScrollBarVisibility="Disabled"
                          HorizontalScrollBarVisibility="Auto"
                          HorizontalAlignment="Left"
                          Classes="mini">
                <TextBlock Text="{DynamicResource PasswordGeneratorView.Header}" Classes="h3" />
            </ScrollViewer>
        </Grid>
        
        <ItemsControl Grid.Row="1" ItemsSource="{Binding Items}" />

        <Button Grid.Row="2"
                Classes="Flat mode-press"
                Command="{x:Static s:CommandStorage.AddPasswordItemCommand}"
                Height="64">
            <StackPanel Orientation="Horizontal">
                <mi:MaterialIcon Kind="Plus" Width="40" Height="40" />
                <TextBlock Text="{DynamicResource PasswordGeneratorView.Add}"
                           VerticalAlignment="Center"
                           Classes="h3" />
            </StackPanel>
        </Button>
    </Grid>
</ru:ReactiveUserControl>