Spravy.Ui/Features/ErrorHandling/Views/ErrorView.axaml

<ru:ReactiveUserControl x:TypeArguments="vm:ErrorViewModel"
                        xmlns="https://github.com/avaloniaui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:ru="http://reactiveui.net"
                        xmlns:vm="clr-namespace:Spravy.Ui.Features.ErrorHandling.ViewModels"
                        xmlns:m="clr-namespace:Spravy.Domain.Models;assembly=Spravy.Domain"
                        xmlns:errors="clr-namespace:Spravy.Domain.Errors;assembly=Spravy.Domain"
                        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
                        x:Class="Spravy.Ui.Features.ErrorHandling.Views.ErrorView"
                        x:DataType="vm:ErrorViewModel">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <ItemsControl ItemsSource="{Binding ValidationResults}">
            <ItemsControl.DataTemplates>
                <DataTemplate x:DataType="errors:Error">
                    <StackPanel>
                        <TextBlock Text="{Binding Id}" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.DataTemplates>
        </ItemsControl>
    </ScrollViewer>
</ru:ReactiveUserControl>