Spravy.Ui/Assets/Lang/en-US.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=System.Runtime">
    <s:String x:Key="Lang.CultureName">en-US</s:String>
    <s:String x:Key="Lang.Color">Color</s:String>
    <s:String x:Key="Lang.CreateTimer">Create timer</s:String>
    <s:String x:Key="Lang.CopyToClipboard">Copy to clipboard</s:String>
    <s:String x:Key="Lang.UpdateSchedule">Update schedule</s:String>
    <s:String x:Key="Lang.UpdateToDoEvents">Update to do</s:String>
    <s:String x:Key="Lang.Complete">Complete</s:String>
    <s:String x:Key="Lang.AddChildToDoItem">Add child to-do item</s:String>
    <s:String x:Key="Lang.Delete">Delete</s:String>
    <s:String x:Key="Lang.OpenLeaf">Open leaf</s:String>
    <s:String x:Key="Lang.ChangeParent">Change parent</s:String>
    <s:String x:Key="Lang.RandomizeChildrenOrder">Randomize children order</s:String>
    <s:String x:Key="Lang.Reset">Reset</s:String>
    <s:String x:Key="Lang.Reorder">Reorder</s:String>
    <s:String x:Key="Lang.Setting">Setting</s:String>
    <s:String x:Key="Lang.AddToFavorite">Add to favorite</s:String>
    <s:String x:Key="Lang.RemoveFromFavorite">Remove from favorite</s:String>
    <s:String x:Key="Lang.AddToBookmark">Add to bookmark</s:String>
    <s:String x:Key="Lang.RemoveFromBookmark">Remove from bookmark</s:String>
    <s:String x:Key="Lang.OpenLink">Open link</s:String>
    <s:String x:Key="Lang.Clone">Clone</s:String>
    <s:String x:Key="Lang.CreateReference">Create reference</s:String>
    <s:String x:Key="Lang.ToDoItem">To do item</s:String>
    <s:String x:Key="Lang.DeleteMessage">Are you sure you want to delete "{Name}"?</s:String>
    <s:String x:Key="Lang.Name">Name</s:String>
    <s:String x:Key="Lang.Url">URL</s:String>
    <s:String x:Key="Lang.Type">Type</s:String>
    <s:String x:Key="Lang.DueDate">Due date</s:String>
    <s:String x:Key="Lang.TodayToDoItems">Today to-do</s:String>
    <s:String x:Key="Lang.Timers">Timers</s:String>
    <s:String x:Key="Lang.Leafs">Leaf {Header}</s:String>
    <s:String x:Key="Lang.RandomizeToDoItems">Are you sure you want randomize "{Name}" children?</s:String>
    <s:String x:Key="Lang.CompleteChildrenTask">Complete children task</s:String>
    <s:String x:Key="Lang.MoveCircleOrderIndex">Move circle order index</s:String>
    <s:String x:Key="Lang.OnlyCompletedTasks">Only completed tasks</s:String>
    <s:String x:Key="Lang.CompleteCurrentTask">Complete current task</s:String>
    <s:String x:Key="Lang.ToDoItemType.Value">Value</s:String>
    <s:String x:Key="Lang.ToDoItemType.Group">Group</s:String>
    <s:String x:Key="Lang.ToDoItemType.Planned">Planned</s:String>
    <s:String x:Key="Lang.ToDoItemType.Periodicity">Periodicity</s:String>
    <s:String x:Key="Lang.ToDoItemType.PeriodicityOffset">Periodicity offset</s:String>
    <s:String x:Key="Lang.ToDoItemType.Circle">Circle</s:String>
    <s:String x:Key="Lang.ToDoItemType.Step">Step</s:String>
    <s:String x:Key="Lang.ToDoItemType.Reference">Reference</s:String>
    <s:String x:Key="Lang.ToDoItemStatus.ComingSoon">Coming soon</s:String>
    <s:String x:Key="Lang.ToDoItemStatus.Completed">Completed</s:String>
    <s:String x:Key="Lang.ToDoItemStatus.Planned">Planned</s:String>
    <s:String x:Key="Lang.ToDoItemStatus.ReadyForCompleted">Ready for completed</s:String>
    <s:String x:Key="Lang.ToDoItemStatus.Missed">Missed</s:String>
    <s:String x:Key="Lang.Favorite">Favorite</s:String>
    <s:String x:Key="Lang.OpenCurrent">Open current to do item</s:String>
    <s:String x:Key="Lang.Items">Items</s:String>
    <s:String x:Key="Lang.DeleteToDoItems">Are you sure you want to delete "{Name}"?</s:String>
    <s:String x:Key="Lang.PasswordGenerator">Password generator</s:String>
    <s:String x:Key="Lang.CreatePassword">Create password</s:String>
    <s:String x:Key="Lang.CopiedPassword">Copied password "{Name}"</s:String>
    <s:String x:Key="Lang.CopiedLogin">Copied login "{Name}"</s:String>
    <s:String x:Key="Lang.GroupBy.None">None</s:String>
    <s:String x:Key="Lang.GroupBy.ByStatus">By status</s:String>
    <s:String x:Key="Lang.GroupBy.ByType">By type</s:String>
    <s:String x:Key="Lang.SortByToDoItem.Index">Index</s:String>
    <s:String x:Key="Lang.SortByToDoItem.Name">Name</s:String>
    <s:String x:Key="Lang.SortByToDoItem.DueDate">Due date</s:String>
    <s:String x:Key="Lang.ThemeType.Default">Default</s:String>
    <s:String x:Key="Lang.ThemeType.Light">Light</s:String>
    <s:String x:Key="Lang.ThemeType.Dark">Dark</s:String>
    <s:String x:Key="Lang.NewPassword">New password</s:String>
    <s:String x:Key="Lang.Key">Key</s:String>
    <s:String x:Key="Lang.Length">Length</s:String>
    <s:String x:Key="Lang.AvailableCharacters">Available characters</s:String>
    <s:String x:Key="Lang.CustomAvailableCharacters">Custom available characters</s:String>
    <s:String x:Key="Lang.Regex">Regex</s:String>
    <s:String x:Key="Lang.Login">Login</s:String>
    <s:String x:Key="Lang.AvailableUpperLatin">Available upper latin</s:String>
    <s:String x:Key="Lang.AvailableLowerLatin">Available lower latin</s:String>
    <s:String x:Key="Lang.AvailableNumber">Available number</s:String>
    <s:String x:Key="Lang.AvailableSpecialSymbols">Available special symbols</s:String>
    <s:String x:Key="Lang.VerificationCode">Verification code</s:String>
    <s:String x:Key="Lang.SendNewCode">Send new code</s:String>
    <s:String x:Key="Lang.Back">Back</s:String>
    <s:String x:Key="Lang.DeleteAccount">Delete account</s:String>
    <s:String x:Key="Lang.Search">Search</s:String>
    <s:String x:Key="Lang.EmailOrLogin">Email or login</s:String>
    <s:String x:Key="Lang.ChangePassword">Change password</s:String>
    <s:String x:Key="Lang.SendingVerificationCode">Sending verification code...</s:String>
    <s:String x:Key="Lang.ForgotPassword">Forgot password</s:String>
    <s:String x:Key="Lang.Accept">Accept</s:String>
    <s:String x:Key="Lang.DescriptionType.PlainText">Plain text</s:String>
    <s:String x:Key="Lang.DescriptionType.Markdown">Markdown</s:String>
    <s:String x:Key="Lang.Description">Description</s:String>
    <s:String x:Key="Lang.DescriptionType">Description type</s:String>

    <!--DeleteToDoItemView-->
    <s:String x:Key="DeleteToDoItemView.Body">You also delete all child to-do items:</s:String>

    <!--ConfirmView-->
    <s:String x:Key="ConfirmView.Apply">Apply</s:String>
    <s:String x:Key="ConfirmView.Cancel">Cancel</s:String>

    <!--MultiToDoItemsView-->
    <s:String x:Key="MultiToDoItemsView.IsMulti">Select a few</s:String>
    <s:String x:Key="MultiToDoItemsView.GroupBy">Group by</s:String>
    <s:String x:Key="MultiToDoItemsView.SortBy">Sort by</s:String>
    <s:String x:Key="MultiToDoItemsView.ViewLike">View like</s:String>

    <!--SettingView-->
    <s:String x:Key="SettingView.Header">Setting</s:String>
    <s:String x:Key="SettingView.Login">Login</s:String>
    <s:String x:Key="SettingView.ChangePassword">Change password</s:String>
    <s:String x:Key="SettingView.Setting">Setting</s:String>
    <s:String x:Key="SettingView.Version">Version</s:String>
    <s:String x:Key="SettingView.Save">Save</s:String>
    <s:String x:Key="SettingView.Busy">Saving...</s:String>
    <s:String x:Key="SettingView.DeleteAccount">Delete account</s:String>
    <s:String x:Key="SettingView.SaveSetting">Save setting</s:String>
    <s:String x:Key="SettingView.BaseTheme">Base Theme</s:String>
    <s:String x:Key="SettingView.ApplicationInfo">Application Info</s:String>
    <s:String x:Key="SettingView.AccountSetting">Account Setting</s:String>
    <s:String x:Key="SettingView.Language">Language</s:String>

    <!--ChangeToDoItemOrderIndexView-->
    <s:String x:Key="ChangeToDoItemOrderIndexView.Before">Before</s:String>
    <s:String x:Key="ChangeToDoItemOrderIndexView.After">After</s:String>
    <s:String x:Key="ChangeToDoItemOrderIndexView.Header">Chang order</s:String>

    <!--ForgotPasswordView-->
    <s:String x:Key="ForgotPasswordView.SendNewCode">Send new code</s:String>
    <s:String x:Key="ForgotPasswordView.VerificationCode">Verification code</s:String>
    <s:String x:Key="ForgotPasswordView.NewPassword">New password</s:String>
    <s:String x:Key="ForgotPasswordView.NewRepeatPassword">New repeat password</s:String>
    <s:String x:Key="ForgotPasswordView.ChangePassword">Change password</s:String>
    <s:String x:Key="ForgotPasswordView.Back">Back</s:String>

    <!--LoginView-->
    <s:String x:Key="LoginView.WelcomeToSpravy">Welcome to Spravy</s:String>
    <s:String x:Key="LoginView.RememberMe">Remember Me</s:String>
    <s:String x:Key="LoginView.ForgotPassword">Forgot password</s:String>
    <s:String x:Key="LoginView.Login">Login</s:String>
    <s:String x:Key="LoginView.Password">Password</s:String>
    <s:String x:Key="LoginView.CreateAccount">Create account</s:String>
    <s:String x:Key="LoginView.Busy">Login...</s:String>

    <!--PaneView-->
    <s:String x:Key="PaneView.ToDoItems">To-do items</s:String>
    <s:String x:Key="PaneView.Search">Search</s:String>
    <s:String x:Key="PaneView.Settings">Settings</s:String>
    <s:String x:Key="PaneView.Policy">Policy</s:String>
    <s:String x:Key="PaneView.PasswordGenerator">Password generator</s:String>
    <s:String x:Key="PaneView.Logout">Logout</s:String>

    <!--RootToDoItemsView-->
    <s:String x:Key="RootToDoItemsView.CreateTask">Create To-Do Item</s:String>
    <s:String x:Key="RootToDoItemsView.Header">Spravy</s:String>

    <!--ToDoItemView-->
    <s:String x:Key="ToDoItemView.Description">Description</s:String>
    <s:String x:Key="ToDoItemView.Link">Link</s:String>

    <!--VerificationCodeView-->
    <s:String x:Key="VerificationCodeView.SendNewCode">Send new code</s:String>
    <s:String x:Key="VerificationCodeView.ChangeEmail">Change email</s:String>
    <s:String x:Key="VerificationCodeView.VerificationCode">Verification code</s:String>
    <s:String x:Key="VerificationCodeView.Back">Back</s:String>
    <s:String x:Key="VerificationCodeView.SubmitCode">Submit code</s:String>
    <s:String x:Key="VerificationCodeView.Header">Action confirmation</s:String>

    <!--AddTimerView-->
    <s:String x:Key="AddTimerView.Header">Add timer</s:String>
    <s:String x:Key="AddTimerView.DueTime">Due time</s:String>

    <!--AddToDoItemView-->
    <s:String x:Key="AddToDoItemView.Header">New Task</s:String>

    <!--CreateUserView-->
    <s:String x:Key="CreateUserView.CreateAccountHeader">Create Account</s:String>
    <s:String x:Key="CreateUserView.Email">Email</s:String>
    <s:String x:Key="CreateUserView.Login">Login</s:String>
    <s:String x:Key="CreateUserView.Password">Password</s:String>
    <s:String x:Key="CreateUserView.RepeatPassword">Repeat password</s:String>
    <s:String x:Key="CreateUserView.CreateAccount">Create account</s:String>
    <s:String x:Key="CreateUserView.Back">Back</s:String>
    <s:String x:Key="CreateUserView.Busy">Create account...</s:String>

    <!--ExceptionView-->
    <s:String x:Key="ExceptionView.ErrorMessage">Error message</s:String>

    <!--PeriodicityOffsetToDoItemSettingsView-->
    <s:String x:Key="PeriodicityOffsetToDoItemSettingsView.ChildrenTypes">Children types</s:String>
    <s:String x:Key="PeriodicityOffsetToDoItemSettingsView.DaysOffset">Days offset</s:String>
    <s:String x:Key="PeriodicityOffsetToDoItemSettingsView.MonthsOffset">Months offset</s:String>
    <s:String x:Key="PeriodicityOffsetToDoItemSettingsView.WeeksOffset">Weeks offset</s:String>
    <s:String x:Key="PeriodicityOffsetToDoItemSettingsView.YearsOffset">Years offset</s:String>
    <s:String x:Key="PeriodicityOffsetToDoItemSettingsView.RequiredCompleteInDueDate">Required complete by the due date</s:String>
    <s:String x:Key="PeriodicityOffsetToDoItemSettingsView.RemindDaysBefore">Remind days before</s:String>

    <!--PeriodicityToDoItemSettingsView-->
    <s:String x:Key="PeriodicityToDoItemSettingsView.TypeOfPeriodicity">Type of periodicity</s:String>
    <s:String x:Key="PeriodicityToDoItemSettingsView.ChildrenTypes">Children types</s:String>
    <s:String x:Key="PeriodicityToDoItemSettingsView.RequiredCompleteInDueDate">Required complete by the due date</s:String>
    <s:String x:Key="PeriodicityToDoItemSettingsView.Periodicity">Periodicity</s:String>

    <!--PlannedToDoItemSettingsView-->
    <s:String x:Key="PlannedToDoItemSettingsView.DueDate">DueDate</s:String>
    <s:String x:Key="PlannedToDoItemSettingsView.ChildrenTypes">Children types</s:String>
    <s:String x:Key="PlannedToDoItemSettingsView.RequiredCompleteInDueDate">Required complete by the due date</s:String>

    <!--ToDoItemSelectorView-->
    <s:String x:Key="ToDoItemSelectorView.SearchText">Search text</s:String>

    <!--ValueToDoItemSettingsView-->
    <s:String x:Key="ValueToDoItemSettingsView.ChildrenTypes">Children types</s:String>
    <s:String x:Key="ValueToDoItemSettingsView.Icon">Icon</s:String>

    <!--PolicyView-->
    <s:String x:Key="PolicyView.Header">Policy</s:String>
    <s:String x:Key="PolicyView.Policy">
        Terms of Use
        Introduction
        These Terms of Use ("Terms") govern your use of Spravy ("the App") provided by IE Serhii Maksymov. By accessing or using the App, you agree to comply with these Terms.
        Use of the App
        You must be at least 13 years old to use the App.
        You agree not to use the App for any illegal or unauthorized purpose.
        You are solely responsible for any data, content, or activity that occurs under your account.
        Intellectual Property
        All content and materials available in the App are the property of IE Serhii Maksymov and are protected by copyright and other intellectual property laws.
        You may not modify, reproduce, or distribute any content from the App without prior written permission.
        Privacy
        Please refer to our Privacy Policy for information on how we collect, use, and disclose your personal information.
        Disclaimer of Warranties
        The App is provided on an "as is" and "as available" basis without any warranties of any kind.
        IE Serhii Maksymov does not guarantee the accuracy, reliability, or availability of the App.
        Limitation of Liability
        IE Serhii Maksymov will not be liable for any indirect, incidental, special, or consequential damages arising out of or in connection with your use of the App.
        Indemnification
        You agree to indemnify and hold harmless IE Serhii Maksymov from any claims, damages, or losses arising out of your use of the App or violation of these Terms.
        Changes to Terms
        IE Serhii Maksymov reserves the right to modify or revise these Terms at any time. Continued use of the App after any changes indicates your acceptance of the modified Terms.
        Governing Law
        These Terms are governed by and construed in accordance with the laws of Ukraine.
        Contact Us
        If you have any questions or concerns about these Terms, please contact us at feedback@spravy.com.ua
        Privacy Policy
        Information We Collect
        We collect personal information you provide to us, such as your name, email address, and profile information, when you register for an account or use certain features of the App.
        How do we use it?
        Login
        Creation of the Client's Personal Account;
        To verify a Customer during the authorization process.
        Email
        To identify you and your activities during the provision of the Service;
        To prevent unauthorized access to your Personal Account;
        To verify the Customer during the authorization process;
        To provide you with necessary information and updates;
        To provide general Customer support. For these purposes, we may contact you by email.
        We also collect non-personal technical information such as device information, time zone, and usage data automatically when you access or use the App.


        Sharing of Your Information
        We may also share your information in response to legal requests or to protect our rights or property.

        Data Retention
        We retain your personal information for as long as necessary to fulfill the purposes outlined in this Privacy Policy.
        Security
        We take reasonable measures to protect your information from unauthorized access, disclosure, or alteration.
        Your Choices
        You can access, update, or delete your account information at any time by logging into your account settings.
        Children's Privacy
        The App is not intended for children under the age of 13. We do not knowingly collect personal information from children under 13.
        Changes to Privacy Policy
        We reserve the right to modify or revise this Privacy Policy at any time. We will notify you of any changes by posting the new Privacy Policy on this page.
        Contact Us
        If you have any questions or concerns about this Privacy Policy, please contact us at feedback@spravy.com.ua
    </s:String>
</ResourceDictionary>