Spravy.Ui/Assets/Lang/uk-UA.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=System.Runtime">
    <s:String x:Key="Lang.CultureName">uk-UA</s:String>
    <s:String x:Key="Lang.Color">Колір</s:String>
    <s:String x:Key="Lang.CreateTimer">Створити таймер</s:String>
    <s:String x:Key="Lang.CopyToClipboard">Скопіювати в буфер обміну</s:String>
    <s:String x:Key="Lang.UpdateSchedule">Обновився графік</s:String>
    <s:String x:Key="Lang.UpdateToDoEvents">Обновилася справа</s:String>
    <s:String x:Key="Lang.Complete">Виконати</s:String>
    <s:String x:Key="Lang.AddChildToDoItem">Додати підсправу</s:String>
    <s:String x:Key="Lang.Delete">Видалити</s:String>
    <s:String x:Key="Lang.OpenLeaf">Відкрити пелюстки</s:String>
    <s:String x:Key="Lang.ChangeParent">Змінити корінь</s:String>
    <s:String x:Key="Lang.RandomizeChildrenOrder">Випадковий порядок підсправ</s:String>
    <s:String x:Key="Lang.Reset">Cкинути</s:String>
    <s:String x:Key="Lang.Reorder">Змінити чергу</s:String>
    <s:String x:Key="Lang.Setting">Налаштування</s:String>
    <s:String x:Key="Lang.AddToFavorite">Додати до обраних</s:String>
    <s:String x:Key="Lang.RemoveFromFavorite">Видалити з обраних</s:String>
    <s:String x:Key="Lang.AddToBookmark">Додати до закладок</s:String>
    <s:String x:Key="Lang.RemoveFromBookmark">Видалити з закладок</s:String>
    <s:String x:Key="Lang.OpenLink">Відкрити посилання</s:String>
    <s:String x:Key="Lang.Clone">Дублювати</s:String>
    <s:String x:Key="Lang.CreateReference">Створити посилання</s:String>
    <s:String x:Key="Lang.ToDoItem">Спарава</s:String>
    <s:String x:Key="Lang.DeleteMessage">Ви впевнені що хочите видалити "{Name}"?</s:String>
    <s:String x:Key="Lang.Name">Назва</s:String>
    <s:String x:Key="Lang.Url">УЛР</s:String>
    <s:String x:Key="Lang.Type">Тип</s:String>
    <s:String x:Key="Lang.DueDate">День виконання</s:String>
    <s:String x:Key="Lang.TodayToDoItems">Сьогоднішні справи</s:String>
    <s:String x:Key="Lang.Timers">Таймери</s:String>
    <s:String x:Key="Lang.Leafs">Перлюстки {Header}</s:String>
    <s:String x:Key="Lang.RandomizeToDoItems">Ви впевнені що хочите зробіти випадковий порядок для підсправ "{Name}"?</s:String>
    <s:String x:Key="Lang.CompleteChildrenTask">Виконати підсправи</s:String>
    <s:String x:Key="Lang.MoveCircleOrderIndex">Оновити циклічні справи</s:String>
    <s:String x:Key="Lang.OnlyCompletedTasks">Тільки виконані справи</s:String>
    <s:String x:Key="Lang.CompleteCurrentTask">Виконати поточну справу</s:String>
    <s:String x:Key="Lang.ToDoItemType.Value">Значення</s:String>
    <s:String x:Key="Lang.ToDoItemType.Group">Группа</s:String>
    <s:String x:Key="Lang.ToDoItemType.Planned">Запланований</s:String>
    <s:String x:Key="Lang.ToDoItemType.Periodicity">Періодично</s:String>
    <s:String x:Key="Lang.ToDoItemType.PeriodicityOffset">Періодичний відступ</s:String>
    <s:String x:Key="Lang.ToDoItemType.Circle">Круговий</s:String>
    <s:String x:Key="Lang.ToDoItemType.Step">Крок</s:String>
    <s:String x:Key="Lang.ToDoItemType.Reference">Посилання</s:String>
    <s:String x:Key="Lang.ToDoItemStatus.ComingSoon">Скоро</s:String>
    <s:String x:Key="Lang.ToDoItemStatus.Completed">Виконаний</s:String>
    <s:String x:Key="Lang.ToDoItemStatus.Planned">Запланований</s:String>
    <s:String x:Key="Lang.ToDoItemStatus.ReadyForCompleted">Готовий до виконання</s:String>
    <s:String x:Key="Lang.ToDoItemStatus.Missed">Пропущений</s:String>
    <s:String x:Key="Lang.Items">Елементи</s:String>
    <s:String x:Key="Lang.Favorite">Обрані</s:String>
    <s:String x:Key="Lang.DeleteToDoItems">Ви впевнені що хочите виделати "{Name}"?</s:String>
    <s:String x:Key="Lang.PasswordGenerator">Генератор паролів</s:String>
    <s:String x:Key="Lang.CreatePassword">Створити пароль</s:String>
    <s:String x:Key="Lang.CopiedPassword">Скопійовано пароль "{Name}"</s:String>
    <s:String x:Key="Lang.CopiedLogin">Скопійовано логін "{Name}"</s:String>
    <s:String x:Key="Lang.OpenCurrent">Відкрити поточну справу</s:String>
    <s:String x:Key="Lang.NewPassword">Новий пароль</s:String>
    <s:String x:Key="Lang.Key">Ключ</s:String>
    <s:String x:Key="Lang.Length">Довжина</s:String>
    <s:String x:Key="Lang.AvailableCharacters">Доступні символи</s:String>
    <s:String x:Key="Lang.CustomAvailableCharacters">Користувальницькі доступні символи</s:String>
    <s:String x:Key="Lang.Regex">Регулярний вираз</s:String>
    <s:String x:Key="Lang.Login">Логін</s:String>
    <s:String x:Key="Lang.AvailableUpperLatin">Доступна верхня латиниця</s:String>
    <s:String x:Key="Lang.AvailableLowerLatin">Доступна нижня латиниця</s:String>
    <s:String x:Key="Lang.AvailableNumber">Доступний номер</s:String>
    <s:String x:Key="Lang.AvailableSpecialSymbols">Доступні спеціальні символи</s:String>
    <s:String x:Key="Lang.GroupBy.None">Жодного</s:String>
    <s:String x:Key="Lang.GroupBy.ByStatus">За статусом</s:String>
    <s:String x:Key="Lang.GroupBy.ByType">За типом</s:String>
    <s:String x:Key="Lang.SortByToDoItem.Index">Індекс</s:String>
    <s:String x:Key="Lang.SortByToDoItem.Name">Назва</s:String>
    <s:String x:Key="Lang.SortByToDoItem.DueDate">День виконання</s:String>
    <s:String x:Key="Lang.ThemeType.Default">За замовчуванням</s:String>
    <s:String x:Key="Lang.ThemeType.Light">Світла</s:String>
    <s:String x:Key="Lang.ThemeType.Dark">Темна</s:String>
    <s:String x:Key="Lang.VerificationCode">Код підтвердження</s:String>
    <s:String x:Key="Lang.SendNewCode">Надіслати новий код</s:String>
    <s:String x:Key="Lang.Back">Назад</s:String>
    <s:String x:Key="Lang.DeleteAccount">Видалити акаунт</s:String>
    <s:String x:Key="Lang.Search">Пошук</s:String>
    <s:String x:Key="Lang.EmailOrLogin">Електронна пошта або логін</s:String>
    <s:String x:Key="Lang.ChangePassword">Змінити пароль</s:String>
    <s:String x:Key="Lang.SendingVerificationCode">Надсилання коду підтвердження...</s:String>
    <s:String x:Key="Lang.ForgotPassword">Забув пароль</s:String>
    <s:String x:Key="Lang.Accept">Прийняти</s:String>
    <s:String x:Key="Lang.DescriptionType.PlainText">Звичайний текст</s:String>
    <s:String x:Key="Lang.DescriptionType.Markdown">Мова розмітки даних,</s:String>
    <s:String x:Key="Lang.Description">Опис</s:String>
    <s:String x:Key="Lang.DescriptionType">Тип опису</s:String>

    <!--DeleteToDoItemView-->
    <s:String x:Key="DeleteToDoItemView.Body">You also delete all child to-do items:</s:String>

    <!--ConfirmView-->
    <s:String x:Key="ConfirmView.Apply">Apply</s:String>
    <s:String x:Key="ConfirmView.Cancel">Cancel</s:String>

    <!--MultiToDoItemsView-->
    <s:String x:Key="MultiToDoItemsView.IsMulti">Select a few</s:String>
    <s:String x:Key="MultiToDoItemsView.GroupBy">Group by</s:String>
    <s:String x:Key="MultiToDoItemsView.SortBy">Sort by</s:String>
    <s:String x:Key="MultiToDoItemsView.ViewLike">View like</s:String>

    <!--SettingView-->
    <s:String x:Key="SettingView.Header">Setting</s:String>
    <s:String x:Key="SettingView.Login">Login</s:String>
    <s:String x:Key="SettingView.ChangePassword">Change password</s:String>
    <s:String x:Key="SettingView.Setting">Setting</s:String>
    <s:String x:Key="SettingView.Version">Version</s:String>
    <s:String x:Key="SettingView.Save">Save</s:String>
    <s:String x:Key="SettingView.Busy">Saving...</s:String>
    <s:String x:Key="SettingView.DeleteAccount">Delete account</s:String>
    <s:String x:Key="SettingView.SaveSetting">Save setting</s:String>
    <s:String x:Key="SettingView.BaseTheme">Base Theme</s:String>
    <s:String x:Key="SettingView.ApplicationInfo">Application Info</s:String>
    <s:String x:Key="SettingView.AccountSetting">Account Setting</s:String>
    <s:String x:Key="SettingView.Language">Language</s:String>

    <!--ChangeToDoItemOrderIndexView-->
    <s:String x:Key="ChangeToDoItemOrderIndexView.Before">Before</s:String>
    <s:String x:Key="ChangeToDoItemOrderIndexView.After">After</s:String>
    <s:String x:Key="ChangeToDoItemOrderIndexView.Header">Chang order</s:String>

    <!--ForgotPasswordView-->
    <s:String x:Key="ForgotPasswordView.SendNewCode">Send new code</s:String>
    <s:String x:Key="ForgotPasswordView.VerificationCode">Verification code</s:String>
    <s:String x:Key="ForgotPasswordView.NewPassword">New password</s:String>
    <s:String x:Key="ForgotPasswordView.NewRepeatPassword">New repeat password</s:String>
    <s:String x:Key="ForgotPasswordView.ChangePassword">Change password</s:String>
    <s:String x:Key="ForgotPasswordView.Back">Back</s:String>

    <!--LoginView-->
    <s:String x:Key="LoginView.WelcomeToSpravy">Welcome to Spravy</s:String>
    <s:String x:Key="LoginView.RememberMe">Remember Me</s:String>
    <s:String x:Key="LoginView.ForgotPassword">Forgot password</s:String>
    <s:String x:Key="LoginView.Login">Login</s:String>
    <s:String x:Key="LoginView.Password">Password</s:String>
    <s:String x:Key="LoginView.CreateAccount">Create account</s:String>
    <s:String x:Key="LoginView.Busy">Login...</s:String>

    <!--PaneView-->
    <s:String x:Key="PaneView.ToDoItems">To-do items</s:String>
    <s:String x:Key="PaneView.Search">Search</s:String>
    <s:String x:Key="PaneView.Settings">Settings</s:String>
    <s:String x:Key="PaneView.Policy">Policy</s:String>
    <s:String x:Key="PaneView.PasswordGenerator">Password generator</s:String>
    <s:String x:Key="PaneView.Logout">Logout</s:String>

    <!--RootToDoItemsView-->
    <s:String x:Key="RootToDoItemsView.CreateTask">Create To-Do Item</s:String>
    <s:String x:Key="RootToDoItemsView.Header">Spravy</s:String>

    <!--ToDoItemView-->
    <s:String x:Key="ToDoItemView.Description">Description</s:String>
    <s:String x:Key="ToDoItemView.Link">Link</s:String>

    <!--VerificationCodeView-->
    <s:String x:Key="VerificationCodeView.SendNewCode">Send new code</s:String>
    <s:String x:Key="VerificationCodeView.ChangeEmail">Change email</s:String>
    <s:String x:Key="VerificationCodeView.VerificationCode">Verification code</s:String>
    <s:String x:Key="VerificationCodeView.Back">Back</s:String>
    <s:String x:Key="VerificationCodeView.SubmitCode">Submit code</s:String>
    <s:String x:Key="VerificationCodeView.Header">Action confirmation</s:String>

    <!--AddRootToDoItemView-->
    <s:String x:Key="AddRootLang.Type">Type</s:String>
    <s:String x:Key="AddRootToDoItemView.Url">URL</s:String>
    <s:String x:Key="AddRootToDoItemView.Header">New Task</s:String>

    <!--AddTimerView-->
    <s:String x:Key="AddTimerView.Header">Add timer</s:String>
    <s:String x:Key="AddTimerView.DueTime">Due time</s:String>

    <!--AddToDoItemView-->
    <s:String x:Key="AddToDoItemView.Header">New Task</s:String>

    <!--CreateUserView-->
    <s:String x:Key="CreateUserView.CreateAccountHeader">Create Account</s:String>
    <s:String x:Key="CreateUserView.Email">Email</s:String>
    <s:String x:Key="CreateUserView.Login">Login</s:String>
    <s:String x:Key="CreateUserView.Password">Password</s:String>
    <s:String x:Key="CreateUserView.RepeatPassword">Repeat password</s:String>
    <s:String x:Key="CreateUserView.CreateAccount">Create account</s:String>
    <s:String x:Key="CreateUserView.Back">Back</s:String>
    <s:String x:Key="CreateUserView.Busy">Create account...</s:String>

    <!--ExceptionView-->
    <s:String x:Key="ExceptionView.ErrorMessage">Error message</s:String>

    <!--PeriodicityOffsetToDoItemSettingsView-->
    <s:String x:Key="PeriodicityOffsetToDoItemSettingsView.ChildrenTypes">Children types</s:String>
    <s:String x:Key="PeriodicityOffsetToDoItemSettingsView.DaysOffset">Days offset</s:String>
    <s:String x:Key="PeriodicityOffsetToDoItemSettingsView.MonthsOffset">Months offset</s:String>
    <s:String x:Key="PeriodicityOffsetToDoItemSettingsView.WeeksOffset">Weeks offset</s:String>
    <s:String x:Key="PeriodicityOffsetToDoItemSettingsView.YearsOffset">Years offset</s:String>
    <s:String x:Key="PeriodicityOffsetToDoItemSettingsView.RequiredCompleteInDueDate">Required complete by the due date</s:String>
    <s:String x:Key="PeriodicityOffsetToDoItemSettingsView.RemindDaysBefore">Remind days before</s:String>

    <!--PeriodicityToDoItemSettingsView-->
    <s:String x:Key="PeriodicityToDoItemSettingsView.TypeOfPeriodicity">Type of periodicity</s:String>
    <s:String x:Key="PeriodicityToDoItemSettingsView.ChildrenTypes">Children types</s:String>
    <s:String x:Key="PeriodicityToDoItemSettingsView.RequiredCompleteInDueDate">Required complete by the due date</s:String>
    <s:String x:Key="PeriodicityToDoItemSettingsView.Periodicity">Periodicity</s:String>

    <!--PlannedToDoItemSettingsView-->
    <s:String x:Key="PlannedToDoItemSettingsView.DueDate">DueDate</s:String>
    <s:String x:Key="PlannedToDoItemSettingsView.ChildrenTypes">Children types</s:String>
    <s:String x:Key="PlannedToDoItemSettingsView.RequiredCompleteInDueDate">Required complete by the due date</s:String>

    <!--ToDoItemSelectorView-->
    <s:String x:Key="ToDoItemSelectorView.SearchText">Search text</s:String>

    <!--ValueToDoItemSettingsView-->
    <s:String x:Key="ValueToDoItemSettingsView.ChildrenTypes">Children types</s:String>
    <s:String x:Key="ValueToDoItemSettingsView.Icon">Icon</s:String>

    <!--PolicyView-->
    <s:String x:Key="PolicyView.Header">Policy</s:String>
    <s:String x:Key="PolicyView.Policy">
        Умови використання
        вступ
        Ці Умови користування («Умови») регулюють використання вами Spravy («Додаток»), наданого IE Serhii Maksimov. Отримуючи доступ або використовуючи Додаток, ви погоджуєтеся дотримуватися цих Умов.
        Використання програми
        Щоб користуватися додатком, вам має бути не менше 13 років.
        Ви погоджуєтеся не використовувати Додаток для будь-яких незаконних або неавторизованих цілей.
        Ви несете повну відповідальність за будь-які дані, вміст або дії, які відбуваються у вашому обліковому записі.
        Інтелектуальна власність
        Весь вміст і матеріали, доступні в Додатку, є власністю IE Serhii Maksimov і захищені авторським правом та іншими законами про інтелектуальну власність.
        Ви не маєте права змінювати, відтворювати чи поширювати будь-який вміст Програми без попереднього письмового дозволу.
        Конфіденційність
        Зверніться до нашої Політики конфіденційності, щоб дізнатися, як ми збираємо, використовуємо та розкриваємо вашу особисту інформацію.
        Відмова від гарантій
        Додаток надається на умовах «як є» та «як доступно» без будь-яких гарантій.
        ІП Сергій Максимов не гарантує точність, надійність або доступність Додатку.
        Обмеження відповідальності
        IE Serhii Maksimov не несе відповідальності за будь-які непрямі, випадкові, спеціальні чи непрямі збитки, що виникають внаслідок або у зв’язку з використанням вами Програми.
        Відшкодування
        Ви погоджуєтеся звільнити IE Сергія Максимова від будь-яких претензій, збитків або збитків, що виникли внаслідок використання вами Програми або порушення цих Умов.
        Зміни Умов
        ПП Сергій Максимов залишає за собою право змінювати або переглядати ці Умови в будь-який час. Продовження використання Додатка після будь-яких змін означає вашу згоду зі зміненими Умовами.
        Регулююче право
        Ці Умови регулюються та тлумачаться відповідно до законодавства України.
        Зв'яжіться з нами
        Якщо у вас виникли запитання чи сумніви щодо цих Умов, зв’яжіться з нами за адресою feedback@spravy.com.ua
        Політика конфіденційності
        Інформація, яку ми збираємо
        Ми збираємо особисту інформацію, яку ви надаєте нам, наприклад ваше ім’я, адресу електронної пошти та інформацію профілю, коли ви реєструєте обліковий запис або використовуєте певні функції Програми.
        Як ми це використовуємо?
        Логін
        Створення Особистого кабінету Клієнта;
        Щоб перевірити Клієнта під час процесу авторизації.
        Електронна пошта
        Для ідентифікації вас і вашої діяльності під час надання Сервісу;
        Для запобігання несанкціонованому доступу до Вашого Особистого кабінету;
        Верифікувати Клієнта під час процесу авторизації;
        Щоб надати вам необхідну інформацію та оновлення;
        Для забезпечення загальної підтримки клієнтів. Для цих цілей ми можемо зв’язатися з вами електронною поштою.
        Ми також автоматично збираємо неособисту технічну інформацію, таку як інформація про пристрій, часовий пояс і дані про використання, коли ви отримуєте доступ або використовуєте Додаток.


        Обмін вашою інформацією
        Ми також можемо надавати вашу інформацію у відповідь на юридичні запити або для захисту наших прав чи власності.

        Зберігання даних
        Ми зберігаємо вашу особисту інформацію стільки, скільки необхідно для досягнення цілей, викладених у цій Політиці конфіденційності.
        Безпека
        Ми вживаємо розумних заходів для захисту вашої інформації від несанкціонованого доступу, розголошення або зміни.
        Ваш вибір
        Ви можете отримати доступ, оновити або видалити інформацію свого облікового запису в будь-який час, увійшовши в налаштування свого облікового запису.
        Конфіденційність дітей
        Програма не призначена для дітей віком до 13 років. Ми свідомо не збираємо особисту інформацію дітей віком до 13 років.
        Зміни в Політиці конфіденційності
        Ми залишаємо за собою право змінювати або переглядати цю Політику конфіденційності в будь-який час. Ми повідомимо вас про будь-які зміни, опублікувавши нову Політику конфіденційності на цій сторінці.
        Зв'яжіться з нами
        Якщо у вас виникли запитання чи сумніви щодо цієї Політики конфіденційності, зв’яжіться з нами за адресою feedback@spravy.com.ua
    </s:String>
</ResourceDictionary>