Spravy.Ui/Features/ToDo/Views/AddToDoItemView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Spravy.Ui.Features.ToDo.ViewModels"
             xmlns:tm="clr-namespace:Spravy.Ui.Features.ToDo.Models"
             xmlns:a="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:m="clr-namespace:Spravy.Ui.Models"
             xmlns:helpers="clr-namespace:Spravy.Ui.Helpers"
             xmlns:controls="clr-namespace:Spravy.Ui.Controls"
             mc:Ignorable="d" d:DesignWidth="425" d:DesignHeight="700"
             x:Class="Spravy.Ui.Features.ToDo.Views.AddToDoItemView"
             x:DataType="vm:AddToDoItemViewModel">
    <Interaction.Behaviors>
        <EventTriggerBehavior EventName="Initialized">
            <InvokeCommandAction Command="{x:Static helpers:UiHelper.AddToDoItemViewInitialized}"
                                 CommandParameter="{Binding}" />
        </EventTriggerBehavior>
    </Interaction.Behaviors>

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <controls:GroupBoxControl>
            <controls:GroupBoxControl.Header>
                <TextBlock Classes="alignment-left" Text="{DynamicResource AddToDoItemView.Header}" />
            </controls:GroupBoxControl.Header>

            <StackPanel>
                <ScrollViewer HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Disabled">
                    <controls:PathControl Segments="{Binding Path}" HorizontalAlignment="Left">
                        <controls:PathControl.DataTemplates>
                            <DataTemplate DataType="tm:ToDoItemEntityNotify">
                                <TextBlock Text="{Binding Name}" Classes="alignment-center" Margin="5" />
                            </DataTemplate>

                            <DataTemplate DataType="m:RootItem">
                                <a:MaterialIcon Kind="Home" Margin="5" />
                            </DataTemplate>
                        </controls:PathControl.DataTemplates>
                    </controls:PathControl>
                </ScrollViewer>

                <ContentControl Content="{Binding ToDoItemContent}" />
                <ContentControl Content="{Binding DescriptionContent}" />
            </StackPanel>
        </controls:GroupBoxControl>
    </ScrollViewer>
</UserControl>