Spravy.Ui/Features/ToDo/Views/ChangeToDoItemOrderIndexView.axaml

<c:DialogableUserControl x:TypeArguments="vm:ChangeToDoItemOrderIndexViewModel"
                         xmlns="https://github.com/avaloniaui"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:vm="clr-namespace:Spravy.Ui.Features.ToDo.ViewModels"
                         xmlns:tm="clr-namespace:Spravy.Ui.Features.ToDo.Models"
                         xmlns:c="clr-namespace:Spravy.Ui.Controls"
                         xmlns:i="https://github.com/projektanker/icons.avalonia"
                         mc:Ignorable="d" d:DesignWidth="425" d:DesignHeight="700"
                         x:Class="Spravy.Ui.Features.ToDo.Views.ChangeToDoItemOrderIndexView"
                         x:DataType="vm:ChangeToDoItemOrderIndexViewModel">
    <ScrollViewer Classes="vertical">
        <c:GroupBoxControl>
            <c:GroupBoxControl.Header>
                <TextBlock Text="{Binding Name}" Classes="alignment-left" />
            </c:GroupBoxControl.Header>

            <StackPanel>
                <c:PathControl Classes="alignment-center read-only-to-do-item"
                               Segments="{Binding Path}" />

                <StackPanel Classes="horizontal">
                    <TextBlock Text="{DynamicResource Lang.Before}" Classes="alignment-center" />
                    <ToggleSwitch IsChecked="{Binding IsAfter}" />
                    <TextBlock Text="{DynamicResource Lang.After}" Classes="alignment-center" />
                </StackPanel>


                <ListBox ItemsSource="{Binding Items}"
                         SelectionMode="Single"
                         SelectedItem="{Binding SelectedItem}">
                    <ListBox.DataTemplates>
                        <DataTemplate DataType="tm:ToDoItemEntityNotify">
                            <StackPanel Classes="horizontal">
                                <i:Icon Margin="0,0,4,0" Value="{Binding Icon}"
                                        IsVisible="{Binding Icon, Converter={StaticResource StringIsNullOrWhiteSpaceConverter}, ConverterParameter={x:True}}"
                                        Foreground="{Binding Color, Converter={StaticResource ColorToTextForegroundConverter}}" />
                                <TextBlock Text="{Binding Name}"
                                           Foreground="{Binding Color, Converter={StaticResource ColorToTextForegroundConverter}}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.DataTemplates>
                </ListBox>
            </StackPanel>
        </c:GroupBoxControl>
    </ScrollViewer>
</c:DialogableUserControl>