Spravy.Ui/Features/ToDo/Views/ChangeToDoItemOrderIndexView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Spravy.Ui.Features.ToDo.ViewModels"
             xmlns:v="clr-namespace:Spravy.Ui.Features.ToDo.Views"
             xmlns:tm="clr-namespace:Spravy.Ui.Features.ToDo.Models"
             xmlns:c="clr-namespace:Spravy.Ui.Controls"
             mc:Ignorable="d" d:DesignWidth="425" d:DesignHeight="700"
             x:Class="Spravy.Ui.Features.ToDo.Views.ChangeToDoItemOrderIndexView"
             x:DataType="vm:ChangeToDoItemOrderIndexViewModel">
    <ScrollViewer>
        <c:GroupBoxControl>
            <c:GroupBoxControl.Header>
                <c:ViewSelectorControl State="{Binding Item, Converter={StaticResource ObjectToVisibleValueConverter}}">
                    <c:ViewSelectorItemControl State="{x:True}">
                        <TextBlock Text="{Binding Item.Name}" Classes="alignment-left" />
                    </c:ViewSelectorItemControl>

                    <c:ViewSelectorItemControl State="{x:False}">
                        <TextBlock Text="{DynamicResource ChangeToDoItemOrderIndexView.Header}"
                                   Classes="alignment-left" />
                    </c:ViewSelectorItemControl>
                </c:ViewSelectorControl>
            </c:GroupBoxControl.Header>

            <StackPanel>
                <c:PathControl IsVisible="{Binding Item, Converter={StaticResource ObjectToVisibleValueConverter}}"
                               Classes="alignment-center read-only-to-do-item"
                               Segments="{Binding Item.Path}" />

                <StackPanel Classes="horizontal">
                    <TextBlock Text="{DynamicResource ChangeToDoItemOrderIndexView.Before}" Classes="alignment-center" />
                    <ToggleSwitch IsChecked="{Binding IsAfter}" />
                    <TextBlock Text="{DynamicResource ChangeToDoItemOrderIndexView.After}" Classes="alignment-center" />
                </StackPanel>


                <ListBox Name="{x:Static v:ChangeToDoItemOrderIndexView.ItemsListBoxName}"
                         ItemsSource="{Binding Items}"
                         SelectionMode="Single"
                         SelectedItem="{Binding SelectedItem}">
                    <ListBox.DataTemplates>
                        <DataTemplate DataType="tm:ToDoItemEntityNotify">
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ListBox.DataTemplates>
                </ListBox>
            </StackPanel>
        </c:GroupBoxControl>
    </ScrollViewer>
</UserControl>