Spravy.Ui/Features/ToDo/Views/DeleteToDoItemView.axaml

<ru:ReactiveUserControl x:TypeArguments="vm:DeleteToDoItemViewModel"
                        xmlns="https://github.com/avaloniaui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:ru="http://reactiveui.net"
                        xmlns:vm="clr-namespace:Spravy.Ui.Features.ToDo.ViewModels"
                        xmlns:mi="clr-namespace:Material.Icons;assembly=Material.Icons"
                        xmlns:m="clr-namespace:Spravy.Ui.Models"
                        xmlns:tm="clr-namespace:Spravy.Ui.Features.ToDo.Models"
                        xmlns:mia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
                        xmlns:c="clr-namespace:Spravy.Ui.Controls"
                        mc:Ignorable="d" d:DesignWidth="425" d:DesignHeight="700"
                        x:Class="Spravy.Ui.Features.ToDo.Views.DeleteToDoItemView"
                        x:DataType="vm:DeleteToDoItemViewModel">
    <Interaction.Behaviors>
        <EventTriggerBehavior EventName="Initialized">
            <InvokeCommandAction Command="{Binding InitializedCommand.Command}" />
        </EventTriggerBehavior>
    </Interaction.Behaviors>

    <ScrollViewer Classes="mini" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <c:GroupBoxControl>
            <c:GroupBoxControl.Header>
                <Panel Classes="alignment-left">
                    <TextBlock Classes="text-wrap"
                               IsVisible="{Binding DeleteItems.Count, Converter={StaticResource Int32PositiveToBooleanConverterReverse}}"
                               Text="{Binding Item, Converter={StaticResource ObjectToLocalizationConverter}, ConverterParameter=DeleteToDoItemView.NamedHeader}" />
                    <TextBlock Classes="text-wrap"
                               IsVisible="{Binding DeleteItems.Count, Converter={StaticResource Int32ToIsVisibleConverter}}"
                               Text="{DynamicResource DeleteToDoItemView.Header}" />
                </Panel>
            </c:GroupBoxControl.Header>

            <c:GroupBoxControl.DataTemplates>
                <DataTemplate DataType="m:RootItem">
                    <ContentControl Content="{x:Static mi:MaterialIconKind.Home}" Margin="5,0,5,0" />
                </DataTemplate>
            </c:GroupBoxControl.DataTemplates>

            <StackPanel>
                <ScrollViewer Classes="mini" VerticalScrollBarVisibility="Disabled"
                              HorizontalScrollBarVisibility="Auto">
                    <c:PathControl Segments="{Binding Item.Path}" HorizontalAlignment="Center">
                        <c:PathControl.DataTemplates>
                            <DataTemplate DataType="tm:ToDoItemEntityNotify">
                                <TextBlock Text="{Binding Name}" Classes="alignment-center" Margin="5" />
                            </DataTemplate>

                            <DataTemplate DataType="m:RootItem">
                                <mia:MaterialIcon Kind="Home" Margin="5" />
                            </DataTemplate>
                        </c:PathControl.DataTemplates>
                    </c:PathControl>
                </ScrollViewer>

                <TextBlock Classes="alignment-left"
                           IsVisible="{Binding ChildrenText, Converter={StaticResource NullOrWhiteSpaceToBooleanValueConverterReverse}}"
                           Text="{DynamicResource DeleteToDoItemView.Body}" />
                <TextBlock Classes="alignment-left" Text="{Binding ChildrenText}" />
            </StackPanel>
        </c:GroupBoxControl>
    </ScrollViewer>
</ru:ReactiveUserControl>