Spravy.Ui/Features/ToDo/Views/DeleteToDoItemView.axaml

<c:DialogableUserControl x:TypeArguments="vm:DeleteToDoItemViewModel"
                         xmlns="https://github.com/avaloniaui"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:vm="clr-namespace:Spravy.Ui.Features.ToDo.ViewModels"
                         xmlns:m="clr-namespace:Spravy.Ui.Models"
                         xmlns:c="clr-namespace:Spravy.Ui.Controls"
                         xmlns:i="https://github.com/projektanker/icons.avalonia"
                         mc:Ignorable="d" d:DesignWidth="425" d:DesignHeight="700"
                         x:Class="Spravy.Ui.Features.ToDo.Views.DeleteToDoItemView"
                         x:DataType="vm:DeleteToDoItemViewModel">
    <ScrollViewer Classes="vertical">
        <c:GroupBoxControl>
            <c:GroupBoxControl.Header>
                <TextBlock Classes="text-wrap alignment-left"
                           Text="{Binding Name}" />
            </c:GroupBoxControl.Header>

            <c:GroupBoxControl.DataTemplates>
                <DataTemplate DataType="m:RootItem">
                    <i:Icon Value="mdi-home" Margin="5,0,5,0" />
                </DataTemplate>
            </c:GroupBoxControl.DataTemplates>

            <StackPanel>
                <ScrollViewer Classes="horizontal">
                    <c:PathControl Classes="alignment-center read-only-to-do-item" Segments="{Binding Path}" />
                </ScrollViewer>

                <TextBlock Classes="alignment-left"
                           IsVisible="{Binding ChildrenText, Converter={StaticResource NullOrWhiteSpaceToBooleanValueConverterReverse}}"
                           Text="{DynamicResource Lang.AlsoDeleteAllChildToDoItems}" />
                <TextBlock Classes="alignment-left" Text="{Binding ChildrenText}" />
            </StackPanel>
        </c:GroupBoxControl>
    </ScrollViewer>
</c:DialogableUserControl>