Spravy.Ui/Features/ToDo/Views/DeleteToDoItemView.axaml

<ru:ReactiveUserControl x:TypeArguments="vm:DeleteToDoItemViewModel"
                        xmlns="https://github.com/avaloniaui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:ru="http://reactiveui.net"
                        xmlns:c="clr-namespace:SukiUI.Controls;assembly=SukiUI"
                        xmlns:vm="clr-namespace:Spravy.Ui.Features.ToDo.ViewModels"
                        xmlns:mi="clr-namespace:Material.Icons;assembly=Material.Icons"
                        xmlns:m="clr-namespace:Spravy.Ui.Models"
                        xmlns:tm="clr-namespace:Spravy.Ui.Features.ToDo.Models"
                        xmlns:mia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
                        mc:Ignorable="d" d:DesignWidth="425" d:DesignHeight="700"
                        x:Class="Spravy.Ui.Features.ToDo.Views.DeleteToDoItemView"
                        x:DataType="vm:DeleteToDoItemViewModel">
    <Interaction.Behaviors>
        <EventTriggerBehavior EventName="Initialized">
            <InvokeCommandAction Command="{Binding InitializedCommand.Command}" />
        </EventTriggerBehavior>
    </Interaction.Behaviors>

    <ScrollViewer Classes="mini" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <c:GroupBox>
            <c:GroupBox.Header>
                <Panel>
                    <TextBlock Classes="h4 text-wrap"
                               IsVisible="{Binding DeleteItems.Count, Converter={StaticResource Int32PositiveToBooleanConverterReverse}}"
                               Text="{Binding Item, Converter={StaticResource ObjectToLocalizationConverter}, ConverterParameter=DeleteToDoItemView.NamedHeader}" />
                    <TextBlock  Classes="h4 text-wrap"
                                IsVisible="{Binding DeleteItems.Count, Converter={StaticResource Int32ToIsVisibleConverter}}"
                                Text="{Binding Item, Converter={StaticResource ObjectToLocalizationConverter}, ConverterParameter=DeleteToDoItemView.Header}" />
                </Panel>
            </c:GroupBox.Header>

            <c:GroupBox.DataTemplates>
                <DataTemplate DataType="m:RootItem">
                    <ContentControl Content="{x:Static mi:MaterialIconKind.Home}" Margin="5,0,5,0" />
                </DataTemplate>
            </c:GroupBox.DataTemplates>

            <StackPanel>
                <ScrollViewer Classes="mini" VerticalScrollBarVisibility="Disabled"
                              HorizontalScrollBarVisibility="Auto">
                    <c:Stepper Steps="{Binding Item.Path}" Index="0" HorizontalAlignment="Center">
                        <c:Stepper.DataTemplates>
                            <DataTemplate DataType="tm:ToDoItemEntityNotify">
                                <TextBlock Text="{Binding Name}" Classes="alignment-center" Margin="5" />
                            </DataTemplate>

                            <DataTemplate DataType="m:RootItem">
                                <mia:MaterialIcon Kind="Home" Margin="5" />
                            </DataTemplate>
                        </c:Stepper.DataTemplates>
                    </c:Stepper>
                </ScrollViewer>

                <TextBlock
                    IsVisible="{Binding ChildrenText, Converter={StaticResource NullOrWhiteSpaceToBooleanValueConverterReverse}}"
                    Text="{DynamicResource DeleteToDoItemView.Body}" />
                <TextBlock Text="{Binding ChildrenText}" />
            </StackPanel>
        </c:GroupBox>
    </ScrollViewer>
</ru:ReactiveUserControl>