Spravy.Ui/Features/ToDo/Views/EditDescriptionView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:c="clr-namespace:Spravy.Ui.Controls"
             xmlns:viewModels="clr-namespace:Spravy.Ui.Features.ToDo.ViewModels"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="200"
             x:Class="Spravy.Ui.Features.ToDo.Views.EditDescriptionView"
             x:DataType="viewModels:EditDescriptionViewModel">
    <ScrollViewer Classes="vertical">
        <c:GroupBoxControl>
            <c:GroupBoxControl.Header>
                <TextBlock Classes="alignment-left text-wrap" Text="{Binding Name}" />
            </c:GroupBoxControl.Header>

            <StackPanel>
                <c:PathControl Classes="alignment-center read-only-to-do-item" Segments="{Binding Path}" />
                <TextBlock Classes="field"
                           Text="{DynamicResource Lang.DescriptionType}" />
                <c:EnumSelectorControl SelectedEnum="{Binding DescriptionType}" />
                <TextBlock Classes="field"
                           Text="{DynamicResource Lang.Description}" />
                <TextBox x:Name="DescriptionTextBox"
                         Classes="accepts-return vertical-content-alignment-top content-type-social text-wrap"
                         Text="{Binding Description}" />
            </StackPanel>
        </c:GroupBoxControl>
    </ScrollViewer>
</UserControl>