Spravy.Ui/Features/ToDo/Views/LeafToDoItemsView.axaml

<c:NavigatableUserControl x:TypeArguments="vm:LeafToDoItemsViewModel" 
                          xmlns="https://github.com/avaloniaui"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:vm="clr-namespace:Spravy.Ui.Features.ToDo.ViewModels"
                          xmlns:h="clr-namespace:Spravy.Ui.Helpers"
                          xmlns:m="clr-namespace:Spravy.Ui.Models"
                          xmlns:v="clr-namespace:Spravy.Ui.Features.ToDo.Views"
                          xmlns:c="clr-namespace:Spravy.Ui.Controls"
                          xmlns:i="https://github.com/projektanker/icons.avalonia"
                          mc:Ignorable="d" d:DesignWidth="425" d:DesignHeight="700"
                          x:Class="Spravy.Ui.Features.ToDo.Views.LeafToDoItemsView"
                          x:DataType="vm:LeafToDoItemsViewModel">
    <Grid RowDefinitions="Auto, *">
        <Grid ColumnDefinitions="Auto,*,Auto">
            <StackPanel Orientation="Horizontal">
                <Button Command="{x:Static h:UiHelper.SwitchPane}">
                    <i:Icon Value="mdi-menu" Margin="5,0,5,0" />
                </Button>

                <ContentControl Content="{x:Static h:UiHelper.NavigateToCurrentToDoItem}" />
            </StackPanel>

            <ScrollViewer Grid.Column="1"
                          Classes="horizontal"
                          HorizontalAlignment="Left">
                <TextBlock
                    Text="{Binding Converter={StaticResource ObjectToLocalizationConverter}, ConverterParameter=LeafToDoItemsView.Header}" />
            </ScrollViewer>

            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <Panel
                    IsVisible="{Binding Commands.Count, Converter={StaticResource Int32ToIsVisibleConverter}}">
                    <ItemsControl HorizontalAlignment="Right"
                                  VerticalAlignment="Center"
                                  ItemsSource="{Binding Commands}"
                                  Classes="adaptive-commands-items-control">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.DataTemplates>
                            <DataTemplate DataType="m:SpravyCommandNotify">
                                <Button Command="{Binding Item.Command}"
                                        CommandParameter="{Binding $parent[v:LeafToDoItemsView].ViewModel}"
                                        ToolTip.Tip="{Binding Text}">
                                    <i:Icon Value="{Binding Kind}" />
                                </Button>
                            </DataTemplate>
                        </ItemsControl.DataTemplates>
                    </ItemsControl>

                    <Button Classes="adaptive-commands-button mode-press alignment-right">
                        <Button.DataTemplates>
                            <DataTemplate x:DataType="m:SpravyCommandNotify">
                                <ContentControl Content="{Binding Text}" />
                            </DataTemplate>
                        </Button.DataTemplates>

                        <Button.Styles>
                            <Style Selector="MenuItem" x:DataType="m:SpravyCommandNotify">
                                <Setter Property="Command" Value="{Binding Item.Command}" />
                                <Setter Property="CommandParameter"
                                        Value="{Binding $parent[v:LeafToDoItemsView].ViewModel}" />

                                <Setter Property="Icon">
                                    <Template>
                                        <i:Icon Value="{Binding Kind}" />
                                    </Template>
                                </Setter>
                            </Style>
                        </Button.Styles>

                        <Button.Flyout>
                            <MenuFlyout ItemsSource="{Binding Commands}" />
                        </Button.Flyout>

                        <i:Icon Value="mdi-dots-horizontal" />
                    </Button>
                </Panel>
            </StackPanel>
        </Grid>

        <ScrollViewer Grid.Row="1" Classes="vertical">
            <ContentControl Content="{Binding ToDoSubItemsViewModel}" />
        </ScrollViewer>
    </Grid>
</c:NavigatableUserControl>