Spravy.Ui/Features/ToDo/Views/PeriodicityOffsetToDoItemSettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Spravy.Ui.Features.ToDo.ViewModels"
             xmlns:c="clr-namespace:Spravy.Ui.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Spravy.Ui.Features.ToDo.Views.PeriodicityOffsetToDoItemSettingsView"
             x:DataType="vm:PeriodicityOffsetToDoItemSettingsViewModel">
    <Interaction.Behaviors>
        <EventTriggerBehavior EventName="Initialized">
            <InvokeCommandAction Command="{Binding InitializedCommand.Command}" />
        </EventTriggerBehavior>
    </Interaction.Behaviors>

    <StackPanel>
        <TextBlock Classes="field"
                   Text="{DynamicResource PeriodicityOffsetToDoItemSettingsView.ChildrenTypes}" />
        <c:EnumSelectorControl SelectedEnum="{Binding ChildrenType}" />
        <TextBlock Classes="field"
                   Text="{DynamicResource PeriodicityOffsetToDoItemSettingsView.DueDate}" />
        <CalendarDatePicker
            SelectedDate="{Binding DueDate, Converter={StaticResource DateTimeToDateOnlyValueConverter}}" />

        <Grid ColumnDefinitions="*,*">
            <StackPanel>
                <TextBlock Classes="field"
                           Text="{DynamicResource PeriodicityOffsetToDoItemSettingsView.DaysOffset}" />
                <NumericUpDown Value="{Binding  DaysOffset}" />
                <TextBlock Classes="field"
                           Text="{DynamicResource PeriodicityOffsetToDoItemSettingsView.MonthsOffset}" />
                <NumericUpDown Value="{Binding  MonthsOffset}" />
            </StackPanel>

            <StackPanel Grid.Column="1">
                <TextBlock Classes="field"
                           Text="{DynamicResource PeriodicityOffsetToDoItemSettingsView.WeeksOffset}" />
                <NumericUpDown Value="{Binding  WeeksOffset}" />
                <TextBlock Classes="field"
                           Text="{DynamicResource PeriodicityOffsetToDoItemSettingsView.YearsOffset}" />
                <NumericUpDown Value="{Binding  YearsOffset}" />
            </StackPanel>
        </Grid>

        <TextBlock Classes="field"
                   Text="{DynamicResource PeriodicityOffsetToDoItemSettingsView.RequiredCompleteInDueDate}" />
        <ToggleSwitch IsChecked="{Binding IsRequiredCompleteInDueDate}" />
    </StackPanel>
</UserControl>