Spravy.Ui/Features/ToDo/Views/PeriodicityToDoItemSettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Spravy.Ui.Features.ToDo.ViewModels"
             xmlns:c="clr-namespace:Spravy.Ui.Controls"
             xmlns:h="clr-namespace:Spravy.Ui.Helpers"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Spravy.Ui.Features.ToDo.Views.PeriodicityToDoItemSettingsView"
             x:DataType="vm:PeriodicityToDoItemSettingsViewModel">
    <StackPanel>
        <TextBlock Classes="field"
                   Text="{DynamicResource ValueToDoItemSettingsView.Icon}" />
        <c:IconSelectorControl SelectedIcon="{Binding Icon}" ItemsSource="{x:Static h:UiHelper.Icons}" />
        <TextBlock Classes="field"
                   Text="{DynamicResource PeriodicityToDoItemSettingsView.ChildrenTypes}" />
        <c:EnumSelectorControl SelectedEnum="{Binding ChildrenType}" />
        <TextBlock Classes="field"
                   Text="{DynamicResource PeriodicityToDoItemSettingsView.DueDate}" />
        <CalendarDatePicker
            SelectedDate="{Binding DueDate, Converter={StaticResource DateTimeToDateOnlyValueConverter}}" />
        <TextBlock Classes="field"
                   Text="{DynamicResource PeriodicityToDoItemSettingsView.RequiredCompleteInDueDate}" />
        <ToggleSwitch IsChecked="{Binding IsRequiredCompleteInDueDate}" />
        <TextBlock Classes="field"
                   Text="{DynamicResource PeriodicityToDoItemSettingsView.TypeOfPeriodicity}" />
        <c:EnumSelectorControl SelectedEnum="{Binding TypeOfPeriodicity}" />
        <TextBlock Classes="field"
                   Text="{DynamicResource PeriodicityToDoItemSettingsView.Periodicity}" />
        <ContentControl Content="{Binding Periodicity}" />
    </StackPanel>
</UserControl>