Spravy.Ui/Features/ToDo/Views/PlannedToDoItemSettingsView.axaml

<ru:ReactiveUserControl x:TypeArguments="vm:PlannedToDoItemSettingsViewModel"
                        xmlns="https://github.com/avaloniaui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:ru="http://reactiveui.net"
                        xmlns:vm="clr-namespace:Spravy.Ui.Features.ToDo.ViewModels"
                        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                        x:Class="Spravy.Ui.Features.ToDo.Views.PlannedToDoItemSettingsView"
                        x:DataType="vm:PlannedToDoItemSettingsViewModel">
    <Interaction.Behaviors>
        <EventTriggerBehavior EventName="Initialized">
            <InvokeCommandAction Command="{Binding InitializedCommand}" />
        </EventTriggerBehavior>
    </Interaction.Behaviors>

    <StackPanel>
        <TextBlock Classes="field"
                   Text="{DynamicResource PlannedToDoItemSettingsView.ChildrenTypes}" />
        <ListBox Classes="wrap-panel" ItemsSource="{Binding ChildrenTypes}" SelectedItem="{Binding ChildrenType}" />
        <TextBlock Classes="field"
                   Text="{DynamicResource PlannedToDoItemSettingsView.DueDate}" />
        <CalendarDatePicker
            SelectedDate="{Binding DueDate, Converter={StaticResource DateTimeToDateOnlyValueConverter}}" />
        <TextBlock Classes="field"
                   Text="{DynamicResource PlannedToDoItemSettingsView.RequiredCompleteInDueDate}" />
        <ToggleSwitch IsChecked="{Binding IsRequiredCompleteInDueDate}" />
    </StackPanel>
</ru:ReactiveUserControl>