Spravy.Ui/Features/ToDo/Views/RandomizeChildrenOrderView.axaml

<ru:ReactiveUserControl x:TypeArguments="vm:RandomizeChildrenOrderViewModel"
                        xmlns="https://github.com/avaloniaui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:ru="http://reactiveui.net"
                        xmlns:vm="clr-namespace:Spravy.Ui.Features.ToDo.ViewModels"
                        xmlns:c="clr-namespace:SukiUI.Controls;assembly=SukiUI"
                        xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
                        xmlns:models="clr-namespace:Spravy.Ui.Features.ToDo.Models"
                        xmlns:models1="clr-namespace:Spravy.Ui.Models"
                        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                        x:Class="Spravy.Ui.Features.ToDo.Views.RandomizeChildrenOrderView"
                        x:DataType="vm:RandomizeChildrenOrderViewModel">
    <c:GroupBox>
        <c:GroupBox.Header>
            <TextBlock
                Text="{Binding Converter={StaticResource ObjectToLocalizationConverter}, ConverterParameter=RandomizeChildrenOrderView.Header}" />
        </c:GroupBox.Header>

        <c:Stepper Steps="{Binding Item.Path}"
                   Index="0"
                   Classes="horizontal-alignment-center read-only">
            <c:Stepper.DataTemplates>
                <DataTemplate DataType="models:ToDoItemEntityNotify">
                    <TextBlock Text="{Binding Name}" Classes="alignment-center" Margin="5" />
                </DataTemplate>

                <DataTemplate DataType="models1:RootItem">
                    <avalonia:MaterialIcon Kind="Home" Margin="5" />
                </DataTemplate>
            </c:Stepper.DataTemplates>
        </c:Stepper>
    </c:GroupBox>
</ru:ReactiveUserControl>