Spravy.Ui/Features/ToDo/Views/RandomizeChildrenOrderView.axaml

<ru:ReactiveUserControl x:TypeArguments="vm:RandomizeChildrenOrderViewModel"
                        xmlns="https://github.com/avaloniaui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:ru="http://reactiveui.net"
                        xmlns:vm="clr-namespace:Spravy.Ui.Features.ToDo.ViewModels"
                        xmlns:mi="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
                        xmlns:tm="clr-namespace:Spravy.Ui.Features.ToDo.Models"
                        xmlns:m="clr-namespace:Spravy.Ui.Models"
                        xmlns:c="clr-namespace:Spravy.Ui.Controls"
                        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                        x:Class="Spravy.Ui.Features.ToDo.Views.RandomizeChildrenOrderView"
                        x:DataType="vm:RandomizeChildrenOrderViewModel">
    <c:GroupBoxControl>
        <c:GroupBoxControl.Header>
            <TextBlock Classes="alignment-left"
                       Text="{Binding Item, Converter={StaticResource ObjectToLocalizationConverter}, ConverterParameter=RandomizeChildrenOrderView.Header}" />
        </c:GroupBoxControl.Header>

        <c:PathControl Segments="{Binding Item.Path}" Classes="horizontal-alignment-center read-only">
            <c:PathControl.DataTemplates>
                <DataTemplate DataType="tm:ToDoItemEntityNotify">
                    <TextBlock Text="{Binding Name}" Classes="alignment-center" Margin="5" />
                </DataTemplate>

                <DataTemplate DataType="m:RootItem">
                    <mi:MaterialIcon Kind="Home" Margin="5" />
                </DataTemplate>
            </c:PathControl.DataTemplates>
        </c:PathControl>
    </c:GroupBoxControl>
</ru:ReactiveUserControl>