Spravy.Ui/Features/ToDo/Views/ResetToDoItemView.axaml

<ru:ReactiveUserControl x:TypeArguments="vm:ResetToDoItemViewModel"
                        xmlns="https://github.com/avaloniaui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:ru="http://reactiveui.net"
                        xmlns:vm="clr-namespace:Spravy.Ui.Features.ToDo.ViewModels"
                        xmlns:v="clr-namespace:Spravy.Ui.Features.ToDo.Views"
                        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                        x:Class="Spravy.Ui.Features.ToDo.Views.ResetToDoItemView"
                        x:DataType="vm:ResetToDoItemViewModel">
    <Interaction.Behaviors>
        <EventTriggerBehavior EventName="Initialized">
            <InvokeCommandAction Command="{Binding InitializedCommand}" />
        </EventTriggerBehavior>
    </Interaction.Behaviors>

    <StackPanel>
        <CheckBox IsChecked="{Binding IsCompleteChildrenTask}"
                  Content="{DynamicResource ResetToDoItemView.CompleteChildrenTask}" />
        <CheckBox Name="{x:Static v:ResetToDoItemView.IsMoveCircleOrderIndexCheckBoxName}" 
                  IsChecked="{Binding IsMoveCircleOrderIndex}"
                  Content="{DynamicResource ResetToDoItemView.MoveCircleOrderIndex}" />
        <CheckBox IsChecked="{Binding IsOnlyCompletedTasks}"
                  Content="{DynamicResource ResetToDoItemView.OnlyCompletedTasks}" />
        <CheckBox IsChecked="{Binding IsCompleteCurrentTask}"
                  Content="{DynamicResource ResetToDoItemView.CompleteCurrentTask}" />
    </StackPanel>
</ru:ReactiveUserControl>