Spravy.Ui/Features/ToDo/Views/RootToDoItemsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:v="clr-namespace:Spravy.Ui.Features.ToDo.Views"
             xmlns:vm="clr-namespace:Spravy.Ui.Features.ToDo.ViewModels"
             xmlns:h="clr-namespace:Spravy.Ui.Helpers"
             xmlns:m="clr-namespace:Spravy.Ui.Models"
             xmlns:i="https://github.com/projektanker/icons.avalonia"
             xmlns:s="clr-namespace:Spravy.Ui.Features.ToDo.Services"
             mc:Ignorable="d" d:DesignWidth="425" d:DesignHeight="700"
             x:Class="Spravy.Ui.Features.ToDo.Views.RootToDoItemsView"
             x:DataType="vm:RootToDoItemsViewModel">
    <Grid RowDefinitions="Auto,*, Auto">
        <Grid ColumnDefinitions="Auto,*,Auto">
            <StackPanel Orientation="Horizontal">
                <Button Command="{x:Static h:UiHelper.SwitchPane}">
                    <i:Icon Value="mdi-menu" />
                </Button>

                <ContentControl Content="{x:Static h:UiHelper.NavigateToCurrentToDoItem}" />
            </StackPanel>

            <ScrollViewer Grid.Column="1"
                          Classes="horizontal"
                          HorizontalAlignment="Left">
                <TextBlock Text="{DynamicResource RootToDoItemsView.Header}" Classes="h3" />
            </ScrollViewer>

            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <Panel
                    IsVisible="{Binding Commands.Count, Converter={StaticResource Int32ToIsVisibleConverter}}">
                    <ItemsControl HorizontalAlignment="Right"
                                  VerticalAlignment="Center"
                                  ItemsSource="{Binding Commands}"
                                  Classes="adaptive-commands-items-control">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.DataTemplates>
                            <DataTemplate DataType="m:SpravyCommandNotify">
                                <Button Command="{Binding Item.Command}"
                                        CommandParameter="{Binding $parent[v:RootToDoItemsView].DataContext}"
                                        ToolTip.Tip="{Binding Text}">
                                    <i:Icon Value="{Binding Kind}" />
                                </Button>
                            </DataTemplate>
                        </ItemsControl.DataTemplates>
                    </ItemsControl>

                    <Button Classes="adaptive-commands-button mode-press alignment-right">
                        <Button.DataTemplates>
                            <DataTemplate x:DataType="m:SpravyCommandNotify">
                                <ContentControl Content="{Binding Text}" />
                            </DataTemplate>
                        </Button.DataTemplates>

                        <Button.Styles>
                            <Style Selector="MenuItem" x:DataType="m:SpravyCommandNotify">
                                <Setter Property="Command" Value="{Binding Item.Command}" />
                                <Setter Property="CommandParameter"
                                        Value="{Binding $parent[v:RootToDoItemsView].DataContext}" />

                                <Setter Property="Icon">
                                    <Template>
                                        <i:Icon Value="{Binding Kind}" />
                                    </Template>
                                </Setter>
                            </Style>
                        </Button.Styles>

                        <Button.Flyout>
                            <MenuFlyout ItemsSource="{Binding Commands}" />
                        </Button.Flyout>

                        <i:Icon Value="mdi-dots-horizontal" />
                    </Button>
                </Panel>
            </StackPanel>
        </Grid>

        <ScrollViewer Grid.Row="1" Classes="vertical">
            <ContentControl Name="{x:Static v:RootToDoItemsView.ToDoSubItemsContentControlName}"
                            Content="{Binding ToDoSubItemsViewModel}" />
        </ScrollViewer>

        <Button Grid.Row="2"
                Name="{x:Static v:RootToDoItemsView.AddRootToDoItemButtonName}"
                Classes="mode-press"
                Command="{x:Static h:UiHelper.AddChild}"
                CommandParameter="{x:Static s:EmptyToDoItemEditId.Default}"
                Height="64">
            <StackPanel Classes="horizontal alignment-center">
                <i:Icon Value="mdi-plus" Classes="h1" />
                <TextBlock Classes="alignment-center h3" Text="{DynamicResource RootToDoItemsView.CreateTask}" />
            </StackPanel>
        </Button>
    </Grid>
</UserControl>