Spravy.Ui/Features/ToDo/Views/RootToDoItemsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mi="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:v="clr-namespace:Spravy.Ui.Features.ToDo.Views"
             xmlns:vm="clr-namespace:Spravy.Ui.Features.ToDo.ViewModels"
             xmlns:h="clr-namespace:Spravy.Ui.Helpers"
             xmlns:m="clr-namespace:Spravy.Ui.Models"
             mc:Ignorable="d" d:DesignWidth="425" d:DesignHeight="700"
             x:Class="Spravy.Ui.Features.ToDo.Views.RootToDoItemsView"
             x:DataType="vm:RootToDoItemsViewModel">
    <Grid RowDefinitions="Auto,*, Auto">
        <Grid ColumnDefinitions="Auto,*,Auto">
            <StackPanel Orientation="Horizontal">
                <Button Command="{x:Static h:UiHelper.SwitchPane}">
                    <mi:MaterialIcon Kind="Menu" />
                </Button>

                <ContentControl Content="{x:Static h:UiHelper.NavigateToCurrentToDoItem}" />
            </StackPanel>

            <ScrollViewer Grid.Column="1"
                          VerticalScrollBarVisibility="Disabled"
                          HorizontalScrollBarVisibility="Auto"
                          HorizontalAlignment="Left">
                <TextBlock Text="{DynamicResource RootToDoItemsView.Header}" />
            </ScrollViewer>

            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <Panel
                    IsVisible="{Binding Commands.Count, Converter={StaticResource Int32ToIsVisibleConverter}}">
                    <ItemsControl HorizontalAlignment="Right"
                                  VerticalAlignment="Center"
                                  ItemsSource="{Binding Commands}"
                                  Classes="adaptive-commands-items-control">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.DataTemplates>
                            <DataTemplate DataType="m:SpravyCommandNotify">
                                <Button Command="{Binding Item.Command}"
                                        CommandParameter="{Binding $parent[ItemsControl].DataContext}"
                                        Content="{Binding Kind}"
                                        ToolTip.Tip="{Binding Text}" />
                            </DataTemplate>
                        </ItemsControl.DataTemplates>
                    </ItemsControl>

                    <Button Classes="adaptive-commands-button mode-press alignment-right">
                        <Button.DataTemplates>
                            <DataTemplate x:DataType="m:SpravyCommandNotify">
                                <ContentControl Content="{Binding Text}" />
                            </DataTemplate>
                        </Button.DataTemplates>

                        <Button.Styles>
                            <Style Selector="MenuItem" x:DataType="m:SpravyCommandNotify">
                                <Setter Property="Command" Value="{Binding Item.Command}" />
                                <Setter Property="CommandParameter" Value="{Binding $parent[Button].DataContext}" />

                                <Setter Property="Icon">
                                    <Template>
                                        <mi:MaterialIcon Kind="{Binding Kind}" />
                                    </Template>
                                </Setter>
                            </Style>
                        </Button.Styles>

                        <Button.Flyout>
                            <MenuFlyout ItemsSource="{Binding Commands}" />
                        </Button.Flyout>

                        <mi:MaterialIcon Kind="DotsHorizontal" />
                    </Button>
                </Panel>
            </StackPanel>
        </Grid>

        <ScrollViewer Grid.Row="1">
            <ContentControl Name="{x:Static v:RootToDoItemsView.ToDoSubItemsContentControlName}"
                            Content="{Binding ToDoSubItemsViewModel}" />
        </ScrollViewer>

        <Button Grid.Row="2"
                Name="{x:Static v:RootToDoItemsView.AddRootToDoItemButtonName}"
                Classes="mode-press"
                Command="{x:Static h:UiHelper.AddRootToDoItem}"
                Height="64"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <mi:MaterialIcon Kind="Plus" Width="40" Height="40" />
                <TextBlock Text="{DynamicResource RootToDoItemsView.CreateTask}" VerticalAlignment="Center" />
            </StackPanel>
        </Button>
    </Grid>
</UserControl>