Spravy.Ui/Features/ToDo/Views/SearchToDoItemsView.axaml

<ru:ReactiveUserControl x:TypeArguments="vm:SearchToDoItemsViewModel"
                        xmlns="https://github.com/avaloniaui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:ru="http://reactiveui.net"
                        xmlns:mi="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
                        xmlns:vm="clr-namespace:Spravy.Ui.Features.ToDo.ViewModels"
                        xmlns:v="clr-namespace:Spravy.Ui.Features.ToDo.Views"
                        xmlns:m="clr-namespace:Spravy.Ui.Models"
                        xmlns:h="clr-namespace:Spravy.Ui.Helpers"
                        mc:Ignorable="d" d:DesignWidth="425" d:DesignHeight="700"
                        x:Class="Spravy.Ui.Features.ToDo.Views.SearchToDoItemsView"
                        x:DataType="vm:SearchToDoItemsViewModel">
    <Interaction.Behaviors>
        <EventTriggerBehavior EventName="Initialized">
            <InvokeCommandAction Command="{Binding InitializedCommand.Command}" />
        </EventTriggerBehavior>
    </Interaction.Behaviors>

    <UserControl.KeyBindings>
        <KeyBinding Gesture="Enter" Command="{x:Static h:UiHelper.RefreshCurrentView}" />
    </UserControl.KeyBindings>

    <Grid RowDefinitions="Auto, Auto,*">
        <Panel
            IsVisible="{Binding Commands.Count, Converter={StaticResource Int32ToIsVisibleConverter}}">
            <ItemsControl ItemsSource="{Binding Commands}"
                          Classes="adaptive-commands-items-control alignment-right vertical-alignment-center">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.DataTemplates>
                    <DataTemplate DataType="m:SpravyCommandNotify">
                        <Button Classes="Basic" 
                                Command="{Binding Item.Command}"
                                CommandParameter="{Binding $parent[v:SearchToDoItemsView].MainViewModel}"
                                Content="{Binding Kind}"
                                ToolTip.Tip="{Binding Text}" />
                    </DataTemplate>
                </ItemsControl.DataTemplates>
            </ItemsControl>

            <Button Classes="adaptive-commands-button Basic alignment-right mode-press">
                <Button.DataTemplates>
                    <DataTemplate x:DataType="m:SpravyCommandNotify">
                        <ContentControl Content="{Binding Text}" />
                    </DataTemplate>
                </Button.DataTemplates>

                <Button.Styles>
                    <Style Selector="MenuItem" x:DataType="m:SpravyCommandNotify">
                        <Setter Property="Command" Value="{Binding Item.Command}" />
                        <Setter Property="CommandParameter"
                                Value="{Binding $parent[v:SearchToDoItemsView].MainViewModel}" />
                        <Setter Property="Icon" Value="{Binding Kind}" />
                    </Style>
                </Button.Styles>

                <Button.Flyout>
                    <MenuFlyout ItemsSource="{Binding Commands}" />
                </Button.Flyout>

                <mi:MaterialIcon Kind="DotsHorizontal" />
            </Button>
        </Panel>

        <Grid Grid.Row="1" ColumnDefinitions="Auto,*,Auto">
            <Button Classes="alignment-center" Command="{x:Static h:UiHelper.SwitchPane}">
                <mi:MaterialIcon Kind="Menu" />
            </Button>

            <StackPanel Grid.Column="1">
                <TextBlock Classes="field" Text="{DynamicResource SearchView.Search}" />
                <TextBox Name="{x:Static v:SearchToDoItemsView.SearchTextTextBoxName}"
                         Text="{Binding SearchText}" />
            </StackPanel>

            <Button Grid.Column="2"
                    Classes="mode-press alignment-bottom"
                    Command="{x:Static h:UiHelper.RefreshCurrentView}">
                <mi:MaterialIcon Kind="Search" />
            </Button>
        </Grid>

        <ScrollViewer Classes="mini" Grid.Row="2">
            <ContentControl Content="{Binding ToDoSubItemsViewModel}" />
        </ScrollViewer>
    </Grid>
</ru:ReactiveUserControl>