Spravy.Ui/Features/ToDo/Views/SearchToDoItemsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Spravy.Ui.Features.ToDo.ViewModels"
             xmlns:v="clr-namespace:Spravy.Ui.Features.ToDo.Views"
             xmlns:m="clr-namespace:Spravy.Ui.Models"
             xmlns:h="clr-namespace:Spravy.Ui.Helpers"
             xmlns:i="https://github.com/projektanker/icons.avalonia"
             mc:Ignorable="d" d:DesignWidth="425" d:DesignHeight="700"
             x:Class="Spravy.Ui.Features.ToDo.Views.SearchToDoItemsView"
             x:DataType="vm:SearchToDoItemsViewModel">
    <UserControl.KeyBindings>
        <KeyBinding Gesture="Enter" Command="{x:Static h:UiHelper.RefreshCurrentView}" />
    </UserControl.KeyBindings>

    <Grid RowDefinitions="Auto, Auto,*">
        <Panel
            IsVisible="{Binding Commands.Count, Converter={StaticResource Int32ToIsVisibleConverter}}">
            <ItemsControl ItemsSource="{Binding Commands}"
                          Classes="adaptive-commands-items-control alignment-right vertical-alignment-center">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.DataTemplates>
                    <DataTemplate DataType="m:SpravyCommandNotify">
                        <Button Command="{Binding Item.Command}"
                                CommandParameter="{Binding $parent[v:SearchToDoItemsView].ViewModel}"
                                ToolTip.Tip="{Binding Text}">
                            <i:Icon Value="{Binding Kind}" />
                        </Button>
                    </DataTemplate>
                </ItemsControl.DataTemplates>
            </ItemsControl>

            <Button Classes="adaptive-commands-button alignment-right mode-press">
                <Button.DataTemplates>
                    <DataTemplate x:DataType="m:SpravyCommandNotify">
                        <ContentControl Content="{Binding Text}" />
                    </DataTemplate>
                </Button.DataTemplates>

                <Button.Styles>
                    <Style Selector="MenuItem" x:DataType="m:SpravyCommandNotify">
                        <Setter Property="Command" Value="{Binding Item.Command}" />
                        <Setter Property="CommandParameter"
                                Value="{Binding $parent[v:SearchToDoItemsView].ViewModel}" />

                        <Setter Property="Icon">
                            <Template>
                                <i:Icon Value="{Binding Kind}" />
                            </Template>
                        </Setter>
                    </Style>
                </Button.Styles>

                <Button.Flyout>
                    <MenuFlyout ItemsSource="{Binding Commands}" />
                </Button.Flyout>

                <i:Icon Value="mdi-dots-horizontal" />
            </Button>
        </Panel>

        <Grid Grid.Row="1" ColumnDefinitions="Auto,Auto,*,Auto">
            <Button Classes="horizontal-alignment-center alignment-top" Command="{x:Static h:UiHelper.SwitchPane}">
                <i:Icon Value="mdi-menu" />
            </Button>

            <ContentControl Grid.Column="1"
                            Classes="horizontal-alignment-center alignment-top"
                            Content="{x:Static h:UiHelper.NavigateToCurrentToDoItem}" />

            <StackPanel Grid.Column="2">
                <TextBlock Classes="field" Text="{DynamicResource Lang.Search}" />
                <AutoCompleteBox x:Name="SearchTextTextBox"
                                 Text="{Binding SearchText}"
                                 ItemsSource="{Binding SearchTexts}" />
            </StackPanel>

            <Button Grid.Column="3"
                    Classes="mode-press alignment-bottom"
                    Command="{x:Static h:UiHelper.RefreshCurrentView}">
                <i:Icon Value="mdi-magnify" />
            </Button>
        </Grid>

        <ScrollViewer Grid.Row="2" Classes="vertical">
            <ContentControl Content="{Binding ToDoSubItemsViewModel}" />
        </ScrollViewer>
    </Grid>
</UserControl>