Spravy.Ui/Features/ToDo/Views/ToDoItemsView.axaml

<ru:ReactiveUserControl x:TypeArguments="vm:ToDoItemsViewModel" xmlns="https://github.com/avaloniaui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:ru="http://reactiveui.net"
                        xmlns:vm="clr-namespace:Spravy.Ui.Features.ToDo.ViewModels"
                        xmlns:v="clr-namespace:Spravy.Ui.Features.ToDo.Views"
                        xmlns:mi="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
                        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                        x:Class="Spravy.Ui.Features.ToDo.Views.ToDoItemsView"
                        x:DataType="vm:ToDoItemsViewModel">
    <Expander Margin="3"
              IsExpanded="{Binding IsExpanded}">
        <Expander.Header>
            <DockPanel>
                <Grid ColumnDefinitions="Auto,Auto" DockPanel.Dock="Left">
                    <ContentControl Content="{Binding Header}" Margin="0,0,5,0" />

                    <Button Grid.Column="1"
                            Classes="mode-press"
                            Command="{Binding SwitchAllSelectionCommand.Command}">
                        <mi:MaterialIcon Kind="CheckAll" />
                    </Button>
                </Grid>

                <TextBlock DockPanel.Dock="Right"
                           Classes="alignment-center"
                           Text="{Binding Items.Count}" />
                <Control />
            </DockPanel>
        </Expander.Header>

        <ItemsControl DragDrop.AllowDrop="True"
                      Classes="to-do-items-control"
                      Name="{x:Static v:ToDoItemsView.ItemsItemsControlName}"
                      ItemsSource="{Binding Items}" />
    </Expander>
</ru:ReactiveUserControl>