Spravy.Ui/Features/ToDo/Views/ToDoItemView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Spravy.Ui.Features.ToDo.ViewModels"
             xmlns:v="clr-namespace:Spravy.Ui.Features.ToDo.Views"
             xmlns:sm="clr-namespace:Spravy.Ui.Models"
             xmlns:h="clr-namespace:Spravy.Ui.Helpers"
             xmlns:c="clr-namespace:Spravy.Ui.Controls"
             xmlns:e="clr-namespace:Spravy.Domain.Enums;assembly=Spravy.Domain"
             xmlns:mdxaml="https://github.com/whistyun/Markdown.Avalonia.Tight"
             xmlns:i="https://github.com/projektanker/icons.avalonia"
             xmlns:tde="clr-namespace:Spravy.ToDo.Domain.Enums;assembly=Spravy.ToDo.Domain"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Spravy.Ui.Features.ToDo.Views.ToDoItemView"
             x:DataType="vm:ToDoItemViewModel"
             Background="{Binding Item.Color, Converter={StaticResource ColorToUserControlBackgroundConverter}}">
    <Grid RowDefinitions="Auto, Auto,*">
        <Panel>
            <Grid ColumnDefinitions="Auto,*,Auto">
                <StackPanel Orientation="Horizontal">
                    <Button Command="{x:Static h:UiHelper.SwitchPane}">
                        <i:Icon Value="mdi-menu" />
                    </Button>

                    <ToggleButton Classes="alignment-center"
                                  IsChecked="{Binding IsMulti}">
                        <i:Icon Value="mdi-check-all" />
                    </ToggleButton>

                    <ContentControl Content="{x:Static h:UiHelper.NavigateToCurrentToDoItem}" />
                </StackPanel>

                <ScrollViewer Grid.Column="1"
                              Classes="alignment-stretch horizontal">
                    <StackPanel Classes="horizontal">
                        <i:Icon Value="{Binding Item.Icon}"
                                Classes="h2"
                                IsVisible="{Binding Item.Icon, Converter={StaticResource StringIsNullOrWhiteSpaceConverter}, ConverterParameter={x:True}}" />
                        <TextBlock Classes="alignment-left h3"
                                   Classes.miss="{Binding Item.Status, Converter={StaticResource ObjectEqualsParameterConverter}, ConverterParameter={x:Static tde:ToDoItemStatus.Miss}}"
                                   Classes.completed="{Binding Item.Status, Converter={StaticResource ObjectEqualsParameterConverter}, ConverterParameter={x:Static tde:ToDoItemStatus.Completed}}"
                                   Classes.ready-for-complete="{Binding Item.Status, Converter={StaticResource ObjectEqualsParameterConverter}, ConverterParameter={x:Static tde:ToDoItemStatus.ReadyForComplete}}"
                                   Classes.planned="{Binding Item.Status, Converter={StaticResource ObjectEqualsParameterConverter}, ConverterParameter={x:Static tde:ToDoItemStatus.Planned}}"
                                   Classes.coming-soon="{Binding Item.Status, Converter={StaticResource ObjectEqualsParameterConverter}, ConverterParameter={x:Static tde:ToDoItemStatus.ComingSoon}}"
                                   Text="{Binding Item.Name}" />
                    </StackPanel>
                </ScrollViewer>

                <Panel Grid.Column="2"
                       IsVisible="{Binding Commands.Count, Converter={StaticResource Int32ToIsVisibleConverter}}">
                    <ItemsControl HorizontalAlignment="Right"
                                  VerticalAlignment="Center"
                                  ItemsSource="{Binding Commands}"
                                  Classes="adaptive-commands-items-control">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.DataTemplates>
                            <DataTemplate DataType="sm:SpravyCommandNotify">
                                <Button Classes="mode-press"
                                        Command="{Binding Item.Command}"
                                        CommandParameter="{Binding $parent[v:ToDoItemView].ViewModel}"
                                        ToolTip.Tip="{Binding Text}">
                                    <i:Icon Value="{Binding Kind}" />
                                </Button>
                            </DataTemplate>
                        </ItemsControl.DataTemplates>
                    </ItemsControl>

                    <Button Classes="adaptive-commands-button mode-press alignment-right">
                        <Button.DataTemplates>
                            <DataTemplate x:DataType="sm:SpravyCommandNotify">
                                <ContentControl Content="{Binding Text}" />
                            </DataTemplate>
                        </Button.DataTemplates>

                        <Button.Styles>
                            <Style Selector="MenuItem" x:DataType="sm:SpravyCommandNotify">
                                <Setter Property="Command" Value="{Binding Item.Command}" />
                                <Setter Property="CommandParameter"
                                        Value="{Binding $parent[v:ToDoItemView].ViewModel}" />

                                <Setter Property="Icon">
                                    <Template>
                                        <i:Icon Value="{Binding Kind}" />
                                    </Template>
                                </Setter>
                            </Style>
                        </Button.Styles>

                        <Button.Flyout>
                            <MenuFlyout ItemsSource="{Binding Commands}" />
                        </Button.Flyout>

                        <i:Icon Value="mdi-dots-horizontal" />
                    </Button>
                </Panel>
            </Grid>
        </Panel>

        <ScrollViewer Grid.Row="1"
                      Classes="horizontal"
                      Margin="8,0,0,0">
            <c:PathControl Classes="alignment-center to-do-item" Segments="{Binding Item.Path}" />
        </ScrollViewer>

        <ScrollViewer Grid.Row="2" Classes="vertical">
            <StackPanel>
                <Expander Classes="header-alignment-left"
                          Margin="3"
                          IsExpanded="{Binding Item.Description, Mode=OneWay, Converter={StaticResource NullOrWhiteSpaceToBooleanValueConverterReverse}}">
                    <Expander.Header>
                        <Button Command="{x:Static h:UiHelper.SetToDoItemDescription}"
                                CommandParameter="{Binding Item}"
                                Classes="mode-press alignment-left">
                            <StackPanel Orientation="Horizontal">
                                <i:Icon Value="mdi-pencil" Margin="0,0,3,0" />
                                <TextBlock Text="{DynamicResource ToDoItemView.Description}"
                                           Classes="alignment-center" />
                            </StackPanel>
                        </Button>
                    </Expander.Header>

                    <c:ViewSelectorControl State="{Binding Item.DescriptionType}">
                        <c:ViewSelectorItemControl State="{x:Static e:Lang.DescriptionType.PlainText}">
                            <TextBlock Classes="alignment-left text-wrap"
                                       Text="{Binding Item.Description}" />
                        </c:ViewSelectorItemControl>

                        <c:ViewSelectorItemControl State="{x:Static e:Lang.DescriptionType.Markdown}">
                            <mdxaml:MarkdownScrollViewer Markdown="{Binding Item.Description}" />
                        </c:ViewSelectorItemControl>
                    </c:ViewSelectorControl>
                </Expander>

                <ContentControl Content="{Binding ToDoSubItemsViewModel}" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>