Spravy.Ui/Features/ToDo/Views/ToDoItemSettingsView.axaml

<ru:ReactiveUserControl x:TypeArguments="vm:ToDoItemSettingsViewModel"
                        xmlns="https://github.com/avaloniaui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:ru="http://reactiveui.net"
                        xmlns:vm="clr-namespace:Spravy.Ui.Features.ToDo.ViewModels"
                        xmlns:c="clr-namespace:Spravy.Ui.Controls"
                        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                        x:Class="Spravy.Ui.Features.ToDo.Views.ToDoItemSettingsView"
                        x:DataType="vm:ToDoItemSettingsViewModel">
    <Interaction.Behaviors>
        <EventTriggerBehavior EventName="Initialized">
            <InvokeCommandAction Command="{Binding InitializedCommand.Command}" />
        </EventTriggerBehavior>
    </Interaction.Behaviors>

    <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Auto">
        <c:GroupBoxControl>
            <c:GroupBoxControl.Header>
                <TextBlock Classes="alignment-left" Text="{DynamicResource ToDoItemSettingsView.Settings}" />
            </c:GroupBoxControl.Header>

            <StackPanel>
                <ContentControl Content="{Binding ToDoItemContent}" />
                <ContentControl Content="{Binding Settings}" />
            </StackPanel>
        </c:GroupBoxControl>
    </ScrollViewer>
</ru:ReactiveUserControl>