Spravy.Ui/Features/ToDo/Views/ToDoItemsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Spravy.Ui.Features.ToDo.ViewModels"
             xmlns:v="clr-namespace:Spravy.Ui.Features.ToDo.Views"
             xmlns:i="https://github.com/projektanker/icons.avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Spravy.Ui.Features.ToDo.Views.ToDoItemsView"
             x:DataType="vm:ToDoItemsViewModel">
    <Expander Margin="3"
              IsExpanded="{Binding IsExpanded}">
        <Expander.Header>
            <Grid ColumnDefinitions="Auto,*,Auto">
                <Button Classes="mode-press alignment-center select-all"
                        Command="{Binding SwitchAllSelectionCommand.Command}">
                    <i:Icon Value="mdi-check-all" />
                </Button>

                <ContentControl Grid.Column="1" Classes="alignment-center" Content="{Binding Header}" />
                <TextBlock Grid.Column="2"
                           Classes="alignment-center"
                           Text="{Binding ToDoItems.Count}" />
            </Grid>
        </Expander.Header>

        <ItemsControl DragDrop.AllowDrop="True"
                      Classes="to-do-items-control"
                      Name="{x:Static v:ToDoItemsView.ItemsItemsControlName}"
                      ItemsSource="{Binding ToDoItems}" />
    </Expander>
</UserControl>