Spravy.Ui/Features/ToDo/Views/ToDoItemToStringSettingsView.axaml

<ru:ReactiveUserControl x:TypeArguments="viewModels:ToDoItemToStringSettingsViewModel"
                        xmlns="https://github.com/avaloniaui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:ru="http://reactiveui.net"
                        xmlns:m="clr-namespace:Spravy.Ui.Models"
                        xmlns:e="clr-namespace:Spravy.ToDo.Domain.Enums;assembly=Spravy.ToDo.Domain"
                        xmlns:viewModels="clr-namespace:Spravy.Ui.Features.ToDo.ViewModels"
                        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                        x:Class="Spravy.Ui.Features.ToDo.Views.ToDoItemToStringSettingsView"
                        x:DataType="viewModels:ToDoItemToStringSettingsViewModel">
    <Design.DataContext>
        <viewModels:ToDoItemToStringSettingsViewModel />
    </Design.DataContext>

    <ItemsControl ItemsSource="{Binding Statuses}">
        <ItemsControl.DataTemplates>
            <DataTemplate>
                <DataTemplate.DataType>
                    <x:Type TypeName="m:CheckedItem" x:TypeArguments="e:ToDoItemStatus" />
                </DataTemplate.DataType>

                <CheckBox IsChecked="{Binding IsChecked}" Content="{Binding Item}" />
            </DataTemplate>
        </ItemsControl.DataTemplates>
    </ItemsControl>
</ru:ReactiveUserControl>