Spravy.Ui/Features/ToDo/Views/ToDoItemView.axaml

<ru:ReactiveUserControl x:TypeArguments="vm:ToDoItemViewModel"
                        xmlns="https://github.com/avaloniaui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:ru="http://reactiveui.net"
                        xmlns:mi="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
                        xmlns:md="https://github.com/whistyun/Markdown.Avalonia"
                        xmlns:vm="clr-namespace:Spravy.Ui.Features.ToDo.ViewModels"
                        xmlns:v="clr-namespace:Spravy.Ui.Features.ToDo.Views"
                        xmlns:m="clr-namespace:Spravy.Ui.Features.ToDo.Models"
                        xmlns:sm="clr-namespace:Spravy.Ui.Models"
                        xmlns:h="clr-namespace:Spravy.Ui.Helpers"
                        xmlns:ct="clr-namespace:ColorTextBlock.Avalonia;assembly=ColorTextBlock.Avalonia"
                        xmlns:controls="clr-namespace:Spravy.Ui.Controls"
                        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                        x:Class="Spravy.Ui.Features.ToDo.Views.ToDoItemView"
                        x:DataType="vm:ToDoItemViewModel">
    <Interaction.Behaviors>
        <EventTriggerBehavior EventName="Initialized">
            <InvokeCommandAction Command="{Binding Commands.InitializedCommand.Command}" CommandParameter="{Binding}" />
        </EventTriggerBehavior>
    </Interaction.Behaviors>

    <Grid RowDefinitions="Auto, Auto,*">
        <Grid RowDefinitions="*,4">
            <Panel>
                <Grid ColumnDefinitions="Auto,*,Auto">
                    <StackPanel Orientation="Horizontal">
                        <Button Classes="Basic" Command="{x:Static h:UiHelper.SwitchPane}">
                            <mi:MaterialIcon Kind="Menu" />
                        </Button>

                        <Button Classes="Basic mode-press" Command="{Binding Commands.NavigateToCurrentToDo.Command}">
                            <mi:MaterialIcon Kind="ArrowRight" />
                        </Button>
                    </StackPanel>

                    <ScrollViewer Grid.Column="1"
                                  VerticalScrollBarVisibility="Disabled"
                                  HorizontalScrollBarVisibility="Auto"
                                  HorizontalAlignment="Left"
                                  Classes="mini">
                        <TextBlock Text="{Binding Item.Name}" Classes="h3" />
                    </ScrollViewer>

                    <Panel Grid.Column="2"
                           IsVisible="{Binding CommandItems.Count, Converter={StaticResource Int32ToIsVisibleConverter}}">
                        <ItemsControl HorizontalAlignment="Right"
                                      VerticalAlignment="Center"
                                      ItemsSource="{Binding CommandItems}"
                                      Classes="adaptive-commands-items-control">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.DataTemplates>
                                <DataTemplate DataType="sm:SpravyCommandNotify">
                                    <Button Classes="Basic mode-press"
                                            Command="{Binding Item.Command}"
                                            CommandParameter="{Binding $parent[v:ToDoItemView].MainViewModel.Item}"
                                            Content="{Binding Kind}"
                                            ToolTip.Tip="{Binding Text}" />
                                </DataTemplate>
                            </ItemsControl.DataTemplates>
                        </ItemsControl>

                        <Button Classes="adaptive-commands-button Basic mode-press">
                            <Button.DataTemplates>
                                <DataTemplate x:DataType="sm:SpravyCommandNotify">
                                    <ContentControl Content="{Binding Text}" />
                                </DataTemplate>
                            </Button.DataTemplates>

                            <Button.Styles>
                                <Style Selector="MenuItem" x:DataType="sm:SpravyCommandNotify">
                                    <Setter Property="Command" Value="{Binding Item.Command}" />
                                    <Setter Property="CommandParameter"
                                            Value="{Binding $parent[v:ToDoItemView].MainViewModel.Item}" />
                                    <Setter Property="Icon" Value="{Binding Kind}" />
                                </Style>
                            </Button.Styles>

                            <Button.Flyout>
                                <MenuFlyout ItemsSource="{Binding CommandItems}" />
                            </Button.Flyout>

                            <mi:MaterialIcon Kind="DotsHorizontal" />
                        </Button>
                    </Panel>
                </Grid>
            </Panel>

            <Rectangle Grid.Row="1"
                       Fill="{Binding Item.Status, Converter={StaticResource ToDoItemStatusToBrushValueConverter}}" />
        </Grid>

        <ScrollViewer Grid.Row="1"
                      Classes="mini"
                      VerticalScrollBarVisibility="Disabled"
                      HorizontalScrollBarVisibility="Auto"
                      Margin="8,0,0,0">
            <controls:Stepper Steps="{Binding Item.Path}" HorizontalAlignment="Center">
                <controls:Stepper.DataTemplates>
                    <DataTemplate DataType="m:ToDoItemEntityNotify">
                        <Button Classes="Basic"
                                Command="{x:Static h:UiHelper.NavigateToToDoItem}"
                                CommandParameter="{Binding}"
                                Content="{Binding Name}" />
                    </DataTemplate>
                </controls:Stepper.DataTemplates>
            </controls:Stepper>
        </ScrollViewer>

        <ScrollViewer Classes="mini" Grid.Row="2">
            <StackPanel>
                <Expander Margin="3"
                          IsExpanded="{Binding Item.Description, Mode=OneWay, Converter={StaticResource NullOrWhiteSpaceToBooleanValueConverterReverse}}">
                    <Expander.Header>
                        <Button Command="{x:Static h:UiHelper.SetToDoItemDescription}"
                                CommandParameter="{Binding Item}"
                                Classes="mode-press alignment-left">
                            <StackPanel Orientation="Horizontal">
                                <mi:MaterialIcon Kind="Pencil" Margin="0,0,3,0" />
                                <TextBlock Text="{DynamicResource ToDoItemView.Description}"
                                           Classes="alignment-center" />
                            </StackPanel>
                        </Button>
                    </Expander.Header>

                    <Panel>
                        <TextBlock Name="{x:Static v:ToDoItemView.PlainTextTextBlockName}"
                                   IsVisible="{Binding Item.IsDescriptionPlainText}"
                                   Text="{Binding Item.Description}" />

                        <md:MarkdownScrollViewer
                            Name="{x:Static v:ToDoItemView.MarkdownTextMarkdownScrollViewerName}"
                            IsVisible="{Binding Item.IsDescriptionMarkdownText}"
                            Markdown="{Binding Item.Description}" />
                    </Panel>
                </Expander>

                <ContentControl Content="{Binding ToDoSubItemsViewModel}" />
                <ContentControl Content="{Binding FastAddToDoItemViewModel}" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</ru:ReactiveUserControl>