Spravy.Ui/Features/ToDo/Views/ToDoItemsGroupByStatusView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Spravy.Ui.Features.ToDo.ViewModels"
             xmlns:v="clr-namespace:Spravy.Ui.Features.ToDo.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Spravy.Ui.Features.ToDo.Views.ToDoItemsGroupByStatusView"
             x:DataType="vm:ToDoItemsGroupByStatusViewModel">
    <ItemsControl Classes="to-do-items-group">
        <ContentControl Content="{Binding Missed}"
                        IsVisible="{Binding Missed.Items.Count, Converter={StaticResource Int32ToIsVisibleConverter}}" />
        <ContentControl Name="{x:Static v:ToDoItemsGroupByStatusView.ReadyForCompletedContentControlName}"
                        Content="{Binding ReadyForCompleted}"
                        IsVisible="{Binding ReadyForCompleted.Items.Count, Converter={StaticResource Int32ToIsVisibleConverter}}" />
        <ContentControl Content="{Binding Planned}"
                        IsVisible="{Binding Planned.Items.Count, Converter={StaticResource Int32ToIsVisibleConverter}}" />
        <ContentControl Content="{Binding Completed}"
                        IsVisible="{Binding Completed.Items.Count, Converter={StaticResource Int32ToIsVisibleConverter}}" />
    </ItemsControl>
</UserControl>