Spravy.Ui/Features/ToDo/Views/ToDoItemsGroupByTypeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Spravy.Ui.Features.ToDo.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Spravy.Ui.Features.ToDo.Views.ToDoItemsGroupByTypeView"
             x:DataType="vm:ToDoItemsGroupByTypeViewModel">
    <ItemsControl Classes="to-do-items-group">
        <ContentControl Content="{Binding Groups}"
                        IsVisible="{Binding Groups.Items.Count, Converter={StaticResource Int32ToIsVisibleConverter}}" />
        <ContentControl Content="{Binding Values}"
                        IsVisible="{Binding Values.Items.Count, Converter={StaticResource Int32ToIsVisibleConverter}}" />
        <ContentControl Content="{Binding Steps}"
                        IsVisible="{Binding Steps.Items.Count, Converter={StaticResource Int32ToIsVisibleConverter}}" />
        <ContentControl Content="{Binding Circles}"
                        IsVisible="{Binding Circles.Items.Count, Converter={StaticResource Int32ToIsVisibleConverter}}" />
        <ContentControl Content="{Binding Planneds}"
                        IsVisible="{Binding Planneds.Items.Count, Converter={StaticResource Int32ToIsVisibleConverter}}" />
        <ContentControl Content="{Binding Periodicitys}"
                        IsVisible="{Binding Periodicitys.Items.Count, Converter={StaticResource Int32ToIsVisibleConverter}}" />
        <ContentControl Content="{Binding PeriodicityOffsets}"
                        IsVisible="{Binding PeriodicityOffsets.Items.Count, Converter={StaticResource Int32ToIsVisibleConverter}}" />
        <ContentControl Content="{Binding References}"
                        IsVisible="{Binding References.Items.Count, Converter={StaticResource Int32ToIsVisibleConverter}}" />
    </ItemsControl>
</UserControl>