Spravy.Ui/Features/ToDo/Views/ToDoItemContentView.axaml

<c:MainUserControl x:TypeArguments="vm:ToDoItemContentViewModel"
                   xmlns="https://github.com/avaloniaui"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:vm="clr-namespace:Spravy.Ui.Features.ToDo.ViewModels"
                   xmlns:c="clr-namespace:Spravy.Ui.Controls"
                   xmlns:h="clr-namespace:Spravy.Ui.Helpers"
                   mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                   x:Class="Spravy.Ui.Features.ToDo.Views.ToDoItemContentView"
                   x:DataType="vm:ToDoItemContentViewModel">
    <StackPanel>
        <TextBlock Classes="field"
                   Text="{DynamicResource ToDoItemSettingsView.Name}" />
        <AutoCompleteBox x:Name="NameAutoCompleteBox" Text="{Binding Name}" ItemsSource="{Binding Names}" />
        <TextBlock Classes="field"
                   Text="{DynamicResource ToDoItemSettingsView.Url}" />
        <TextBox Classes="content-type-url"
                 Text="{Binding Link}" />
        <TextBlock Classes="field"
                   Text="{DynamicResource ToDoItemContentView.Color}" />
        <c:ColorSelectorControl ItemsSource="{x:Static h:ColorData.ColorsA400}" SelectedColor="{Binding Color}" />
        <TextBlock Classes="field"
                   Text="{DynamicResource ValueToDoItemSettingsView.Icon}" />
        <c:IconSelectorControl SelectedIcon="{Binding Icon}"
                               ItemsSource="{x:Static h:UiHelper.Icons}"
                               FavoriteItemsSource="{Binding FavoriteIcons}" />
        <TextBlock Classes="field"
                   Text="{DynamicResource ToDoItemSettingsView.Type}" />
        <c:EnumSelectorControl SelectedEnum="{Binding Type}" />
    </StackPanel>
</c:MainUserControl>