Spravy.Ui/Features/ToDo/Views/ToDoItemsGroupByStatusView.axaml

<reactiveUi:ReactiveUserControl x:TypeArguments="viewModels:ToDoItemsGroupByStatusViewModel"
                                xmlns="https://github.com/avaloniaui"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:viewModels="clr-namespace:Spravy.Ui.Features.ToDo.ViewModels"
                                xmlns:helpers="clr-namespace:Spravy.Ui.Helpers"
                                xmlns:views="clr-namespace:Spravy.Ui.Features.ToDo.Views"
                                mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                                x:Class="Spravy.Ui.Features.ToDo.Views.ToDoItemsGroupByStatusView"
                                x:DataType="viewModels:ToDoItemsGroupByStatusViewModel">
    <UserControl.Styles>
        <Style Selector="ItemsControl.adaptive-to-do-items-group-by-status-view">
            <Setter Property="(Interaction.Behaviors)">
                <BehaviorCollectionTemplate>
                    <BehaviorCollection>
                        <AdaptiveBehavior SourceControl="{Binding $parent[TopLevel]}">
                            <AdaptiveClassSetter MinWidth="{x:Static helpers:MaterialDesignSize.MaxExtraSmall}"
                                                 MaxWidth="{x:Static helpers:MaterialDesignSize.MaxExtraSmall}"
                                                 ClassName="extra-small" />
                            <AdaptiveClassSetter MinWidth="{x:Static helpers:MaterialDesignSize.MinSmall}"
                                                 MaxWidth="{x:Static helpers:MaterialDesignSize.MaxSmall}"
                                                 ClassName="small" />
                            <AdaptiveClassSetter MinWidth="{x:Static helpers:MaterialDesignSize.MinMedium}"
                                                 MaxWidth="{x:Static helpers:MaterialDesignSize.MaxMedium}"
                                                 ClassName="medium" />
                            <AdaptiveClassSetter MinWidth="{x:Static helpers:MaterialDesignSize.MinLarge}"
                                                 MaxWidth="{x:Static helpers:MaterialDesignSize.MaxLarge}"
                                                 ClassName="large" />
                            <AdaptiveClassSetter MinWidth="{x:Static helpers:MaterialDesignSize.MinExtraLarge}"
                                                 MaxWidth="Infinity"
                                                 ClassName="extra-large" />
                        </AdaptiveBehavior>
                    </BehaviorCollection>
                </BehaviorCollectionTemplate>
            </Setter>
        </Style>

        <Style Selector="ItemsControl.extra-small">
            <Setter Property="ItemsPanel">
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </Setter>
        </Style>

        <Style Selector="ItemsControl.small">
            <Setter Property="ItemsPanel">
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </Setter>
        </Style>

        <Style Selector="ItemsControl.medium">
            <Setter Property="ItemsPanel">
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </Setter>
        </Style>

        <Style Selector="ItemsControl.large">
            <Setter Property="ItemsPanel">
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1" />
                </ItemsPanelTemplate>
            </Setter>
        </Style>

        <Style Selector="ItemsControl.extra-large">
            <Setter Property="ItemsPanel">
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1" />
                </ItemsPanelTemplate>
            </Setter>
        </Style>
    </UserControl.Styles>

    <ItemsControl Classes="adaptive-to-do-items-group-by-status-view">
        <ContentControl Content="{Binding Missed}"
                        IsVisible="{Binding Missed.Items.Count, Converter={StaticResource Int32ToIsVisibleConverter}}" />
        <ContentControl Name="{x:Static views:ToDoItemsGroupByStatusView.ReadyForCompletedContentControlName}"
                        Content="{Binding ReadyForCompleted}"
                        IsVisible="{Binding ReadyForCompleted.Items.Count, Converter={StaticResource Int32ToIsVisibleConverter}}" />
        <ContentControl Content="{Binding Planned}"
                        IsVisible="{Binding Planned.Items.Count, Converter={StaticResource Int32ToIsVisibleConverter}}" />
        <ContentControl Content="{Binding Completed}"
                        IsVisible="{Binding Completed.Items.Count, Converter={StaticResource Int32ToIsVisibleConverter}}" />
    </ItemsControl>
</reactiveUi:ReactiveUserControl>