Spravy.Ui/Features/ToDo/Views/ToDoItemView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Spravy.Ui.Features.ToDo.ViewModels"
             xmlns:v="clr-namespace:Spravy.Ui.Features.ToDo.Views"
             xmlns:sm="clr-namespace:Spravy.Ui.Models"
             xmlns:h="clr-namespace:Spravy.Ui.Helpers"
             xmlns:c="clr-namespace:Spravy.Ui.Controls"
             xmlns:e="clr-namespace:Spravy.Domain.Enums;assembly=Spravy.Domain"
             xmlns:mdxaml="https://github.com/whistyun/Markdown.Avalonia.Tight"
             xmlns:i="https://github.com/projektanker/icons.avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Spravy.Ui.Features.ToDo.Views.ToDoItemView"
             x:DataType="vm:ToDoItemViewModel">
    <Grid RowDefinitions="Auto, Auto,*">
        <Grid RowDefinitions="*,4">
            <Panel>
                <Grid ColumnDefinitions="Auto,*,Auto">
                    <StackPanel Orientation="Horizontal">
                        <Button Command="{x:Static h:UiHelper.SwitchPane}">
                            <i:Icon Value="mdi-menu" />
                        </Button>

                        <ContentControl Content="{x:Static h:UiHelper.NavigateToCurrentToDoItem}" />
                    </StackPanel>

                    <ScrollViewer Grid.Column="1"
                                  Classes="alignment-stretch horizontal">
                        <TextBlock Classes="alignment-left h3" Text="{Binding Item.Name}" />
                    </ScrollViewer>

                    <Panel Grid.Column="2"
                           IsVisible="{Binding CommandItems.Count, Converter={StaticResource Int32ToIsVisibleConverter}}">
                        <ItemsControl HorizontalAlignment="Right"
                                      VerticalAlignment="Center"
                                      ItemsSource="{Binding CommandItems}"
                                      Classes="adaptive-commands-items-control">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.DataTemplates>
                                <DataTemplate DataType="sm:SpravyCommandNotify">
                                    <Button Classes="mode-press"
                                            Command="{Binding Item.Command}"
                                            CommandParameter="{Binding $parent[v:ToDoItemView].ViewModel.Item}"
                                            ToolTip.Tip="{Binding Text}">
                                        <i:Icon Value="{Binding Kind}" />
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.DataTemplates>
                        </ItemsControl>

                        <Button Classes="adaptive-commands-button mode-press alignment-right">
                            <Button.DataTemplates>
                                <DataTemplate x:DataType="sm:SpravyCommandNotify">
                                    <ContentControl Content="{Binding Text}" />
                                </DataTemplate>
                            </Button.DataTemplates>

                            <Button.Styles>
                                <Style Selector="MenuItem" x:DataType="sm:SpravyCommandNotify">
                                    <Setter Property="Command" Value="{Binding Item.Command}" />
                                    <Setter Property="CommandParameter"
                                            Value="{Binding $parent[v:ToDoItemView].ViewModel.Item}" />

                                    <Setter Property="Icon">
                                        <Template>
                                            <i:Icon Value="{Binding Kind}" />
                                        </Template>
                                    </Setter>
                                </Style>
                            </Button.Styles>

                            <Button.Flyout>
                                <MenuFlyout ItemsSource="{Binding CommandItems}" />
                            </Button.Flyout>

                            <i:Icon Value="mdi-dots-horizontal" />
                        </Button>
                    </Panel>
                </Grid>
            </Panel>

            <Rectangle Grid.Row="1"
                       Fill="{Binding Item.Status, Converter={StaticResource ToDoItemStatusToBrushValueConverter}}" />
        </Grid>

        <ScrollViewer Grid.Row="1"
                      Classes="horizontal"
                      Margin="8,0,0,0">
            <c:PathControl Classes="alignment-center to-do-item" Segments="{Binding Item.Path}" />
        </ScrollViewer>

        <ScrollViewer Grid.Row="2" Classes="vertical">
            <StackPanel>
                <Expander Classes="header-alignment-left"
                          Margin="3"
                          IsExpanded="{Binding Item.Description, Mode=OneWay, Converter={StaticResource NullOrWhiteSpaceToBooleanValueConverterReverse}}">
                    <Expander.Header>
                        <Button Command="{x:Static h:UiHelper.SetToDoItemDescription}"
                                CommandParameter="{Binding Item}"
                                Classes="mode-press alignment-left">
                            <StackPanel Orientation="Horizontal">
                                <i:Icon Value="mdi-pencil" Margin="0,0,3,0" />
                                <TextBlock Text="{DynamicResource ToDoItemView.Description}"
                                           Classes="alignment-center" />
                            </StackPanel>
                        </Button>
                    </Expander.Header>

                    <c:ViewSelectorControl State="{Binding Item.DescriptionType}">
                        <c:ViewSelectorItemControl State="{x:Static e:DescriptionType.PlainText}">
                            <TextBlock Classes="alignment-left text-wrap"
                                       Text="{Binding Item.Description}" />
                        </c:ViewSelectorItemControl>

                        <c:ViewSelectorItemControl State="{x:Static e:DescriptionType.Markdown}">
                            <mdxaml:MarkdownScrollViewer Markdown="{Binding Item.Description}" />
                        </c:ViewSelectorItemControl>
                    </c:ViewSelectorControl>
                </Expander>

                <ContentControl Content="{Binding ToDoSubItemsViewModel}" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>