Spravy.Ui/Features/ToDo/Views/ToDoItemToStringSettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:m="clr-namespace:Spravy.Ui.Models"
             xmlns:e="clr-namespace:Spravy.ToDo.Domain.Enums;assembly=Spravy.ToDo.Domain"
             xmlns:vm="clr-namespace:Spravy.Ui.Features.ToDo.ViewModels"
             xmlns:v="clr-namespace:Spravy.Ui.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Spravy.Ui.Features.ToDo.Views.ToDoItemToStringSettingsView"
             x:DataType="vm:ToDoItemToStringSettingsViewModel">
    <v:GroupBoxControl Header="{Binding Name}">
        <StackPanel>
            <v:PathControl Classes="alignment-center read-only-to-do-item"
                           Segments="{Binding Path}" />

            <ItemsControl ItemsSource="{Binding Statuses}">
                <ItemsControl.DataTemplates>
                    <DataTemplate>
                        <DataTemplate.DataType>
                            <x:Type TypeName="m:CheckedItem" x:TypeArguments="e:ToDoItemStatus" />
                        </DataTemplate.DataType>

                        <CheckBox IsChecked="{Binding IsChecked}" Content="{Binding Item}" />
                    </DataTemplate>
                </ItemsControl.DataTemplates>
            </ItemsControl>
        </StackPanel>
    </v:GroupBoxControl>
</UserControl>