Spravy.Ui/Features/ToDo/Views/ToDoItemSelectorView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:tm="clr-namespace:Spravy.Ui.Features.ToDo.Models"
             xmlns:vm="clr-namespace:Spravy.Ui.Features.ToDo.ViewModels"
             xmlns:c="clr-namespace:Spravy.Ui.Controls"
             xmlns:i="https://github.com/projektanker/icons.avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Spravy.Ui.Features.ToDo.Views.ToDoItemSelectorView"
             x:DataType="vm:ToDoItemSelectorViewModel">
    <c:BusyAreaControl IsBusy="{Binding IsBusy}">
        <c:BusyAreaControl.BusyArea>
            <ProgressBar IsIndeterminate="True" />
        </c:BusyAreaControl.BusyArea>

        <Grid RowDefinitions="Auto,*">
            <Grid ColumnDefinitions="*,Auto">
                <TextBox Text="{Binding SearchText}" />

                <Button Grid.Column="1" Classes="mode-press" Command="{Binding SearchCommand.Command}">
                    <i:Icon Value="mdi-magnify" />
                </Button>
            </Grid>

            <TreeView Grid.Row="1"
                      ItemsSource="{Binding Roots}"
                      SelectionMode="Single"
                      SelectedItem="{Binding SelectedItem}">
                <TreeView.Styles>
                    <Style Selector="TreeViewItem" x:DataType="tm:ToDoItemEntityNotify">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded}" />
                        <Setter Property="IsVisible"
                                Value="{Binding IsIgnore, Converter={StaticResource ReverseBooleanValueConverter}}" />
                    </Style>
                </TreeView.Styles>

                <TreeView.DataTemplates>
                    <TreeDataTemplate DataType="tm:ToDoItemEntityNotify" ItemsSource="{Binding Children}">
                        <StackPanel Classes="horizontal">
                            <i:Icon Margin="0,0,4,0" Value="{Binding Icon}"
                                    Foreground="{Binding Color, Converter={StaticResource ColorToTextForegroundConverter}}"
                                    IsVisible="{Binding Icon, Converter={StaticResource StringIsNullOrWhiteSpaceConverter}, ConverterParameter={x:True}}" />
                            <TextBlock Text="{Binding Name}"
                                       Foreground="{Binding Color, Converter={StaticResource ColorToTextForegroundConverter}}" />
                        </StackPanel>
                    </TreeDataTemplate>
                </TreeView.DataTemplates>
            </TreeView>
        </Grid>
    </c:BusyAreaControl>
</UserControl>