Spravy.Ui/Styles/Button.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:SukiUI.Controls;assembly=SukiUI">
    <Design.PreviewWith>
        <Border Padding="20" Width="500">
            <Button Classes="glass-card">
                <TextBlock Text="Button" />
            </Button>
        </Border>
    </Design.PreviewWith>

    <Style Selector="Button">
        <Setter Property="Margin" Value="2" />
    </Style>

    <Style Selector="Button.glass-card">
        <Setter Property="Padding" Value="5,5,5,0" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="Template">
            <ControlTemplate>
                <controls:GlassCard Padding="{TemplateBinding Padding}"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="{TemplateBinding CornerRadius}"
                                    Margin="{TemplateBinding Margin}"
                                    TextElement.Foreground="{TemplateBinding Foreground}">
                    <ContentPresenter HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                      Content="{TemplateBinding Content}"
                                      FontFamily="ShantellSans#ShantellSans"
                                      FontSize="{TemplateBinding FontSize}"
                                      RecognizesAccessKey="True" />
                </controls:GlassCard>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>