Spravy.Ui/Styles/Button.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20" Width="500">
            <Button Classes="glass-card">
                <TextBlock Text="Button" />
            </Button>
        </Border>
    </Design.PreviewWith>

    <Style Selector="Button">
        <Setter Property="Margin" Value="2" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <Style Selector=":is(Button).mode-press">
        <Setter Property="ClickMode" Value="Press" />
    </Style>

    <Style Selector=":is(Button).mode-release">
        <Setter Property="ClickMode" Value="Release" />
    </Style>

    <Style Selector="Button.glass-card">
        <Setter Property="Padding" Value="5,5,5,0" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Padding="{TemplateBinding Padding}"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="{TemplateBinding CornerRadius}"
                                    Margin="{TemplateBinding Margin}"
                                    TextElement.Foreground="{TemplateBinding Foreground}">
                    <ContentPresenter HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                      Content="{TemplateBinding Content}"
                                      FontFamily="fonts:Inter#Inter"
                                      FontSize="{TemplateBinding FontSize}"
                                      RecognizesAccessKey="True" />
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>