Spravy.Ui/Styles/ButtonTextBox.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Spravy.Ui.Controls"
        xmlns:assists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
        xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia">
    <Design.PreviewWith>
        <Grid RowDefinitions="Auto, Auto">
            <controls:ButtonTextBox Watermark="Test watermark" />
            <controls:ButtonTextBox Grid.Row="1" TextBoxTheme="{StaticResource OutlineTextBox}" Label="Test label" />
        </Grid>
    </Design.PreviewWith>

    <Styles.Resources>
        <ControlTheme x:Key="{x:Type controls:ButtonTextBox}" TargetType="controls:ButtonTextBox">
            <Setter Property="MinWidth" Value="150" />
            <Setter Property="Template">
                <ControlTemplate>
                    <TextBox Text="{TemplateBinding Text}"
                             Watermark="{TemplateBinding Watermark}"
                             assists:TextFieldAssist.Label="{TemplateBinding Label}"
                             MinWidth="{TemplateBinding MinWidth}"
                             Theme="{TemplateBinding TextBoxTheme}"
                             Classes="outline dense"
                             IsReadOnly="{TemplateBinding IsReadOnly}">
                        <TextBox.Styles>
                            <Style Selector="TextBox /template/ TextBlock#PART_LabelText">
                                <Setter Property="Margin" Value="50,0,0,0" />
                            </Style>
                        </TextBox.Styles>

                        <TextBox.InnerLeftContent>
                            <Button Name="{x:Static controls:ButtonTextBox.ButtonName}"
                                    CommandParameter="{TemplateBinding CommandParameter}"
                                    Command="{TemplateBinding Command}"
                                    Margin="4,15,4,4">
                                <avalonia:MaterialIcon Name="{x:Static controls:ButtonTextBox.MaterialIconName}" Kind="{TemplateBinding Kind}" />
                            </Button>
                        </TextBox.InnerLeftContent>
                    </TextBox>
                </ControlTemplate>
            </Setter>
        </ControlTheme>
    </Styles.Resources>
</Styles>