Spravy.Ui/Styles/DayOfWeekSelector.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Spravy.Ui.Controls">
    <Design.PreviewWith>
        <controls:DayOfWeekSelector />
    </Design.PreviewWith>

    <Style Selector="controls|DayOfWeekSelector">
        <Setter Property="Template">
            <ControlTemplate>
                <WrapPanel Orientation="Horizontal">
                    <StackPanel Margin="5">
                        <CheckBox Name="{x:Static controls:DayOfWeekSelector.MondayCheckBoxPartName}"
                                  HorizontalAlignment="Center" />
                        <TextBlock Text="Monday" />
                    </StackPanel>

                    <StackPanel Margin="5">
                        <CheckBox Name="{x:Static controls:DayOfWeekSelector.TuesdayCheckBoxPartName}"
                                  HorizontalAlignment="Center" />
                        <TextBlock Text="Tuesday" />
                    </StackPanel>

                    <StackPanel Margin="5">
                        <CheckBox Name="{x:Static controls:DayOfWeekSelector.WednesdayCheckBoxPartName}"
                                  HorizontalAlignment="Center" />
                        <TextBlock Text="Wednesday" />
                    </StackPanel>

                    <StackPanel Margin="5">
                        <CheckBox Name="{x:Static controls:DayOfWeekSelector.ThursdayCheckBoxPartName}"
                                  HorizontalAlignment="Center" />
                        <TextBlock Text="Thursday" />
                    </StackPanel>

                    <StackPanel Margin="5">
                        <CheckBox Name="{x:Static controls:DayOfWeekSelector.FridayCheckBoxPartName}"
                                  HorizontalAlignment="Center" />
                        <TextBlock Text="Friday" />
                    </StackPanel>

                    <StackPanel Margin="5">
                        <CheckBox Name="{x:Static controls:DayOfWeekSelector.SaturdayCheckBoxPartName}"
                                  HorizontalAlignment="Center" />
                        <TextBlock Text="Saturday" />
                    </StackPanel>

                    <StackPanel Margin="5">
                        <CheckBox Name="{x:Static controls:DayOfWeekSelector.SundayCheckBoxPartName}"
                                  HorizontalAlignment="Center" />
                        <TextBlock Text="Sunday" />
                    </StackPanel>
                </WrapPanel>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>