Spravy.Ui/Styles/DayOfMonthSelector.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Spravy.Ui.Controls">
    <Design.PreviewWith>
        <Border Padding="20">
            <controls:DayOfMonthSelector />
        </Border>
    </Design.PreviewWith>

    <Style Selector="controls|DayOfMonthSelector">
        <Setter Property="Template">
            <ControlTemplate>
                <WrapPanel Orientation="Horizontal">
                    <StackPanel Margin="5">
                        <CheckBox Name="{x:Static controls:DayOfMonthSelector.OneCheckBoxPartName}" />
                        <TextBlock Text="1" HorizontalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Margin="5">
                        <CheckBox Name="{x:Static controls:DayOfMonthSelector.TwoCheckBoxPartName}" />
                        <TextBlock Text="2" HorizontalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Margin="5">
                        <CheckBox Name="{x:Static controls:DayOfMonthSelector.ThreeCheckBoxPartName}" />
                        <TextBlock Text="3" HorizontalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Margin="5">
                        <CheckBox Name="{x:Static controls:DayOfMonthSelector.FourCheckBoxPartName}" />
                        <TextBlock Text="4" HorizontalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Margin="5">
                        <CheckBox Name="{x:Static controls:DayOfMonthSelector.FiveCheckBoxPartName}" />
                        <TextBlock Text="5" HorizontalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Margin="5">
                        <CheckBox Name="{x:Static controls:DayOfMonthSelector.SixCheckBoxPartName}" />
                        <TextBlock Text="6" HorizontalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Margin="5">
                        <CheckBox Name="{x:Static controls:DayOfMonthSelector.SevenCheckBoxPartName}" />
                        <TextBlock Text="7" HorizontalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Margin="5">
                        <CheckBox Name="{x:Static controls:DayOfMonthSelector.EightCheckBoxPartName}" />
                        <TextBlock Text="8" HorizontalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Margin="5">
                        <CheckBox Name="{x:Static controls:DayOfMonthSelector.NineCheckBoxPartName}" />
                        <TextBlock Text="9" HorizontalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Margin="5">
                        <CheckBox Name="{x:Static controls:DayOfMonthSelector.TenCheckBoxPartName}" />
                        <TextBlock Text="10" HorizontalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Margin="5">
                        <CheckBox Name="{x:Static controls:DayOfMonthSelector.ElevenCheckBoxPartName}" />
                        <TextBlock Text="11" HorizontalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Margin="5">
                        <CheckBox Name="{x:Static controls:DayOfMonthSelector.TwelveCheckBoxPartName}" />
                        <TextBlock Text="12" HorizontalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Margin="5">
                        <CheckBox Name="{x:Static controls:DayOfMonthSelector.ThirteenCheckBoxPartName}" />
                        <TextBlock Text="13" HorizontalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Margin="5">
                        <CheckBox Name="{x:Static controls:DayOfMonthSelector.FourteenCheckBoxPartName}" />
                        <TextBlock Text="14" HorizontalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Margin="5">
                        <CheckBox Name="{x:Static controls:DayOfMonthSelector.FifteenCheckBoxPartName}" />
                        <TextBlock Text="15" HorizontalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Margin="5">
                        <CheckBox Name="{x:Static controls:DayOfMonthSelector.SixteenCheckBoxPartName}" />
                        <TextBlock Text="16" HorizontalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Margin="5">
                        <CheckBox Name="{x:Static controls:DayOfMonthSelector.SeventeenCheckBoxPartName}" />
                        <TextBlock Text="17" HorizontalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Margin="5">
                        <CheckBox Name="{x:Static controls:DayOfMonthSelector.EighteenCheckBoxPartName}" />
                        <TextBlock Text="18" HorizontalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Margin="5">
                        <CheckBox Name="{x:Static controls:DayOfMonthSelector.NineteenCheckBoxPartName}" />
                        <TextBlock Text="19" HorizontalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Margin="5">
                        <CheckBox Name="{x:Static controls:DayOfMonthSelector.TwentyCheckBoxPartName}" />
                        <TextBlock Text="20" HorizontalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Margin="5">
                        <CheckBox Name="{x:Static controls:DayOfMonthSelector.TwentyOneCheckBoxPartName}" />
                        <TextBlock Text="21" HorizontalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Margin="5">
                        <CheckBox Name="{x:Static controls:DayOfMonthSelector.TwentyTwoCheckBoxPartName}" />
                        <TextBlock Text="22" HorizontalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Margin="5">
                        <CheckBox Name="{x:Static controls:DayOfMonthSelector.TwentyThreeCheckBoxPartName}" />
                        <TextBlock Text="23" HorizontalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Margin="5">
                        <CheckBox Name="{x:Static controls:DayOfMonthSelector.TwentyFourCheckBoxPartName}" />
                        <TextBlock Text="24" HorizontalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Margin="5">
                        <CheckBox Name="{x:Static controls:DayOfMonthSelector.TwentyFiveCheckBoxPartName}" />
                        <TextBlock Text="25" HorizontalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Margin="5">
                        <CheckBox Name="{x:Static controls:DayOfMonthSelector.TwentySixCheckBoxPartName}" />
                        <TextBlock Text="26" HorizontalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Margin="5">
                        <CheckBox Name="{x:Static controls:DayOfMonthSelector.TwentySevenCheckBoxPartName}" />
                        <TextBlock Text="27" HorizontalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Margin="5">
                        <CheckBox Name="{x:Static controls:DayOfMonthSelector.TwentyEightCheckBoxPartName}" />
                        <TextBlock Text="28" HorizontalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Margin="5">
                        <CheckBox Name="{x:Static controls:DayOfMonthSelector.TwentyNineCheckBoxPartName}" />
                        <TextBlock Text="29" HorizontalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Margin="5">
                        <CheckBox Name="{x:Static controls:DayOfMonthSelector.ThirtyCheckBoxPartName}" />
                        <TextBlock Text="30" HorizontalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Margin="5">
                        <CheckBox Name="{x:Static controls:DayOfMonthSelector.ThirtyOneCheckBoxPartName}" />
                        <TextBlock Text="31" HorizontalAlignment="Center" />
                    </StackPanel>
                </WrapPanel>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>