Spravy.Ui/Styles/DialogControl.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:Spravy.Ui.Controls">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <Color x:Key="DialogBackground">#88FFFFFF</Color>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Dark">
            <Color x:Key="DialogBackground">#88000000</Color>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Default">
            <Color x:Key="DialogBackground">#88000000</Color>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <ControlTheme x:Key="DialogControlStyle" TargetType="c:DialogControl">
        <Setter Property="MaxWidthDialog" Value="700" />
        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
                    <ContentPresenter x:Name="ContentPresenter"
                                      Content="{TemplateBinding Content}" />
                    <Border x:Name="DialogBackground" IsVisible="{TemplateBinding IsOpen}" />
                    <ContentPresenter x:Name="DialogContentPresenter"
                                      IsVisible="{TemplateBinding IsOpen}"
                                      Content="{TemplateBinding Dialog}"
                                      Width="{TemplateBinding WidthDialog}"
                                      Height="{TemplateBinding HeightDialog}"
                                      MaxHeight="{TemplateBinding MaxHeightDialog}"
                                      MaxWidth="{TemplateBinding MaxWidthDialog}" />
                </Panel>
            </ControlTemplate>
        </Setter>

        <Style Selector="^ /template/ ContentPresenter#DialogContentPresenter">
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="Background" Value="{DynamicResource DialogBackground}" />
            <Setter Property="BorderBrush" Value="{DynamicResource ExpanderHeaderBorderBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Padding" Value="2" />
        </Style>

        <Style Selector="^ /template/ Border#DialogBackground">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>

        <Style Selector="^:is-open /template/ ContentPresenter#ContentPresenter">
            <Setter Property="Effect" Value="blur(20)" />
        </Style>

        <Style Selector="^:is-open /template/ ContentPresenter#DialogContentPresenter">
            <Style.Animations>
                <Animation Duration="0:0:0.5">
                    <KeyFrame Cue="0%">
                        <Setter Property="Opacity" Value="0.0" />
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="Opacity" Value="1.0" />
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type c:DialogControl}"
                  BasedOn="{StaticResource DialogControlStyle}"
                  TargetType="c:DialogControl" />
</ResourceDictionary>