Spravy.Ui/Styles/IconSelectorControl.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:Spravy.Ui.Controls"
                    xmlns:s="clr-namespace:System;assembly=System.Runtime"
                    xmlns:i="https://github.com/projektanker/icons.avalonia">
    <ControlTheme x:Key="IconSelectorControlStyle" TargetType="c:IconSelectorControl">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,2,0,2" />
        <Setter Property="Template">
            <ControlTemplate>
                <Grid RowDefinitions="Auto,*">
                    <Grid ColumnDefinitions="*,Auto">
                        <TextBox x:Name="PART_SearchTextBox" Text="{TemplateBinding SearchText}" />

                        <ListBox x:Name="PART_FavoriteSelectingItemsControl"
                                 Grid.Column="1"
                                 ItemsSource="{TemplateBinding FavoriteItemsSource}"
                                 SelectionMode="Single" />
                    </Grid>

                    <ListBox x:Name="PART_SelectingItemsControl"
                             Grid.Row="1"
                             ItemsSource="{TemplateBinding Items}"
                             SelectionMode="Single" />
                </Grid>
            </ControlTemplate>
        </Setter>

        <Style Selector="^ /template/ ListBox#PART_SelectingItemsControl">
            <Setter Property="ItemsPanel">
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </Setter>

            <Setter Property="ItemTemplate">
                <DataTemplate x:DataType="s:String">
                    <i:Icon Classes="h3" Value="{Binding}" />
                </DataTemplate>
            </Setter>
        </Style>

        <Style Selector="^ /template/ ListBox#PART_FavoriteSelectingItemsControl">
            <Setter Property="ItemsPanel">
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </Setter>

            <Setter Property="ItemTemplate">
                <DataTemplate x:DataType="s:String">
                    <i:Icon Classes="h3" Value="{Binding}" />
                </DataTemplate>
            </Setter>
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type c:IconSelectorControl}"
                  BasedOn="{StaticResource IconSelectorControlStyle}"
                  TargetType="c:IconSelectorControl" />
</ResourceDictionary>