Spravy.Ui/Styles/Layoutable.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style Selector=":is(Layoutable).vertical-alignment-center">
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style Selector=":is(Layoutable).horizontal-alignment-center">
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <Style Selector=":is(Layoutable).horizontal-alignment-right">
        <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>

    <Style Selector=":is(Layoutable).alignment-center">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style Selector=":is(Layoutable).alignment-stretch">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
    </Style>

    <Style Selector=":is(Layoutable).alignment-stretch">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
    </Style>

    <Style Selector=":is(Layoutable).alignment-top">
        <Setter Property="VerticalAlignment" Value="Top" />
    </Style>

    <Style Selector=":is(Layoutable).alignment-bottom">
        <Setter Property="VerticalAlignment" Value="Bottom" />
    </Style>

    <Style Selector=":is(Layoutable).alignment-left">
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>
</Styles>