Spravy.Ui/Styles/Resources.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:Spravy.Ui.Converters"
                    xmlns:lc="clr-namespace:Spravy.Ui.Features.Localizations.Converters"
                    xmlns:m="clr-namespace:Spravy.Ui.Models">
    <FontFamily x:Key="ContentControlThemeFontFamily">fonts:JetBrainsMono#JetBrains Mono, $Default</FontFamily>
    <lc:ObjectToLocalizationConverter x:Key="ObjectToLocalizationConverter" />
    <c:DoubleZeroToBooleanConverter x:Key="DoubleZeroToBooleanConverter" />
    <c:DateTimeToLocalConverter x:Key="DateTimeToLocalConverter" />
    <c:DateTimeOffsetToDateOnlyValueConverter x:Key="DateTimeOffsetToDateOnlyValueConverter" />
    <c:DateTimeToDateOnlyValueConverter x:Key="DateTimeToDateOnlyValueConverter" />
    <c:DoubleToPercentsConverter x:Key="DoubleToPercentsConverter95" Percentage=".95" />
    <c:DoubleToPercentsConverter x:Key="DoubleToPercentsConverter85" Percentage=".85" />
    <c:DoubleToPercentsConverter x:Key="DoubleToPercentsConverter70" Percentage=".70" />
    <c:DoubleToPercentsConverter x:Key="DoubleToPercentsConverter50" Percentage=".50" />
    <c:ToDoItemStatusLocalizationValueConverter x:Key="ToDoItemStatusLocalizationValueConverter" />
    <c:ObjectToVisibleValueConverter x:Key="ObjectToVisibleValueConverter" />
    <c:ToDoItemTypeLocalizationValueConverter x:Key="ToDoItemTypeLocalizationValueConverter" />
    <c:ReverseBooleanValueConverter x:Key="ReverseBooleanValueConverter" />
    <c:StringIsNullOrWhiteSpaceConverter x:Key="StringIsNullOrWhiteSpaceConverter" />
    <c:ColorToTextForegroundConverter x:Key="ColorToTextForegroundConverter" />
    <c:NullToBooleanConverter x:Key="NullToBooleanConverter" />
    <c:UInt32ZeroToBooleanConverter x:Key="UInt32ToIsVisibleConverter" />
    <c:Int32PositiveToBooleanConverter x:Key="Int32ToIsVisibleConverter" />
    <c:Int32PositiveToBooleanConverter x:Key="Int32PositiveToBooleanConverterReverse" IsReverse="True" />
    <c:CompleteStatusToBrushConverter x:Key="CompleteStatusToBrushConverter" />
    <c:ColorToBrushConverter x:Key="ColorToBrushConverter" />
    <c:ColorToUserControlBackgroundConverter x:Key="ColorToUserControlBackgroundConverter" />
    <c:ColorToButtonBackgroundConverter x:Key="ColorToButtonBackgroundConverter" />
    <c:NullOrWhiteSpaceToBooleanValueConverter x:Key="NullOrWhiteSpaceToBooleanValueConverter" />
    <c:NullOrWhiteSpaceToBooleanValueConverter x:Key="NullOrWhiteSpaceToBooleanValueConverterReverse" Reverse="True" />
    <c:ToDoItemCanCompleteToBooleanReverseConverter x:Key="ToDoItemCanCompleteToBooleanReverseConverter" />
    <c:ToDoItemCanCompleteToBooleanConverter x:Key="ToDoItemCanCompleteToBooleanConverter" />
    <c:ToDoItemCanIncompleteToBooleanConverter x:Key="ToDoItemCanIncompleteToBooleanConverter" />
    <c:ToDoItemCanNoneToBooleanReverseConverter x:Key="ToDoItemCanNoneToBooleanReverseConverter" />
    <c:ObjectEqualsParameterConverter x:Key="ObjectEqualsParameterConverter" Reverse="False" />
    <c:ObjectEqualsParameterConverter x:Key="ObjectEqualsParameterConverterReverse" Reverse="True" />
    <c:Int32MoreThenConverter x:Key="Int32MoreThen" IsEquals="False" IsReverse="False" />
    <c:Int32MoreThenConverter x:Key="Int32LessThen" IsEquals="False" IsReverse="True" />
    <c:Int32MoreThenConverter x:Key="Int32MoreOrEqualsThen" IsEquals="True" IsReverse="False" />
    <c:Int32MoreThenConverter x:Key="Int32LessOrEqualsThen" IsEquals="True" IsReverse="True" />

    <DataTemplates x:Key="CommandDataTemplates">
        <DataTemplate x:DataType="m:SpravyCommandNotify">
            <ContentControl Content="{Binding Text}" />
        </DataTemplate>
    </DataTemplates>
</ResourceDictionary>