Spravy.Ui/Styles/ScrollViewer.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Width="300" Height="30">
            <ScrollViewer Classes="mini" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
                <TextBlock Text="asjdhasjkdaskdsadkashdkjashdasjkdaskdhaskjdhasjkdhasjkdahsdjkashdjkasjkdaksd" />
            </ScrollViewer>
        </Border>
    </Design.PreviewWith>

    <Style Selector="ScrollViewer.mini">
        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
                    <ScrollContentPresenter Name="PART_ContentPresenter"
                                            Padding="{TemplateBinding Padding}"
                                            Background="{TemplateBinding Background}"
                                            HorizontalSnapPointsAlignment="{TemplateBinding HorizontalSnapPointsAlignment}"
                                            HorizontalSnapPointsType="{TemplateBinding HorizontalSnapPointsType}"
                                            ScrollViewer.IsScrollInertiaEnabled="{TemplateBinding IsScrollInertiaEnabled}"
                                            VerticalSnapPointsAlignment="{TemplateBinding VerticalSnapPointsAlignment}"
                                            VerticalSnapPointsType="{TemplateBinding VerticalSnapPointsType}">
                        <ScrollContentPresenter.GestureRecognizers>
                            <ScrollGestureRecognizer
                                CanHorizontallyScroll="{Binding CanHorizontallyScroll, ElementName=PART_ContentPresenter}"
                                CanVerticallyScroll="{Binding CanVerticallyScroll, ElementName=PART_ContentPresenter}"
                                IsScrollInertiaEnabled="{Binding (ScrollViewer.IsScrollInertiaEnabled), ElementName=PART_ContentPresenter}" />
                        </ScrollContentPresenter.GestureRecognizers>
                    </ScrollContentPresenter>
                    <ScrollBar Name="PART_HorizontalScrollBar"
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Stretch"
                               Orientation="Horizontal"
                               MaxHeight="5" />
                    <ScrollBar Name="PART_VerticalScrollBar"
                               VerticalAlignment="Stretch"
                               HorizontalAlignment="Right"
                               Orientation="Vertical" />
                </Panel>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>