Spravy.Ui/Styles/Spravy.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:Spravy.Ui.Controls"
        xmlns:tdm="clr-namespace:Spravy.Ui.Features.ToDo.Models"
        xmlns:m="clr-namespace:Spravy.Ui.Models"
        xmlns:h="clr-namespace:Spravy.Ui.Helpers"
        xmlns:i="https://github.com/projektanker/icons.avalonia">
    <Style Selector="c|PathControl.read-only-to-do-item">
        <Setter Property="ItemTemplate">
            <c:SelectorDataTemplate>
                <DataTemplate DataType="tdm:ToDoItemEntityNotify">
                    <StackPanel Classes="alignment-center horizontal" Margin="5">
                        <i:Icon Margin="0,0,4,0" Value="{Binding Icon}"
                                IsVisible="{Binding Icon, Converter={StaticResource StringIsNullOrWhiteSpaceConverter}, ConverterParameter={x:True}}" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>

                <DataTemplate DataType="m:RootItem">
                    <i:Icon Value="mdi-home" Margin="5" />
                </DataTemplate>
            </c:SelectorDataTemplate>
        </Setter>
    </Style>

    <Style Selector="c|PathControl.to-do-item">
        <Setter Property="ItemTemplate">
            <c:SelectorDataTemplate>
                <DataTemplate DataType="m:RootItem">
                    <Button Command="{x:Static h:UiHelper.NavigateToRootToDoItems}">
                        <i:Icon Value="mdi-home" />
                    </Button>
                </DataTemplate>

                <DataTemplate DataType="tdm:ToDoItemEntityNotify">
                    <Button Command="{x:Static h:UiHelper.NavigateToToDoItem}"
                            CommandParameter="{Binding}">
                        <StackPanel Classes="horizontal">
                            <i:Icon Margin="0,0,4,0" Value="{Binding Icon}"
                                    IsVisible="{Binding Icon, Converter={StaticResource StringIsNullOrWhiteSpaceConverter}, ConverterParameter={x:True}}" />
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </Button>
                </DataTemplate>
            </c:SelectorDataTemplate>
        </Setter>
    </Style>
</Styles>