Spravy.Ui/Styles/Spravy.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mi="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        xmlns:c="clr-namespace:Spravy.Ui.Controls"
        xmlns:tdm="clr-namespace:Spravy.Ui.Features.ToDo.Models"
        xmlns:m="clr-namespace:Spravy.Ui.Models"
        xmlns:i="clr-namespace:Material.Icons;assembly=Material.Icons"
        xmlns:h="clr-namespace:Spravy.Ui.Helpers">
    <Style Selector="c|PathControl.read-only-to-do-item">
        <Setter Property="ItemTemplate">
            <c:SelectorDataTemplate>
                <DataTemplate DataType="tdm:ToDoItemEntityNotify">
                    <TextBlock Text="{Binding Name}" Classes="alignment-center" Margin="5" />
                </DataTemplate>

                <DataTemplate DataType="m:RootItem">
                    <mi:MaterialIcon Kind="Home" Margin="5" />
                </DataTemplate>
            </c:SelectorDataTemplate>
        </Setter>
    </Style>

    <Style Selector="c|PathControl.to-do-item">
        <Setter Property="ItemTemplate">
            <c:SelectorDataTemplate>
                <DataTemplate DataType="m:RootItem">
                    <Button Command="{x:Static h:UiHelper.NavigateToRootToDoItems}"
                            Content="{x:Static i:MaterialIconKind.Home}" />
                </DataTemplate>

                <DataTemplate DataType="tdm:ToDoItemEntityNotify">
                    <Button Command="{x:Static h:UiHelper.NavigateToToDoItem}"
                            CommandParameter="{Binding}"
                            Content="{Binding Name}" />
                </DataTemplate>
            </c:SelectorDataTemplate>
        </Setter>
    </Style>
</Styles>