Spravy.Ui/Styles/Theme.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Styles.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <MergeResourceInclude Source="NullableDatePicker.axaml" />
                <MergeResourceInclude Source="IntegerSelectorItemControl.axaml" />
                <MergeResourceInclude Source="IntegersSelectorControl.axaml" />
                <MergeResourceInclude Source="EnumSelectorControl.axaml" />
                <MergeResourceInclude Source="GroupBoxControl.axaml" />
                <MergeResourceInclude Source="PathControl.axaml" />
                <MergeResourceInclude Source="BusyAreaControl.axaml" />
                <MergeResourceInclude Source="AdaptiveResources.axaml" />
                <MergeResourceInclude Source="ViewSelectorControl.axaml" />
                <MergeResourceInclude Source="ViewSelectorItemControl.axaml" />
                <MergeResourceInclude Source="DialogControl.axaml" />
                <MergeResourceInclude Source="EnumsSelectorControl.axaml" />
                <MergeResourceInclude Source="EnumSelectorItemControl.axaml" />
                <MergeResourceInclude Source="Colors.axaml" />
                <MergeResourceInclude Source="ListControl.axaml" />
                <MergeResourceInclude Source="TimeSpanAddItemControl.axaml" />
                <MergeResourceInclude Source="DeleteItemControl.axaml" />
                <MergeResourceInclude Source="IconSelectorControl.axaml" />
                <MergeResourceInclude Source="ColorSelectorControl.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Styles.Resources>

    <StyleInclude Source="Boarder.axaml" />
    <StyleInclude Source="Layoutable.axaml" />
    <StyleInclude Source="TextBox.axaml" />
    <StyleInclude Source="TemplatedControl.axaml" />
    <StyleInclude Source="SplitView.axaml" />
    <StyleInclude Source="FlyoutPresenter.axaml" />
    <StyleInclude Source="CheckBox.axaml" />
    <StyleInclude Source="TextBlock.axaml" />
    <StyleInclude Source="ListBox.axaml" />
    <StyleInclude Source="ToggleButton.axaml" />
    <StyleInclude Source="Button.axaml" />
    <StyleInclude Source="Expander.axaml" />
    <StyleInclude Source="ContentControl.axaml" />
    <StyleInclude Source="ScrollViewer.axaml" />
    <StyleInclude Source="CalendarDatePicker.axaml" />
    <StyleInclude Source="VirtualizingStackPanel.axaml" />
    <StyleInclude Source="ItemsControl.axaml" />
    <StyleInclude Source="ListBoxItem.axaml" />
    <StyleInclude Source="MenuItem.axaml" />
    <StyleInclude Source="TreeViewItem.axaml" />
    <StyleInclude Source="ToggleSwitch.axaml" />
    <StyleInclude Source="StackPanel.axaml" />
    <StyleInclude Source="Icon.axaml" />
    <StyleInclude Source="Rectangle.axaml" />
    <StyleInclude Source="Markdown.axaml" />
</Styles>