Spravy.Ui/Styles/Theme.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Styles.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <MergeResourceInclude Source="NullableDatePicker.axaml" />
                <MergeResourceInclude Source="IntegerSelectorItemControl.axaml" />
                <MergeResourceInclude Source="IntegersSelectorControl.axaml" />
                <MergeResourceInclude Source="EnumSelectorControl.axaml" />
                <MergeResourceInclude Source="GroupBoxControl.axaml" />
                <MergeResourceInclude Source="PathControl.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Styles.Resources>

    <StyleInclude Source="Layoutable.axaml" />
    <StyleInclude Source="TextBox.axaml" />
    <StyleInclude Source="TemplatedControl.axaml" />
    <StyleInclude Source="DialogHost.axaml" />
    <StyleInclude Source="SplitView.axaml" />
    <StyleInclude Source="FlyoutPresenter.axaml" />
    <StyleInclude Source="CheckBox.axaml" />
    <StyleInclude Source="TextBlock.axaml" />
    <StyleInclude Source="ListBox.axaml" />
    <StyleInclude Source="ToggleButton.axaml" />
    <StyleInclude Source="AccessText.axaml" />
    <StyleInclude Source="Button.axaml" />
    <StyleInclude Source="Expander.axaml" />
    <StyleInclude Source="ContentControl.axaml" />
    <StyleInclude Source="ScrollViewer.axaml" />
    <StyleInclude Source="CalendarDatePicker.axaml" />
    <StyleInclude Source="VirtualizingStackPanel.axaml" />
    <StyleInclude Source="ItemsControl.axaml" />
    <StyleInclude Source="Boarder.axaml" />
</Styles>