Spravy.Ui/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:m="clr-namespace:Spravy.Ui.Models"
             xmlns:s="clr-namespace:Spravy.Ui.Services"
             xmlns:pm="clr-namespace:Spravy.Ui.Features.PasswordGenerator.Models"
             xmlns:lm="clr-namespace:Spravy.Ui.Features.Localizations.Models"
             xmlns:h="clr-namespace:Spravy.Ui.Helpers"
             xmlns:sm="clr-namespace:Spravy.Ui.Features.Schedule.Models"
             xmlns:c="clr-namespace:Spravy.Ui.Controls"
             xmlns:i="https://github.com/projektanker/icons.avalonia"
             xmlns:services="clr-namespace:Spravy.Ui.Features.ToDo.Services"
             x:Class="Spravy.Ui.App"
             RequestedThemeVariant="Dark">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="Assets/Lang/en-US.axaml" />
                <ResourceInclude Source="Styles/Resources.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>

    <Application.Styles>
        <FluentTheme />
        <StyleInclude Source="avares://Spravy.Ui/Styles/Theme.axaml" />
        <StyleInclude Source="avares://Spravy.Ui/Styles/Spravy.axaml" />
    </Application.Styles>

    <Application.DataTemplates>
        <DataTemplate DataType="sm:TimerItemNotify">
            <Border Classes="card">
                <c:GroupBoxControl Classes="header-alignment-stretch">
                    <c:GroupBoxControl.Header>
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Left" Text="{Binding Name}" />

                            <Button DockPanel.Dock="Right"
                                    Command="{x:Static h:UiHelper.DeleteTimer}"
                                    CommandParameter="{Binding}">
                                <i:Icon Value="mdi-delete" />
                            </Button>
                            <Control />
                        </DockPanel>
                    </c:GroupBoxControl.Header>

                    <TextBlock DockPanel.Dock="Right" Classes="alignment-center"
                               Text="{Binding DueDateTime, StringFormat=\{0:dd.MM.yyyy HH:mm\}}" />
                </c:GroupBoxControl>
            </Border>
        </DataTemplate>

        <DataTemplate DataType="s:EmptyNavigatable">
            <StackPanel Classes="alignment-center">
                <TextBlock Text="{DynamicResource LoginView.WelcomeToSpravy}" />
                <Image Source="../Assets/Images/Logo.ico" Width="128" Height="128" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:DataType="m:SpravyCommandNotify">
            <Button Command="{Binding Item.Command}"
                    HotKey="{Binding HotKey}"
                    ToolTip.Tip="{Binding Text}">
                <i:Icon Value="{Binding Kind}" />
            </Button>
        </DataTemplate>

        <DataTemplate x:DataType="lm:Header4Localization">
            <TextBlock Text="{Binding Text}" Classes="text-wrap" />
        </DataTemplate>

        <DataTemplate x:DataType="lm:Header3Localization">
            <TextBlock Text="{Binding Text}" Classes="text-wrap" />
        </DataTemplate>

        <DataTemplate x:DataType="lm:TextLocalization">
            <TextBlock Text="{Binding Text}"
                       Classes="text-wrap alignment-center" />
        </DataTemplate>

        <DataTemplate x:DataType="pm:PasswordItemEntityNotify">
            <Button Classes="alignment-stretch content-alignment-stretch"
                    Command="{x:Static h:UiHelper.GeneratePassword}"
                    CommandParameter="{Binding}">
                <Grid ColumnDefinitions="*,Auto">
                    <TextBlock Classes="text-wrap alignment-left" Text="{Binding Name}" />

                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <Button Command="{x:Static h:UiHelper.CopyLogin}"
                                IsVisible="{Binding Login, Converter={StaticResource StringIsNullOrWhiteSpaceConverter}, ConverterParameter={x:True}}"
                                CommandParameter="{Binding}">
                            <i:Icon Value="mdi-login" />
                        </Button>

                        <Button Command="{x:Static h:UiHelper.ShowPasswordItemSetting}"
                                CommandParameter="{Binding}">
                            <i:Icon Value="mdi-cog" />
                        </Button>

                        <Button Command="{x:Static h:UiHelper.DeletePasswordItem}"
                                CommandParameter="{Binding}">
                            <i:Icon Value="mdi-delete" />
                        </Button>
                    </StackPanel>
                </Grid>
            </Button>
        </DataTemplate>

        <DataTemplate x:DataType="s:EmptyApplySettings" /> 
        <DataTemplate x:DataType="services:EmptyEditToDoItems" />

        <DataTemplate x:DataType="m:DayOfYearSelectItem">
            <ItemsControl ItemsSource="{Binding Days}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>

        <DataTemplate x:DataType="m:DayOfMonthSelectItem">
            <ToggleButton IsChecked="{Binding IsSelected}" Content="{Binding Day}" />
        </DataTemplate>
    </Application.DataTemplates>
</Application>