Spravy.Ui/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:m="clr-namespace:Spravy.Ui.Models"
             xmlns:mi="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:s="clr-namespace:Spravy.Ui.Services"
             xmlns:i="clr-namespace:Material.Icons;assembly=Material.Icons"
             xmlns:pm="clr-namespace:Spravy.Ui.Features.PasswordGenerator.Models"
             xmlns:lm="clr-namespace:Spravy.Ui.Features.Localizations.Models"
             xmlns:h="clr-namespace:Spravy.Ui.Helpers"
             xmlns:tm="clr-namespace:Spravy.Ui.Features.ToDo.Models"
             x:Class="Spravy.Ui.App"
             RequestedThemeVariant="Dark">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="Assets/Lang/en-US.axaml" />
                <ResourceInclude Source="Styles/Resources.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>

    <Application.Styles>
        <FluentTheme />
        <mi:MaterialIconStyles />
        <StyleInclude Source="avares://Spravy.Ui/Styles/Theme.axaml" />
    </Application.Styles>

    <Application.DataTemplates>
        <DataTemplate DataType="tm:ToDoItemEntityNotify">
            <Button x:Name="RootToDoItemButton"
                    Command="{x:Static h:UiHelper.NavigateToToDoItem}"
                    CommandParameter="{Binding}"
                    Classes="alignment-stretch content-alignment-stretch to-do-item"
                    Tapped="ToDoItemTapped">
                <Grid ColumnDefinitions="Auto,*,Auto" RowDefinitions="Auto, Auto,*">
                    <ToggleButton Grid.Row="1"
                                  Grid.RowSpan="2"
                                  BorderThickness="1"
                                  BorderBrush="{DynamicResource ExpanderHeaderBorderBrush}"
                                  Classes="alignment-top"
                                  Width="50"
                                  Height="50"
                                  Margin="0,0,5,5"
                                  Command="{x:Static h:UiHelper.Complete}"
                                  CommandParameter="{Binding}"
                                  IsVisible="{Binding IsCan, Converter={StaticResource ToDoItemCanNoneToBooleanReverseConverter}}"
                                  IsChecked="{Binding IsCan, Mode=OneWay, Converter={StaticResource ToDoItemCanCompleteToBooleanConverter}}">
                        <mi:MaterialIcon Kind="Check"
                                         Width="45"
                                         Height="45"
                                         IsVisible="{Binding IsCan, Mode=OneWay, Converter={StaticResource ToDoItemCanCompleteToBooleanConverter}}" />
                    </ToggleButton>

                    <Grid Grid.ColumnSpan="3" ColumnDefinitions="Auto,Auto,*,Auto,*,Auto,Auto">
                        <Rectangle Width="15"
                                   Margin="0,0,3,0"
                                   Height="2"
                                   Fill="{Binding Status, Converter={StaticResource ToDoItemStatusToBrushValueConverter}}" />
                        <TextBlock Grid.Column="1"
                                   Text="{Binding Type, Converter={StaticResource ToDoItemTypeLocalizationValueConverter}}" />
                        <Rectangle Grid.Column="2"
                                   Margin="3,0,3,0"
                                   Height="2"
                                   Fill="{Binding Status, Converter={StaticResource ToDoItemStatusToBrushValueConverter}}" />
                        <mi:MaterialIcon Grid.Column="3"
                                         PointerPressed="ReorderOnPointerPressed"
                                         Background="Transparent"
                                         Width="20"
                                         Height="20"
                                         Kind="ReorderHorizontal" />
                        <Rectangle Grid.Column="4"
                                   Margin="3,0,3,0"
                                   Height="2"
                                   Fill="{Binding Status, Converter={StaticResource ToDoItemStatusToBrushValueConverter}}" />
                        <TextBlock Grid.Column="5"
                                   Text="{Binding Status, Converter={StaticResource ToDoItemStatusLocalizationValueConverter}}" />
                        <Rectangle Grid.Column="6"
                                   Width="15"
                                   Margin="3,0,0,0"
                                   Height="2"
                                   Fill="{Binding Status, Converter={StaticResource ToDoItemStatusToBrushValueConverter}}" />
                    </Grid>

                    <StackPanel Grid.Column="1" Grid.Row="2">
                        <TextBlock Margin="5,5,0,0"
                                   Classes="text-wrap vertical-alignment-center alignment-left"
                                   Text="{Binding Name}" />

                        <Button Margin="0,0,0,5"
                                IsVisible="{Binding Active, Converter={StaticResource NullToBooleanConverter}}"
                                Command="{x:Static h:UiHelper.NavigateToActiveToDoItem}"
                                CommandParameter="{Binding}">
                            <TextBlock Text="{Binding Active.Name}" TextWrapping="Wrap" />
                        </Button>
                    </StackPanel>

                    <Grid Grid.Row="2"
                          Grid.Column="2"
                          ColumnDefinitions="Auto,Auto"
                          RowDefinitions="Auto,Auto">
                        <Button>
                            <Button.DataTemplates>
                                <DataTemplate x:DataType="m:SpravyCommandNotify">
                                    <ContentControl Content="{Binding Text}" />
                                </DataTemplate>
                            </Button.DataTemplates>

                            <Button.Styles>
                                <Style Selector="MenuItem" x:DataType="m:SpravyCommandNotify">
                                    <Setter Property="Command" Value="{Binding Item.Command}" />
                                    <Setter Property="CommandParameter"
                                            Value="{Binding $parent[Button].DataContext}" />

                                    <Setter Property="Icon">
                                        <Template>
                                            <mi:MaterialIcon Kind="{Binding Kind}" />
                                        </Template>
                                    </Setter>
                                </Style>
                            </Button.Styles>

                            <Button.Flyout>
                                <MenuFlyout ItemsSource="{Binding CompactCommands}" />
                            </Button.Flyout>

                            <mi:MaterialIcon Kind="DotsHorizontal" />
                        </Button>

                        <Panel Grid.Column="1">
                            <Button Command="{x:Static h:UiHelper.RemoveFromFavorite}"
                                    CommandParameter="{Binding}"
                                    IsVisible="{Binding IsFavorite}">
                                <mi:MaterialIcon Kind="Star" />
                            </Button>

                            <Button Command="{x:Static h:UiHelper.AddToFavorite}"
                                    CommandParameter="{Binding}"
                                    IsVisible="{Binding IsFavorite, Converter={StaticResource ReverseBooleanValueConverter}}">
                                <mi:MaterialIcon Kind="StarOutline" />
                            </Button>
                        </Panel>

                        <Button Grid.Row="1"
                                Grid.Column="1"
                                Command="{x:Static h:UiHelper.OpenLink}"
                                CommandParameter="{Binding}"
                                IsVisible="{Binding Link, Converter={StaticResource NullOrWhiteSpaceToBooleanValueConverterReverse}}">
                            <mi:MaterialIcon Kind="Link" />
                        </Button>
                    </Grid>
                </Grid>
            </Button>
        </DataTemplate>

        <DataTemplate x:DataType="m:SpravyCommandNotify">
            <Button Content="{Binding Kind}"
                    Command="{Binding Item.Command}"
                    HotKey="{Binding HotKey}"
                    ToolTip.Tip="{Binding Text}" />
        </DataTemplate>

        <DataTemplate x:DataType="lm:Header4Localization">
            <TextBlock Text="{Binding Text}" Classes="text-wrap" />
        </DataTemplate>

        <DataTemplate x:DataType="lm:Header3Localization">
            <TextBlock Text="{Binding Text}" Classes="text-wrap" />
        </DataTemplate>

        <DataTemplate x:DataType="lm:TextLocalization">
            <TextBlock Text="{Binding Text}"
                       Classes="text-wrap alignment-center" />
        </DataTemplate>

        <DataTemplate x:DataType="pm:PasswordItemEntityNotify">
            <Button Classes="alignment-stretch content-alignment-stretch"
                    Command="{x:Static h:UiHelper.GeneratePassword}"
                    CommandParameter="{Binding}">
                <Grid ColumnDefinitions="*,Auto">
                    <TextBlock Classes="text-wrap alignment-left" Text="{Binding Name}" />

                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <Button Content="{x:Static i:MaterialIconKind.Settings}"
                                Command="{x:Static h:UiHelper.ShowPasswordItemSetting}"
                                CommandParameter="{Binding}" />
                        <Button Content="{x:Static i:MaterialIconKind.Delete}"
                                Command="{x:Static h:UiHelper.DeletePasswordItem}"
                                CommandParameter="{Binding}" />
                    </StackPanel>
                </Grid>
            </Button>
        </DataTemplate>

        <DataTemplate x:DataType="s:EmptyApplySettings" />

        <DataTemplate x:DataType="m:DayOfYearSelectItem">
            <ItemsControl ItemsSource="{Binding Days}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>

        <DataTemplate x:DataType="m:DayOfMonthSelectItem">
            <ToggleButton IsChecked="{Binding IsSelected}" Content="{Binding Day}" />
        </DataTemplate>

        <DataTemplate DataType="m:RootItem">
            <Button Command="{x:Static h:UiHelper.NavigateToRootToDoItems}"
                    Content="{x:Static i:MaterialIconKind.Home}" />
        </DataTemplate>

        <DataTemplate DataType="i:MaterialIconKind">
            <mi:MaterialIcon Kind="{Binding}" />
        </DataTemplate>
    </Application.DataTemplates>
</Application>