Spravy.Ui/Features/Schedule/Views/AddTimerView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:c="clr-namespace:Spravy.Ui.Controls"
             xmlns:vm="clr-namespace:Spravy.Ui.Features.Schedule.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Spravy.Ui.Features.Schedule.Views.AddTimerView"
             x:DataType="vm:AddTimerViewModel">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <c:GroupBoxControl>
            <c:GroupBoxControl.Header>
                <TextBlock Classes="alignment-left" Text="{StaticResource AddTimerView.Header}" />
            </c:GroupBoxControl.Header>

            <StackPanel>
                <TextBlock Classes="field" Text="{StaticResource AddTimerView.Name}" />
                <TextBox Text="{Binding Name}" />
                <TextBlock Classes="field" Text="{StaticResource AddTimerView.DueDate}" />
                <Calendar SelectedDate="{Binding Date}" />
                <TextBlock Classes="field" Text="{StaticResource AddTimerView.DueTime}" />
                <TimePicker SelectedTime="{Binding Time}" ClockIdentifier="24HourClock" />
                <ContentControl Content="{Binding EventViewModel}" />
            </StackPanel>
        </c:GroupBoxControl>
    </ScrollViewer>
</UserControl>