Spravy.Ui/Features/Schedule/Views/TimersView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Spravy.Ui.Features.Schedule.ViewModels"
             xmlns:h="clr-namespace:Spravy.Ui.Helpers"
             xmlns:i="https://github.com/projektanker/icons.avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Spravy.Ui.Features.Schedule.Views.TimersView"
             x:DataType="vm:TimersViewModel">
    <Grid RowDefinitions="Auto,*,Auto">
        <StackPanel Classes="horizontal alignment-left">
            <Button Classes="alignment-center" Command="{x:Static h:UiHelper.SwitchPane}">
                <i:Icon Value="mdi-menu" />
            </Button>

            <ContentControl Content="{x:Static h:UiHelper.NavigateToCurrentToDoItem}" />
            <TextBlock Text="{StaticResource Lang.Timers}" Classes="h3" />
        </StackPanel>

        <ScrollViewer Grid.Row="1" Classes="vertical">
            <ItemsControl ItemsSource="{Binding Timers}" />
        </ScrollViewer>

        <Button Grid.Row="2"
                Classes="mode-press"
                Command="{x:Static h:UiHelper.AddTimer}"
                Height="64"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <i:Icon Value="mdi-plus" Classes="h1" />
                <TextBlock Text="{DynamicResource Lang.CreateTimer}" Classes="alignment-center h3" />
            </StackPanel>
        </Button>
    </Grid>
</UserControl>