Spravy.Ui/Features/Authentication/Views/CreateUserView.axaml

<ru:ReactiveUserControl x:TypeArguments="vm:CreateUserViewModel"
                        xmlns="https://github.com/avaloniaui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:ru="http://reactiveui.net"
                        xmlns:vm="clr-namespace:Spravy.Ui.Features.Authentication.ViewModels"
                        xmlns:v="clr-namespace:Spravy.Ui.Features.Authentication.Views"
                        xmlns:h="clr-namespace:Spravy.Ui.Helpers"
                        xmlns:c="clr-namespace:Spravy.Ui.Controls"
                        mc:Ignorable="d" d:DesignWidth="425" d:DesignHeight="700"
                        x:Class="Spravy.Ui.Features.Authentication.Views.CreateUserView"
                        x:DataType="vm:CreateUserViewModel">
    <UserControl.KeyBindings>
        <KeyBinding Gesture="Enter"
                    Command="{x:Static h:UiHelper.CreateUserViewEnter}"
                    CommandParameter="{Binding $self}" />
    </UserControl.KeyBindings>

    <c:BusyAreaControl Name="{x:Static v:CreateUserView.CreateUserCardName}"
                     Classes="card"
                     Width="400"
                     IsBusy="{Binding IsBusy}">
        <StackPanel>
            <TextBlock Text="{DynamicResource CreateUserView.CreateAccountHeader}"
                       Classes="horizontal-alignment-center" />
            <TextBlock Classes="field"
                       Text="{DynamicResource CreateUserView.Email}" />
            <TextBox Name="{x:Static v:CreateUserView.EmailTextBoxName}"
                     Text="{Binding Email}"
                     Classes="content-type-email" />
            <TextBlock Classes="field"
                       Text="{DynamicResource CreateUserView.Login}" />
            <TextBox Name="{x:Static v:CreateUserView.LoginTextBoxName}"
                     Text="{Binding Login}" />
            <TextBlock Classes="field"
                       Text="{DynamicResource CreateUserView.Password}" />
            <TextBox Name="{x:Static v:CreateUserView.PasswordTextBoxName}"
                     Text="{Binding Password}"
                     Classes="content-type-password password-char" />
            <TextBlock Classes="field"
                       Text="{DynamicResource CreateUserView.RepeatPassword}" />
            <TextBox Name="{x:Static v:CreateUserView.RepeatPasswordTextBoxName}"
                     Text="{Binding RepeatPassword}"
                     Classes="content-type-password password-char" />

            <Grid ColumnDefinitions="*,*">
                <Button Name="{x:Static v:CreateUserView.BackButtonName}"
                        Classes="mode-press"
                        Command="{x:Static h:UiHelper.Back}"
                        Content="{DynamicResource CreateUserView.Back}" />
                <Button Name="{x:Static v:CreateUserView.CreateUserButtonName}"
                        Grid.Column="1"
                        Classes="mode-press"
                        Command="{x:Static h:UiHelper.CreateUser}"
                        CommandParameter="{Binding}"
                        Content="{DynamicResource CreateUserView.CreateAccount}" />
            </Grid>
        </StackPanel>
    </c:BusyAreaControl>
</ru:ReactiveUserControl>