Spravy.Ui/Features/Authentication/Views/CreateUserView.axaml

<c:MainUserControl x:TypeArguments="vm:CreateUserViewModel"
                   xmlns="https://github.com/avaloniaui"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:vm="clr-namespace:Spravy.Ui.Features.Authentication.ViewModels"
                   xmlns:h="clr-namespace:Spravy.Ui.Helpers"
                   xmlns:c="clr-namespace:Spravy.Ui.Controls"
                   mc:Ignorable="d" d:DesignWidth="425" d:DesignHeight="700"
                   x:Class="Spravy.Ui.Features.Authentication.Views.CreateUserView"
                   x:DataType="vm:CreateUserViewModel">
    <UserControl.KeyBindings>
        <KeyBinding Gesture="Enter"
                    Command="{x:Static h:UiHelper.CreateUserViewEnter}"
                    CommandParameter="{Binding}" />
    </UserControl.KeyBindings>

    <c:BusyAreaControl x:Name="CreateUserCard"
                       Classes="card"
                       Width="400"
                       IsBusy="{Binding IsBusy}">
        <StackPanel>
            <TextBlock Text="{DynamicResource Lang.CreateAccount}"
                       Classes="horizontal-alignment-center" />
            <TextBlock Classes="field"
                       Text="{DynamicResource Lang.Email}" />
            <TextBox x:Name="EmailTextBox"
                     Text="{Binding Email}"
                     Classes="content-type-email" />
            <TextBlock Classes="field"
                       Text="{DynamicResource Lang.Login}" />
            <TextBox x:Name="LoginTextBox"
                     Text="{Binding Login}" />
            <TextBlock Classes="field"
                       Text="{DynamicResource Lang.Password}" />
            <TextBox x:Name="PasswordTextBox"
                     Text="{Binding Password}"
                     Classes="content-type-password password-char" />
            <TextBlock Classes="field"
                       Text="{DynamicResource Lang.RepeatPassword}" />
            <TextBox x:Name="RepeatPasswordTextBox"
                     Text="{Binding RepeatPassword}"
                     Classes="content-type-password password-char" />

            <Grid ColumnDefinitions="*,*">
                <Button x:Name="BackButton"
                        Classes="mode-press"
                        Command="{x:Static h:UiHelper.Back}"
                        Content="{DynamicResource Lang.Back}" />
                <Button x:Name="CreateUserButton"
                        Grid.Column="1"
                        Classes="mode-press"
                        Command="{x:Static h:UiHelper.CreateUser}"
                        CommandParameter="{Binding}"
                        Content="{DynamicResource Lang.CreateAccount}" />
            </Grid>
        </StackPanel>
    </c:BusyAreaControl>
</c:MainUserControl>