Spravy.Ui/Features/Authentication/Views/CreateUserView.axaml

<ru:ReactiveUserControl x:TypeArguments="vm:CreateUserViewModel"
                        xmlns="https://github.com/avaloniaui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:ru="http://reactiveui.net"
                        xmlns:s="clr-namespace:Spravy.Ui.Services"
                        xmlns:c="clr-namespace:SukiUI.Controls;assembly=SukiUI"
                        xmlns:vm="clr-namespace:Spravy.Ui.Features.Authentication.ViewModels"
                        xmlns:v="clr-namespace:Spravy.Ui.Features.Authentication.Views"
                        mc:Ignorable="d" d:DesignWidth="425" d:DesignHeight="700"
                        x:Class="Spravy.Ui.Features.Authentication.Views.CreateUserView"
                        x:DataType="vm:CreateUserViewModel">
    <UserControl.KeyBindings>
        <KeyBinding Gesture="Enter" Command="{Binding Commands.EnterCommand.Command}" CommandParameter="{Binding $self}" />
    </UserControl.KeyBindings>

    <c:GlassCard Name="{x:Static v:CreateUserView.CreateUserCardName}"
                 Classes="alignment-center"
                 Width="400">
        <c:BusyArea IsBusy="{Binding IsBusy}"
                    BusyText="{DynamicResource CreateUserView.Busy}">
            <StackPanel>
                <TextBlock Text="{DynamicResource CreateUserView.CreateAccountHeader}"
                           Classes="h2 horizontal-alignment-center" />
                <TextBlock Classes="field"
                           Text="{DynamicResource CreateUserView.Email}" />
                <TextBox Name="{x:Static v:CreateUserView.EmailTextBoxName}"
                         Text="{Binding Email}"
                         Classes="content-type-email" />
                <TextBlock Classes="field"
                           Text="{DynamicResource CreateUserView.Login}" />
                <TextBox Name="{x:Static v:CreateUserView.LoginTextBoxName}"
                         Text="{Binding Login}" />
                <TextBlock Classes="field"
                           Text="{DynamicResource CreateUserView.Password}" />
                <TextBox Name="{x:Static v:CreateUserView.PasswordTextBoxName}"
                         Text="{Binding Password}"
                         Classes="content-type-password password-char" />
                <TextBlock Classes="field"
                           Text="{DynamicResource CreateUserView.RepeatPassword}" />
                <TextBox Name="{x:Static v:CreateUserView.RepeatPasswordTextBoxName}"
                         Text="{Binding RepeatPassword}"
                         Classes="content-type-password password-char" />

                <Grid ColumnDefinitions="*,*">
                    <Button Name="{x:Static v:CreateUserView.BackButtonName}"
                            Classes="mode-press"
                            Command="{x:Static s:CommandStorage.NavigateToCommand}"
                            CommandParameter="{x:Type vm:LoginViewModel}"
                            Content="{DynamicResource CreateUserView.Back}" />
                    <Button Name="{x:Static v:CreateUserView.CreateUserButtonName}"
                            Grid.Column="1"
                            Classes="Flat mode-press"
                            Command="{Binding Commands.CreateUserCommand.Command}"
                            CommandParameter="{Binding}"
                            Content="{DynamicResource CreateUserView.CreateAccount}" />
                </Grid>
            </StackPanel>
        </c:BusyArea>
    </c:GlassCard>
</ru:ReactiveUserControl>