Spravy.Ui/Features/Authentication/Views/ForgotPasswordView.axaml

<ru:ReactiveUserControl x:TypeArguments="vm:ForgotPasswordViewModel"
                        xmlns="https://github.com/avaloniaui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:ru="http://reactiveui.net"
                        xmlns:s="clr-namespace:Spravy.Ui.Services"
                        xmlns:c="clr-namespace:SukiUI.Controls;assembly=SukiUI"
                        xmlns:vm="clr-namespace:Spravy.Ui.Features.Authentication.ViewModels"
                        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                        x:Class="Spravy.Ui.Features.Authentication.Views.ForgotPasswordView"
                        x:DataType="vm:ForgotPasswordViewModel">
    <Interaction.Behaviors>
        <EventTriggerBehavior EventName="Initialized">
            <InvokeCommandAction Command="{Binding InitializedCommand.Command}" />
        </EventTriggerBehavior>
    </Interaction.Behaviors>

    <c:GlassCard HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 MinWidth="300">
        <StackPanel>
            <TextBlock Classes="field"
                       Text="{DynamicResource ForgotPasswordView.VerificationCode}" />
            <TextBox Text="{Binding VerificationCode}" />
            <TextBlock Classes="field"
                       Text="{DynamicResource ForgotPasswordView.NewPassword}" />
            <TextBox Classes="password-char content-type-password"
                     Text="{Binding NewPassword}" />
            <TextBlock Classes="field"
                       Text="{DynamicResource ForgotPasswordView.NewRepeatPassword}" />
            <TextBox Classes="password-char content-type-password"
                     Text="{Binding NewRepeatPassword}" />

            <Grid ColumnDefinitions="*,*" RowDefinitions="*,*">
                <Button Grid.ColumnSpan="2"
                        Command="{x:Static s:CommandStorage.SendNewVerificationCodeCommand}"
                        CommandParameter="{Binding}"
                        Content="{DynamicResource ForgotPasswordView.SendNewCode}" />
                <Button Grid.Row="1"
                        Command="{x:Static s:CommandStorage.BackCommand}"
                        Content="{DynamicResource ForgotPasswordView.Back}" />
                <Button Grid.Row="1"
                        Grid.Column="1"
                        Command="{Binding ForgotPasswordCommand.Command}"
                        Content="{DynamicResource ForgotPasswordView.ChangePassword}" />
            </Grid>
        </StackPanel>
    </c:GlassCard>
</ru:ReactiveUserControl>