Spravy.Ui/Features/Authentication/Views/ForgotPasswordView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Spravy.Ui.Features.Authentication.ViewModels"
             xmlns:h="clr-namespace:Spravy.Ui.Helpers"
             xmlns:c="clr-namespace:Spravy.Ui.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Spravy.Ui.Features.Authentication.Views.ForgotPasswordView"
             x:DataType="vm:ForgotPasswordViewModel">
    <c:BusyAreaControl Classes="card" MinWidth="300">
        <StackPanel>
            <TextBlock Classes="field"
                       Text="{DynamicResource ForgotPasswordView.VerificationCode}" />
            <TextBox x:Name="VerificationCodeTextBox" Text="{Binding VerificationCode}" />
            <TextBlock Classes="field"
                       Text="{DynamicResource ForgotPasswordView.NewPassword}" />
            <TextBox x:Name="NewPasswordTextBox" Classes="password-char content-type-password"
                     Text="{Binding NewPassword}" />
            <TextBlock Classes="field"
                       Text="{DynamicResource ForgotPasswordView.NewRepeatPassword}" />
            <TextBox x:Name="NewRepeatPasswordTextBox" Classes="password-char content-type-password"
                     Text="{Binding NewRepeatPassword}" />

            <Grid ColumnDefinitions="*,*" RowDefinitions="*,*">
                <Button x:Name="SendNewVerificationCodeButton"
                        Grid.ColumnSpan="2"
                        Classes="mode-press"
                        Command="{x:Static h:UiHelper.SendNewVerificationCode}"
                        CommandParameter="{Binding}"
                        Content="{DynamicResource ForgotPasswordView.SendNewCode}" />
                <Button x:Name="BackButton"
                        Grid.Row="1"
                        Classes="mode-press"
                        Command="{x:Static h:UiHelper.Back}"
                        Content="{DynamicResource ForgotPasswordView.Back}" />
                <Button x:Name="ForgotPasswordButton"
                        Grid.Row="1"
                        Grid.Column="1"
                        Classes="mode-press"
                        Command="{x:Static h:UiHelper.ForgotPassword}"
                        CommandParameter="{Binding}"
                        Content="{DynamicResource ForgotPasswordView.ChangePassword}" />
            </Grid>
        </StackPanel>
    </c:BusyAreaControl>
</UserControl>