Spravy.Ui/Features/Authentication/Views/LoginView.axaml

<c:NavigatableUserControl x:TypeArguments="vm:LoginViewModel"
                   xmlns="https://github.com/avaloniaui"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:vm="clr-namespace:Spravy.Ui.Features.Authentication.ViewModels"
                   xmlns:h="clr-namespace:Spravy.Ui.Helpers"
                   xmlns:c="clr-namespace:Spravy.Ui.Controls"
                   xmlns:local="clr-namespace:Spravy.Ui"
                   mc:Ignorable="d" d:DesignWidth="425" d:DesignHeight="700"
                   x:Class="Spravy.Ui.Features.Authentication.Views.LoginView"
                   x:DataType="vm:LoginViewModel">
    <UserControl.KeyBindings>
        <KeyBinding Gesture="Enter" Command="{x:Static h:UiHelper.LoginViewEnter}" CommandParameter="{Binding}" />
    </UserControl.KeyBindings>

    <c:BusyAreaControl Classes="card"
                       MinWidth="300"
                       IsBusy="{Binding IsBusy}">
        <c:GroupBoxControl Classes="header-alignment-center">
            <c:GroupBoxControl.Header>
                <TextBlock Classes="alignment-center" Text="{DynamicResource LoginView.WelcomeToSpravy}" />
            </c:GroupBoxControl.Header>

            <StackPanel>
                <TextBlock Classes="field"
                           Text="{DynamicResource LoginView.Login}" />
                <TextBox x:Name="LoginTextBox"
                         Text="{Binding Login}" />
                <TextBlock Classes="field"
                           Text="{DynamicResource LoginView.Password}" />
                <TextBox x:Name="PasswordTextBox"
                         Classes="password-char content-type-password"
                         Text="{Binding Password}" />

                <Grid ColumnDefinitions="*,*" RowDefinitions="*,*">
                    <CheckBox x:Name="RememberMeCheckBox"
                              IsChecked="{Binding IsRememberMe}"
                              Content="{DynamicResource LoginView.RememberMe}"
                              HorizontalAlignment="Center" />
                    <Button x:Name="ForgotPasswordButton"
                            Grid.Column="1"
                            Classes="mode-press"
                            Command="{x:Static h:UiHelper.NavigateToEmailOrLoginInput}"
                            Content="{DynamicResource LoginView.ForgotPassword}" />
                    <Button x:Name="CreateUserButton"
                            Grid.Row="1"
                            Classes="mode-press"
                            Command="{x:Static h:UiHelper.NavigateToCreateUser}"
                            Content="{DynamicResource LoginView.CreateAccount}" />
                    <Button x:Name="LoginButton"
                            Grid.Row="1"
                            Grid.Column="1"
                            Classes="mode-press"
                            Command="{x:Static h:UiHelper.Login}"
                            CommandParameter="{Binding}"
                            Content="{DynamicResource LoginView.Login}" />
                </Grid>
            </StackPanel>
        </c:GroupBoxControl>
    </c:BusyAreaControl>
</c:NavigatableUserControl>