Spravy.Ui/Features/Authentication/Views/LoginView.axaml

<ru:ReactiveUserControl x:TypeArguments="vm:LoginViewModel"
                        xmlns="https://github.com/avaloniaui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:ru="http://reactiveui.net"
                        xmlns:c="clr-namespace:SukiUI.Controls;assembly=SukiUI"
                        xmlns:vm="clr-namespace:Spravy.Ui.Features.Authentication.ViewModels"
                        xmlns:v="clr-namespace:Spravy.Ui.Features.Authentication.Views"
                        mc:Ignorable="d" d:DesignWidth="425" d:DesignHeight="700"
                        x:Class="Spravy.Ui.Features.Authentication.Views.LoginView"
                        x:DataType="vm:LoginViewModel">
    <Interaction.Behaviors>
        <EventTriggerBehavior EventName="Initialized">
            <InvokeCommandAction Command="{Binding Commands.Initialized.Command}" CommandParameter="{Binding}" />
        </EventTriggerBehavior>
    </Interaction.Behaviors>

    <UserControl.KeyBindings>
        <KeyBinding Gesture="Enter" Command="{Binding Commands.Enter.Command}" CommandParameter="{Binding $self}" />
    </UserControl.KeyBindings>

    <c:GlassCard HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 MinWidth="300">
        <c:BusyArea BusyText="{DynamicResource LoginView.Busy}"
                    IsBusy="{Binding IsBusy}">
            <StackPanel>
                <TextBlock Text="{DynamicResource LoginView.WelcomeToSpravy}" Classes="h2" HorizontalAlignment="Center" />
                <TextBlock Classes="field"
                           Text="{DynamicResource LoginView.Login}" />
                <TextBox Name="{x:Static v:LoginView.LoginTextBoxName}"
                         Text="{Binding Login}" />
                <TextBlock Classes="field"
                           Text="{DynamicResource LoginView.Password}" />
                <TextBox Name="{x:Static v:LoginView.PasswordTextBoxName}"
                         Classes="password-char content-type-password"
                         Text="{Binding Password}" />

                <Grid ColumnDefinitions="*,*" RowDefinitions="*,*">
                    <CheckBox Name="{x:Static v:LoginView.RememberMeCheckBoxName}"
                              IsChecked="{Binding IsRememberMe}"
                              Content="{DynamicResource LoginView.RememberMe}"
                              HorizontalAlignment="Center" />
                    <Button Grid.Column="1"
                            Command="{Binding Commands.ForgotPassword.Command}"
                            Content="{DynamicResource LoginView.ForgotPassword}" />
                    <Button Grid.Row="1"
                            Name="{x:Static v:LoginView.CreateUserButtonName}"
                            Command="{Binding Commands.CreateUser.Command}"
                            Content="{DynamicResource LoginView.CreateAccount}" />
                    <Button Grid.Row="1"
                            Grid.Column="1"
                            Name="{x:Static v:LoginView.LoginButtonName}"
                            Command="{Binding Commands.Login.Command}"
                            CommandParameter="{Binding}"
                            Content="{DynamicResource LoginView.Login}"
                            Classes="Flat" />
                </Grid>
            </StackPanel>
        </c:BusyArea>
    </c:GlassCard>
</ru:ReactiveUserControl>