Spravy.Ui/Features/Authentication/Views/LoginView.axaml

<ru:ReactiveUserControl x:TypeArguments="vm:LoginViewModel"
                        xmlns="https://github.com/avaloniaui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:ru="http://reactiveui.net"
                        xmlns:vm="clr-namespace:Spravy.Ui.Features.Authentication.ViewModels"
                        xmlns:v="clr-namespace:Spravy.Ui.Features.Authentication.Views"
                        xmlns:h="clr-namespace:Spravy.Ui.Helpers"
                        xmlns:c="clr-namespace:Spravy.Ui.Controls"
                        mc:Ignorable="d" d:DesignWidth="425" d:DesignHeight="700"
                        x:Class="Spravy.Ui.Features.Authentication.Views.LoginView"
                        x:DataType="vm:LoginViewModel">
    <Interaction.Behaviors>
        <EventTriggerBehavior EventName="Initialized">
            <InvokeCommandAction Command="{x:Static h:UiHelper.LoginViewInitialized}"
                                 CommandParameter="{Binding $self}" />
        </EventTriggerBehavior>
    </Interaction.Behaviors>

    <UserControl.KeyBindings>
        <KeyBinding Gesture="Enter" Command="{x:Static h:UiHelper.LoginViewEnter}" CommandParameter="{Binding $self}" />
    </UserControl.KeyBindings>

    <c:BusyAreaControl Classes="card"
                       MinWidth="300"
                       IsBusy="{Binding IsBusy}">
        <c:GroupBoxControl Classes="header-alignment-center">
            <c:GroupBoxControl.Header>
                <TextBlock Classes="alignment-center" Text="{DynamicResource LoginView.WelcomeToSpravy}" />
            </c:GroupBoxControl.Header>

            <StackPanel>
                <TextBlock Classes="field"
                           Text="{DynamicResource LoginView.Login}" />
                <TextBox Name="{x:Static v:LoginView.LoginTextBoxName}"
                         Text="{Binding Login}" />
                <TextBlock Classes="field"
                           Text="{DynamicResource LoginView.Password}" />
                <TextBox Name="{x:Static v:LoginView.PasswordTextBoxName}"
                         Classes="password-char content-type-password"
                         Text="{Binding Password}" />

                <Grid ColumnDefinitions="*,*" RowDefinitions="*,*">
                    <CheckBox Name="{x:Static v:LoginView.RememberMeCheckBoxName}"
                              IsChecked="{Binding IsRememberMe}"
                              Content="{DynamicResource LoginView.RememberMe}"
                              HorizontalAlignment="Center" />
                    <Button Grid.Column="1"
                            Classes="mode-press"
                            Command="{x:Static h:UiHelper.NavigateToEmailOrLoginInput}"
                            Content="{DynamicResource LoginView.ForgotPassword}" />
                    <Button Grid.Row="1"
                            Name="{x:Static v:LoginView.CreateUserButtonName}"
                            Classes="mode-press"
                            Command="{x:Static h:UiHelper.NavigateToCreateUser}"
                            Content="{DynamicResource LoginView.CreateAccount}" />
                    <Button Grid.Row="1"
                            Grid.Column="1"
                            Name="{x:Static v:LoginView.LoginButtonName}"
                            Classes="mode-press"
                            Command="{x:Static h:UiHelper.Login}"
                            CommandParameter="{Binding}"
                            Content="{DynamicResource LoginView.Login}" />
                </Grid>
            </StackPanel>
        </c:GroupBoxControl>
    </c:BusyAreaControl>
</ru:ReactiveUserControl>