Spravy.Ui/Features/Authentication/Views/VerificationCodeView.axaml

<ru:ReactiveUserControl x:TypeArguments="vm:VerificationCodeViewModel"
                        xmlns="https://github.com/avaloniaui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:ru="http://reactiveui.net"
                        xmlns:vm="clr-namespace:Spravy.Ui.Features.Authentication.ViewModels"
                        xmlns:v="clr-namespace:Spravy.Ui.Features.Authentication.Views"
                        xmlns:c="clr-namespace:Spravy.Ui.Controls"
                        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                        x:Class="Spravy.Ui.Features.Authentication.Views.VerificationCodeView"
                        x:DataType="vm:VerificationCodeViewModel">
    <Interaction.Behaviors>
        <EventTriggerBehavior EventName="Initialized">
            <InvokeCommandAction Command="{Binding Commands.Initialized.Command}" CommandParameter="{Binding}" />
        </EventTriggerBehavior>
    </Interaction.Behaviors>

    <Border Classes="card" MinWidth="300">
        <c:GroupBoxControl>
            <c:GroupBoxControl.Header>
                <TextBlock Text="{DynamicResource VerificationCodeView.Header}" />
            </c:GroupBoxControl.Header>

            <StackPanel>
                <Panel>
                    <TextBlock Text="{Binding Identifier, StringFormat=Send verification code to email \{0\}}"
                               IsVisible="{Binding IdentifierType, Converter={StaticResource UserIdentifierTypeEmailToTrue}}" />
                    <TextBlock Text="{Binding Identifier, StringFormat=Send verification code to user \{0\}}"
                               IsVisible="{Binding IdentifierType, Converter={StaticResource UserIdentifierTypeLoginToTrue}}" />
                </Panel>

                <TextBlock Classes="field"
                           Text="{DynamicResource VerificationCodeView.VerificationCode}" />
                <TextBox Name="{x:Static v:VerificationCodeView.VerificationCodeTextBoxName}"
                         Text="{Binding VerificationCode}" />

                <Grid ColumnDefinitions="*,*" RowDefinitions="*,*">
                    <Button Classes="mode-press"
                            Command="{Binding Commands.SendNewVerificationCode.Command}"
                            CommandParameter="{Binding}"
                            Content="{DynamicResource VerificationCodeView.SendNewCode}" />
                    <Button Grid.Column="1"
                            Classes="mode-press"
                            Command="{Binding Commands.UpdateEmail.Command}"
                            CommandParameter="{Binding}"
                            Content="{DynamicResource VerificationCodeView.ChangeEmail}" />
                    <Button Grid.Row="1"
                            Classes="mode-press"
                            Command="{Binding Commands.Back.Command}"
                            Content="{DynamicResource VerificationCodeView.Back}" />
                    <Button Grid.Row="1"
                            Grid.Column="1"
                            Name="{x:Static v:VerificationCodeView.VerificationEmailButtonName}"
                            Classes="mode-press"
                            Command="{Binding Commands.VerificationEmail.Command}"
                            CommandParameter="{Binding }"
                            Content="{DynamicResource VerificationCodeView.SubmitCode}" />
                </Grid>
            </StackPanel>
        </c:GroupBoxControl>
    </Border>
</ru:ReactiveUserControl>