Spravy.Ui/Features/Authentication/Views/VerificationCodeView.axaml

<ru:ReactiveUserControl x:TypeArguments="avm:VerificationCodeViewModel"
                        xmlns="https://github.com/avaloniaui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:ru="http://reactiveui.net"
                        xmlns:vm="clr-namespace:Spravy.Ui.ViewModels"
                        xmlns:s="clr-namespace:Spravy.Ui.Services"
                        xmlns:c="clr-namespace:SukiUI.Controls;assembly=SukiUI"
                        xmlns:avm="clr-namespace:Spravy.Ui.Features.Authentication.ViewModels"
                        xmlns:v="clr-namespace:Spravy.Ui.Features.Authentication.Views"
                        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                        x:Class="Spravy.Ui.Features.Authentication.Views.VerificationCodeView"
                        x:DataType="avm:VerificationCodeViewModel">
    <Interaction.Behaviors>
        <EventTriggerBehavior EventName="Initialized">
            <InvokeCommandAction Command="{Binding InitializedCommand}" />
        </EventTriggerBehavior>
    </Interaction.Behaviors>

    <c:GlassCard HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 MinWidth="300">
        <StackPanel>
            <Panel>
                <TextBlock Text="{Binding Identifier, StringFormat=Send verification code to email \{0\}}"
                           IsVisible="{Binding IdentifierType, Converter={StaticResource UserIdentifierTypeEmailToTrue}}" />
                <TextBlock Text="{Binding Identifier, StringFormat=Send verification code to user \{0\}}"
                           IsVisible="{Binding IdentifierType, Converter={StaticResource UserIdentifierTypeLoginToTrue}}" />
            </Panel>

            <TextBlock Classes="field"
                       Text="{DynamicResource VerificationCodeView.VerificationCode}" />
            <TextBox Name="{x:Static v:VerificationCodeView.VerificationCodeTextBoxName}"
                     Text="{Binding VerificationCode}" />

            <Grid ColumnDefinitions="*,*" RowDefinitions="*,*">
                <Button Command="{x:Static s:CommandStorage.SendNewVerificationCodeCommand}"
                        CommandParameter="{Binding}">
                    <TextBlock Text="{DynamicResource VerificationCodeView.SendNewCode}" />
                </Button>

                <Button Grid.Column="1"
                        Command="{x:Static s:CommandStorage.UpdateEmailNotVerifiedUserByCommand}"
                        CommandParameter="{Binding}">
                    <TextBlock Text="{DynamicResource VerificationCodeView.ChangeEmail}" />
                </Button>

                <Button Grid.Row="1" Command="{x:Static s:CommandStorage.NavigateToCommand}"
                        CommandParameter="{x:Type vm:LoginViewModel}"
                        Content="{DynamicResource VerificationCodeView.Back}" />

                <Button Name="{x:Static v:VerificationCodeView.VerificationEmailButtonName}"
                        Grid.Row="1"
                        Grid.Column="1"
                        Command="{x:Static s:CommandStorage.VerificationEmailCommand}"
                        CommandParameter="{Binding }"
                        Content="{DynamicResource VerificationCodeView.SubmitCode}"
                        Classes="Flat" />
            </Grid>
        </StackPanel>
    </c:GlassCard>
</ru:ReactiveUserControl>