Spravy.Ui/Features/Authentication/Views/VerificationCodeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Spravy.Ui.Features.Authentication.ViewModels"
             xmlns:v="clr-namespace:Spravy.Ui.Features.Authentication.Views"
             xmlns:c="clr-namespace:Spravy.Ui.Controls"
             xmlns:h="clr-namespace:Spravy.Ui.Helpers"
             xmlns:e="clr-namespace:Spravy.Ui.Enums"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Spravy.Ui.Features.Authentication.Views.VerificationCodeView"
             x:DataType="vm:VerificationCodeViewModel">
    <Border Classes="card" MinWidth="300">
        <c:GroupBoxControl>
            <c:GroupBoxControl.Header>
                <TextBlock Classes="alignment-center" Text="{DynamicResource VerificationCodeView.Header}" />
            </c:GroupBoxControl.Header>

            <StackPanel>
                <Panel>
                    <TextBlock Text="{Binding EmailOrLogin, StringFormat=Send verification code to email \{0\}}"
                               IsVisible="{Binding IdentifierType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static e:UserIdentifierType.Email}}" />
                    <TextBlock Text="{Binding EmailOrLogin, StringFormat=Send verification code to user \{0\}}"
                               IsVisible="{Binding IdentifierType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static e:UserIdentifierType.Login}}" />
                </Panel>

                <TextBlock Classes="field"
                           Text="{DynamicResource VerificationCodeView.VerificationCode}" />
                <TextBox Name="{x:Static v:VerificationCodeView.VerificationCodeTextBoxName}"
                         Text="{Binding VerificationCode}" />

                <Grid ColumnDefinitions="*,*" RowDefinitions="*,*">
                    <Button Classes="mode-press"
                            Command="{x:Static h:UiHelper.SendNewVerificationCode}"
                            CommandParameter="{Binding}"
                            Content="{DynamicResource VerificationCodeView.SendNewCode}" />
                    <Button Grid.Column="1"
                            Classes="mode-press"
                            Command="{x:Static h:UiHelper.UpdateEmail}"
                            CommandParameter="{Binding}"
                            Content="{DynamicResource VerificationCodeView.ChangeEmail}" />
                    <Button Grid.Row="1"
                            Classes="mode-press"
                            Command="{x:Static h:UiHelper.Back}"
                            Content="{DynamicResource VerificationCodeView.Back}" />
                    <Button Grid.Row="1"
                            Grid.Column="1"
                            Name="{x:Static v:VerificationCodeView.VerificationEmailButtonName}"
                            Classes="mode-press"
                            Command="{x:Static h:UiHelper.VerificationEmail}"
                            CommandParameter="{Binding }"
                            Content="{DynamicResource VerificationCodeView.SubmitCode}" />
                </Grid>
            </StackPanel>
        </c:GroupBoxControl>
    </Border>
</UserControl>