Spravy.Ui/Views/AccountSettingView.axaml

<reactiveUi:ReactiveUserControl x:TypeArguments="viewModels:AccountSettingViewModel"
                                xmlns="https://github.com/avaloniaui"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:viewModels="clr-namespace:Spravy.Ui.ViewModels"
                                xmlns:controls="clr-namespace:SukiUI.Controls;assembly=SukiUI"
                                xmlns:objectModel="clr-namespace:System.Collections.ObjectModel;assembly=System.ObjectModel"
                                xmlns:models="clr-namespace:SukiUI.Models;assembly=SukiUI"
                                xmlns:theming="clr-namespace:Spravy.Ui.Views"
                                xmlns:models1="clr-namespace:Spravy.Ui.Models"
                                mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                                x:Class="Spravy.Ui.Views.AccountSettingView"
                                x:DataType="viewModels:AccountSettingViewModel">
    <controls:GlassCard>
        <ScrollViewer>
            <controls:GroupBox Header="{Binding PageHeaderViewModel}">
                <controls:SettingsLayout>
                    <controls:SettingsLayout.Items>
                        <objectModel:ObservableCollection x:TypeArguments="controls:SettingsLayoutItem">
                            <controls:SettingsLayoutItem Header="Account Setting">
                                <controls:SettingsLayoutItem.Content>
                                    <StackPanel>
                                        <TextBlock Classes="field"
                                                   Text="{DynamicResource AccountSettingView.Login}" />
                                        <TextBox IsReadOnly="True"
                                                 Text="{Binding AccountNotify.Login}" />
                                        <Button Content="{DynamicResource AccountSettingView.ChangePassword}"
                                                Command="{Binding ChangePasswordCommand}" />
                                    </StackPanel>
                                </controls:SettingsLayoutItem.Content>
                            </controls:SettingsLayoutItem>

                            <controls:SettingsLayoutItem Header="Base Theme">
                                <controls:SettingsLayoutItem.Content>
                                    <StackPanel HorizontalAlignment="Center"
                                                Orientation="Horizontal">
                                        <RadioButton Width="180"
                                                     Height="160"
                                                     Padding="0"
                                                     Classes="GigaChips"
                                                     GroupName="RadioBaseTheme"
                                                     IsChecked="{Binding IsLightTheme}">
                                            <Border Margin="-50"
                                                    Background="#fafafa"
                                                    CornerRadius="{DynamicResource MediumCornerRadius}">
                                                <Grid>
                                                    <TextBlock Margin="42"
                                                               HorizontalAlignment="Center"
                                                               VerticalAlignment="Bottom"
                                                               FontWeight="DemiBold"
                                                               Foreground="#555555"
                                                               Text="Light Mode" />
                                                </Grid>
                                            </Border>
                                        </RadioButton>

                                        <RadioButton Width="180"
                                                     Height="160"
                                                     Classes="GigaChips"
                                                     GroupName="RadioBaseTheme"
                                                     IsChecked="{Binding !IsLightTheme}">
                                            <Border Margin="-50"
                                                    Background="#222222"
                                                    CornerRadius="{DynamicResource MediumCornerRadius}">
                                                <Grid>
                                                    <TextBlock Margin="42"
                                                               HorizontalAlignment="Center"
                                                               VerticalAlignment="Bottom"
                                                               FontWeight="DemiBold"
                                                               Foreground="#fafafa"
                                                               Text="Dark Mode" />
                                                </Grid>
                                            </Border>
                                        </RadioButton>
                                    </StackPanel>
                                </controls:SettingsLayoutItem.Content>
                            </controls:SettingsLayoutItem>

                            <controls:SettingsLayoutItem Header="Color Theme">
                                <controls:SettingsLayoutItem.Content>
                                    <ItemsControl HorizontalAlignment="Center" ItemsSource="{Binding AvailableColors}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel HorizontalAlignment="Center"
                                                            Orientation="Horizontal"
                                                            Spacing="10" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>

                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <DataTemplate.DataType>
                                                    <x:Type TypeName="models1:Selected"
                                                            x:TypeArguments="models:SukiColorTheme" />
                                                </DataTemplate.DataType>

                                                <RadioButton Width="50"
                                                             Height="50"
                                                             Classes="GigaChips"
                                                             Command="{Binding ((viewModels:AccountSettingViewModel)DataContext).SwitchToColorThemeCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type theming:AccountSettingView}}}"
                                                             CommandParameter="{Binding}"
                                                             GroupName="RadioColorTheme"
                                                             IsChecked="{Binding IsSelect}"
                                                             Background="{Binding Value.PrimaryBrush}" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </controls:SettingsLayoutItem.Content>
                            </controls:SettingsLayoutItem>

                            <controls:SettingsLayoutItem Header="Application Info">
                                <controls:SettingsLayoutItem.Content>
                                    <StackPanel>
                                        <TextBlock Classes="field"
                                                   Text="{DynamicResource AccountSettingView.Version}" />
                                        <TextBox IsReadOnly="True"
                                                 Text="{Binding Version}" />
                                    </StackPanel>
                                </controls:SettingsLayoutItem.Content>
                            </controls:SettingsLayoutItem>
                        </objectModel:ObservableCollection>
                    </controls:SettingsLayout.Items>
                </controls:SettingsLayout>
            </controls:GroupBox>
        </ScrollViewer>
    </controls:GlassCard>
</reactiveUi:ReactiveUserControl>