Spravy.Ui/Views/AccountSettingView.axaml

<reactiveUi:ReactiveUserControl x:TypeArguments="viewModels:AccountSettingViewModel"
                                xmlns="https://github.com/avaloniaui"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:viewModels="clr-namespace:Spravy.Ui.ViewModels"
                                xmlns:controls="clr-namespace:SukiUI.Controls;assembly=SukiUI"
                                xmlns:theme="clr-namespace:SukiUI.Theme;assembly=SukiUI"
                                mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                                x:Class="Spravy.Ui.Views.AccountSettingView"
                                x:DataType="viewModels:AccountSettingViewModel">
    <controls:GlassCard VerticalAlignment="Center" HorizontalAlignment="Center">
        <controls:GroupBox Header="{Binding PageHeaderViewModel}">
            <StackPanel>
                <TextBox IsReadOnly="True" 
                         theme:TextBoxExtensions.Prefix="{DynamicResource AccountSettingView.Login}"
                         Text="{Binding AccountNotify.Login}" />
                <Button Content="{DynamicResource AccountSettingView.ChangePassword}"
                        Command="{Binding ChangePasswordCommand}" />
            </StackPanel>
        </controls:GroupBox>
    </controls:GlassCard>
</reactiveUi:ReactiveUserControl>