Spravy.Ui/Views/AddRootToDoItemView.axaml

<reactiveUi:ReactiveUserControl x:TypeArguments="viewModels:AddRootToDoItemViewModel"
                                xmlns="https://github.com/avaloniaui"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:viewModels="clr-namespace:Spravy.Ui.ViewModels"
                                xmlns:views="clr-namespace:Spravy.Ui.Views"
                                xmlns:assists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
                                mc:Ignorable="d" d:DesignWidth="425" d:DesignHeight="700"
                                x:Class="Spravy.Ui.Views.AddRootToDoItemView"
                                x:DataType="viewModels:AddRootToDoItemViewModel">
    <StackPanel>
        <TextBox Classes="floating-watermark vertical-alignment-top"
                 Theme="{StaticResource OutlineTextBox}"
                 Text="{Binding Name}"
                 assists:TextFieldAssist.Label="Name"
                 Name="{x:Static views:AddRootToDoItemView.NameTextBoxName}" />
        <ComboBox Theme="{StaticResource MaterialOutlineComboBox}"
                  assists:ComboBoxAssist.Label="Type"
                  SelectedItem="{Binding Type}"
                  ItemsSource="{Binding ToDoItemTypes}" />
    </StackPanel>
</reactiveUi:ReactiveUserControl>