Spravy.Ui/Views/AddRootToDoItemView.axaml

<reactiveUi:ReactiveUserControl x:TypeArguments="viewModels:AddRootToDoItemViewModel"
                                xmlns="https://github.com/avaloniaui"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:viewModels="clr-namespace:Spravy.Ui.ViewModels"
                                xmlns:views="clr-namespace:Spravy.Ui.Views"
                                mc:Ignorable="d" d:DesignWidth="425" d:DesignHeight="700"
                                x:Class="Spravy.Ui.Views.AddRootToDoItemView"
                                x:DataType="viewModels:AddRootToDoItemViewModel">
    <Interaction.Behaviors>
        <EventTriggerBehavior EventName="Initialized">
            <InvokeCommandAction Command="{Binding InitializedCommand}" />
        </EventTriggerBehavior>
    </Interaction.Behaviors>

    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <TextBlock Classes="field"
                       Text="{DynamicResource AddRootToDoItemView.Name}" />
            <TextBox Text="{Binding Name}"
                     Name="{x:Static views:AddRootToDoItemView.NameTextBoxName}" />
            <TextBlock Classes="field"
                       Text="{DynamicResource AddRootToDoItemView.Url}" />
            <TextBox Text="{Binding Url}" />
            <TextBlock Classes="field"
                       Text="{DynamicResource AddRootToDoItemView.Type}" />
            <ListBox SelectedItem="{Binding Type}"
                     ItemsSource="{Binding ToDoItemTypes}" />
            <ContentControl Content="{Binding DescriptionContent}" />
        </StackPanel>
    </ScrollViewer>
</reactiveUi:ReactiveUserControl>