Spravy.Ui/Views/AddRootToDoItemView.axaml

<reactiveUi:ReactiveUserControl x:TypeArguments="viewModels:AddRootToDoItemViewModel"
                                xmlns="https://github.com/avaloniaui"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:viewModels="clr-namespace:Spravy.Ui.ViewModels"
                                xmlns:controls="clr-namespace:SukiUI.Controls;assembly=SukiUI"
                                mc:Ignorable="d" d:DesignWidth="425" d:DesignHeight="700"
                                x:Class="Spravy.Ui.Views.AddRootToDoItemView"
                                x:DataType="viewModels:AddRootToDoItemViewModel">
    <Interaction.Behaviors>
        <EventTriggerBehavior EventName="Initialized">
            <InvokeCommandAction Command="{Binding InitializedCommand}" />
        </EventTriggerBehavior>
    </Interaction.Behaviors>

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <controls:GroupBox>
            <controls:GroupBox.Header>
                <TextBlock Text="{DynamicResource AddRootToDoItemView.Header}" Classes="h4" />
            </controls:GroupBox.Header>

            <StackPanel>
                <ContentControl Content="{Binding ToDoItemContent}" />
                <ContentControl Content="{Binding DescriptionContent}" />
            </StackPanel>
        </controls:GroupBox>
    </ScrollViewer>
</reactiveUi:ReactiveUserControl>