Spravy.Ui/Views/AddToDoItemView.axaml

<reactiveUi:ReactiveUserControl x:TypeArguments="viewModels:AddToDoItemViewModel" xmlns="https://github.com/avaloniaui"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:viewModels="clr-namespace:Spravy.Ui.ViewModels"
                                xmlns:models="clr-namespace:Spravy.Ui.Models"
                                xmlns:views="clr-namespace:Spravy.Ui.Views"
                                xmlns:assists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
                                mc:Ignorable="d" d:DesignWidth="425" d:DesignHeight="700"
                                x:Class="Spravy.Ui.Views.AddToDoItemView"
                                x:DataType="viewModels:AddToDoItemViewModel">
    <Interaction.Behaviors>
        <EventTriggerBehavior EventName="Initialized">
            <InvokeCommandAction Command="{Binding InitializedCommand}" />
        </EventTriggerBehavior>
    </Interaction.Behaviors>

    <StackPanel>
        <ContentControl Content="{Binding Path}">
            <ContentControl.DataTemplates>
                <DataTemplate DataType="models:ToDoItemParentNotify">
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>

                <DataTemplate DataType="models:RootItem">
                    <TextBlock Text="{x:Static models:RootItem.Name}" />
                </DataTemplate>
            </ContentControl.DataTemplates>
        </ContentControl>

        <TextBox Text="{Binding Name}"
                 assists:TextFieldAssist.Label="Name"
                 Theme="{StaticResource OutlineTextBox}"
                 Name="{x:Static views:AddToDoItemView.NameTextBoxName}"
                 UseFloatingWatermark="True"
                 VerticalAlignment="Top" />
        <ComboBox Theme="{StaticResource MaterialOutlineComboBox}"
                  assists:ComboBoxAssist.Label="Type"
                  SelectedItem="{Binding Type}"
                  ItemsSource="{Binding ToDoItemTypes}" />
    </StackPanel>
</reactiveUi:ReactiveUserControl>