Spravy.Ui/Views/AddTimerView.axaml

<reactiveUi:ReactiveUserControl x:TypeArguments="viewModels:AddTimerViewModel"
                                xmlns="https://github.com/avaloniaui"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:viewModels="clr-namespace:Spravy.Ui.ViewModels"
                                xmlns:assists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
                                xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
                                mc:Ignorable="d" d:DesignWidth="425" d:DesignHeight="700"
                                x:Class="Spravy.Ui.Views.AddTimerView"
                                x:DataType="viewModels:AddTimerViewModel">
    <StackPanel>
        <CheckBox IsChecked="{Binding IsFavorite}" Content="Completed" />

        <TextBox assists:TextFieldAssist.Label="Item"
                 IsReadOnly="True"
                 Text="{Binding Item.Name}"
                 Classes="outline dense with-button"
                 Theme="{StaticResource OutlineTextBox}">
            <TextBox.InnerLeftContent>
                <Button Command="{Binding ChangeItemCommand}" Margin="4,15,4,4">
                    <avalonia:MaterialIcon Kind="Pencil" />
                </Button>
            </TextBox.InnerLeftContent>
        </TextBox>

        <TextBox assists:TextFieldAssist.Label="DueDateTime"
                 IsReadOnly="True"
                 Text="{Binding DueDateTime}"
                 Classes="outline dense with-button">
            <TextBox.InnerLeftContent>
                <Button Command="{Binding ChangeDueDateTimeCommand}" Margin="4,15,4,4">
                    <avalonia:MaterialIcon Kind="Pencil" />
                </Button>
            </TextBox.InnerLeftContent>
        </TextBox>
    </StackPanel>
</reactiveUi:ReactiveUserControl>