Spravy.Ui/Views/ChangeToDoItemOrderIndexView.axaml

<reactiveUi:ReactiveUserControl x:TypeArguments="viewModels:ChangeToDoItemOrderIndexViewModel"
                                xmlns="https://github.com/avaloniaui"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:viewModels="clr-namespace:Spravy.Ui.ViewModels"
                                xmlns:reactiveUi="http://reactiveui.net"
                                mc:Ignorable="d" d:DesignWidth="425" d:DesignHeight="700"
                                x:Class="Spravy.Ui.Views.ChangeToDoItemOrderIndexView"
                                x:DataType="viewModels:ChangeToDoItemOrderIndexViewModel">
    <Interaction.Behaviors>
        <EventTriggerBehavior EventName="Initialized">
            <InvokeCommandAction Command="{Binding InitializedCommand}" />
        </EventTriggerBehavior>
    </Interaction.Behaviors>

    <Grid RowDefinitions="Auto,*">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Before" Classes="alignment-center" />
            <ToggleSwitch IsChecked="{Binding IsAfter}" />
            <TextBlock Text="After" Classes="alignment-center" />
        </StackPanel>

        <ScrollViewer Grid.Row="1">
            <ListBox ItemsSource="{Binding Items}"
                     SelectionMode="Single"
                     SelectedItem="{Binding SelectedItem}" />
        </ScrollViewer>
    </Grid>
</reactiveUi:ReactiveUserControl>