Spravy.Ui/Views/CompleteToDoItemView.axaml

<controls:MainReactiveUserControl x:TypeArguments="viewModels:CompleteToDoItemViewModel"
                                  xmlns="https://github.com/avaloniaui"
                                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                  xmlns:viewModels="clr-namespace:Spravy.Ui.ViewModels"
                                  xmlns:views="clr-namespace:Spravy.Ui.Views"
                                  xmlns:controls="clr-namespace:Spravy.Ui.Controls"
                                  xmlns:enums="clr-namespace:Spravy.Ui.Enums"
                                  xmlns:models="clr-namespace:Spravy.Domain.Models;assembly=Spravy.Domain"
                                  mc:Ignorable="d" d:DesignWidth="425" d:DesignHeight="700"
                                  x:Class="Spravy.Ui.Views.CompleteToDoItemView"
                                  x:DataType="viewModels:CompleteToDoItemViewModel">
    <Interaction.Behaviors>
        <EventTriggerBehavior EventName="Initialized">
            <InvokeCommandAction Command="{Binding InitializedCommand}" />
        </EventTriggerBehavior>
    </Interaction.Behaviors>

    <ItemsControl ItemsSource="{Binding CompleteStatuses}">
        <ItemsControl.DataTemplates>
            <DataTemplate>
                <DataTemplate.DataType>
                    <x:Type TypeName="models:Ref" x:TypeArguments="enums:CompleteStatus" />
                </DataTemplate.DataType>

                <Button Content="{Binding Value}"
                        Command="{Binding $parent[views:CompleteToDoItemView].MainViewModel.CompleteCommand}"
                        CommandParameter="{Binding Value}"
                        Theme="{StaticResource OutlineButton}"
                        BorderBrush="{Binding Value, Converter={StaticResource CompleteStatusToBrushConverter}}" />
            </DataTemplate>
        </ItemsControl.DataTemplates>
    </ItemsControl>
</controls:MainReactiveUserControl>