Spravy.Ui/Views/CompleteToDoItemView.axaml

<controls:MainReactiveUserControl x:TypeArguments="viewModels:CompleteToDoItemViewModel"
                                  xmlns="https://github.com/avaloniaui"
                                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                  xmlns:viewModels="clr-namespace:Spravy.Ui.ViewModels"
                                  xmlns:views="clr-namespace:Spravy.Ui.Views"
                                  xmlns:controls="clr-namespace:Spravy.Ui.Controls"
                                  xmlns:enums="clr-namespace:Spravy.Ui.Enums"
                                  xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
                                  xmlns:models="clr-namespace:Spravy.Domain.Models;assembly=Spravy.Domain"
                                  mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                                  x:Class="Spravy.Ui.Views.CompleteToDoItemView"
                                  x:DataType="viewModels:CompleteToDoItemViewModel">
    <Design.DataContext>
        <viewModels:CompleteToDoItemViewModel />
    </Design.DataContext>

    <Interaction.Behaviors>
        <EventTriggerBehavior EventName="Initialized">
            <InvokeCommandAction Command="{Binding InitializedCommand}" />
        </EventTriggerBehavior>
    </Interaction.Behaviors>

    <Grid RowDefinitions="Auto,Auto">
        <ItemsControl ItemsSource="{Binding CompleteStatuses}">
            <ItemsControl.DataTemplates>
                <DataTemplate>
                    <DataTemplate.DataType>
                        <x:Type TypeName="models:Ref" x:TypeArguments="enums:CompleteStatus" />
                    </DataTemplate.DataType>

                    <Button Content="{Binding Value}"
                            Command="{Binding $parent[views:CompleteToDoItemView].MainViewModel.CompleteCommand}"
                            CommandParameter="{Binding Value}"
                            Theme="{StaticResource OutlineButton}"
                            BorderBrush="{Binding Value, Converter={StaticResource CompleteStatusToBrushConverter}}" />
                </DataTemplate>
            </ItemsControl.DataTemplates>
        </ItemsControl>

        <Button Grid.Row="1"
                Command="{Binding BackCommand}">
            <avalonia:MaterialIcon Kind="ArrowLeft" />
        </Button>
    </Grid>
    <!--<ContentControl Content="{Binding Item}">
        <ContentControl.DataTemplates>
            <DataTemplate DataType="interfaces:IIsCompletedToDoItem">
                <StackPanel>
                    <TextBlock Text="{Binding Name}"
                               HorizontalAlignment="Center" />

                    <Button Content="Complete"
                            Command="{Binding $parent[views:CompleteToDoItemView].MainViewModel.CompleteToDoItemCommand}"
                            Theme="{StaticResource OutlineButton}"
                            BorderBrush="Green"
                            IsVisible="{Binding IsCompleted, Converter={StaticResource ReverseBooleanValueConverter}}" />

                    <Button BorderBrush="Aqua"
                            Command="{Binding $parent[views:CompleteToDoItemView].MainViewModel.IncompleteToDoItemCommand}"
                            Theme="{StaticResource OutlineButton}"
                            Content="Incomplete"
                            IsVisible="{Binding IsCompleted}" />

                    <Button Command="{Binding $parent[views:CompleteToDoItemView].MainViewModel.SkipToDoItemCommand}"
                            Theme="{StaticResource OutlineButton}"
                            Content="Skip"
                            BorderBrush="Yellow" />

                    <Button Command="{Binding $parent[views:CompleteToDoItemView].MainViewModel.FailToDoItemCommand}"
                            Theme="{StaticResource OutlineButton}"
                            Content="Fail"
                            BorderBrush="Red" />

                    <Button Classes="light"
                            Command="{Binding $parent[views:CompleteToDoItemView].MainViewModel.BackCommand}">
                        <avalonia:MaterialIcon Kind="ArrowLeft" />
                    </Button>
                </StackPanel>
            </DataTemplate>

            <DataTemplate DataType="models1:ToDoSubItemNotify">
                <StackPanel>
                    <TextBlock Text="{Binding Name}"
                               HorizontalAlignment="Center" />

                    <Button Content="Complete"
                            Command="{Binding $parent[views:CompleteToDoItemView].MainViewModel.CompleteToDoItemCommand}"
                            Theme="{StaticResource OutlineButton}"
                            BorderBrush="Green" />

                    <Button Command="{Binding $parent[views:CompleteToDoItemView].MainViewModel.SkipToDoItemCommand}"
                            Theme="{StaticResource OutlineButton}"
                            Content="Skip"
                            BorderBrush="Yellow" />

                    <Button Command="{Binding $parent[views:CompleteToDoItemView].MainViewModel.FailToDoItemCommand}"
                            Theme="{StaticResource OutlineButton}"
                            Content="Fail"
                            BorderBrush="Red" />

                    <Button Classes="light"
                            Command="{Binding $parent[views:CompleteToDoItemView].MainViewModel.BackCommand}">
                        <avalonia:MaterialIcon Kind="ArrowLeft" />
                    </Button>
                </StackPanel>
            </DataTemplate>
        </ContentControl.DataTemplates>
    </ContentControl>-->
</controls:MainReactiveUserControl>