Spravy.Ui/Views/ConfirmView.axaml

<c:DialogableUserControl x:TypeArguments="vm:ConfirmViewModel"
                         xmlns="https://github.com/avaloniaui"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:vm="clr-namespace:Spravy.Ui.ViewModels"
                         xmlns:c="clr-namespace:Spravy.Ui.Controls"
                         mc:Ignorable="d" d:DesignWidth="425" d:DesignHeight="700"
                         x:Class="Spravy.Ui.Views.ConfirmView"
                         x:DataType="vm:ConfirmViewModel">
    <UserControl.KeyBindings>
        <KeyBinding Gesture="Ctrl+Enter" Command="{Binding ConfirmCommand.Command}" />
    </UserControl.KeyBindings>

    <Grid RowDefinitions="*,Auto">
        <ContentControl Grid.ColumnSpan="2"
                        Content="{Binding Content}" />

        <StackPanel Grid.Row="1" Classes="horizontal alignment-right">
            <Button Classes="mode-press label bold accept"
                    Command="{Binding ConfirmCommand.Command}"
                    Content="{DynamicResource ConfirmView.Apply}" />
            <Button Classes="mode-press label bold"
                    Command="{Binding CancelCommand.Command}"
                    Content="{DynamicResource ConfirmView.Cancel}"
                    ToolTip.Tip="{DynamicResource ConfirmView.Cancel}" />
        </StackPanel>
    </Grid>
</c:DialogableUserControl>