Spravy.Ui/Views/ConfirmView.axaml

<ru:ReactiveUserControl x:TypeArguments="vm:ConfirmViewModel"
                        xmlns="https://github.com/avaloniaui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:ru="http://reactiveui.net"
                        xmlns:vm="clr-namespace:Spravy.Ui.ViewModels"
                        xmlns:v="clr-namespace:Spravy.Ui.Views"
                        mc:Ignorable="d" d:DesignWidth="425" d:DesignHeight="700"
                        x:Class="Spravy.Ui.Views.ConfirmView"
                        x:DataType="vm:ConfirmViewModel">
    <UserControl.KeyBindings>
        <KeyBinding Gesture="Ctrl+Enter" Command="{Binding ConfirmCommand.Command}" />
    </UserControl.KeyBindings>

    <Grid RowDefinitions="*,Auto" ColumnDefinitions="*,*">
        <ContentControl Name="{x:Static v:ConfirmView.ContentContentControlName}"
                        Grid.ColumnSpan="2"
                        Content="{Binding Content}" />
        <Button Name="{x:Static v:ConfirmView.CancelButtonName}"
                Grid.Row="1"
                Classes="mode-press"
                Command="{Binding CancelCommand.Command}"
                Content="{DynamicResource ConfirmView.Cancel}" />
        <Button Name="{x:Static v:ConfirmView.OkButtonName}"
                Grid.Row="1"
                Grid.Column="1"
                Classes="mode-press"
                Command="{Binding ConfirmCommand.Command}"
                Content="{DynamicResource ConfirmView.Ok}" />
    </Grid>
</ru:ReactiveUserControl>