Spravy.Ui/Views/CreateUserView.axaml

<reactiveUi:ReactiveUserControl x:TypeArguments="viewModels:CreateUserViewModel"
                                xmlns="https://github.com/avaloniaui"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:viewModels="clr-namespace:Spravy.Ui.ViewModels"
                                xmlns:views="clr-namespace:Spravy.Ui.Views"
                                xmlns:services="clr-namespace:Spravy.Ui.Services"
                                xmlns:controls="clr-namespace:SukiUI.Controls;assembly=SukiUI"
                                mc:Ignorable="d" d:DesignWidth="425" d:DesignHeight="700"
                                x:Class="Spravy.Ui.Views.CreateUserView"
                                x:DataType="viewModels:CreateUserViewModel">
    <UserControl.KeyBindings>
        <KeyBinding Gesture="Enter" Command="{Binding EnterCommand}" CommandParameter="{Binding $self}" />
    </UserControl.KeyBindings>

    <controls:GlassCard x:Name="CreateUserCard"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Width="400">
        <controls:BusyArea IsBusy="{Binding IsBusy}"
                           BusyText="{DynamicResource CreateUserView.Busy}">
            <StackPanel>
                <TextBlock Text="{DynamicResource CreateUserView.CreateAccountHeader}" 
                           Classes="h2"
                           HorizontalAlignment="Center" />
                <TextBlock Classes="field"
                           Text="{DynamicResource CreateUserView.Email}" />
                <TextBox Name="{x:Static views:CreateUserView.EmailTextBoxName}"
                         Text="{Binding Email}" />
                <TextBlock Classes="field"
                           Text="{DynamicResource CreateUserView.Login}" />
                <TextBox Name="{x:Static views:CreateUserView.LoginTextBoxName}"
                         Text="{Binding Login}" />
                <TextBlock Classes="field"
                           Text="{DynamicResource CreateUserView.Password}" />
                <TextBox Name="{x:Static views:CreateUserView.PasswordTextBoxName}"
                         PasswordChar="*"
                         Text="{Binding Password}" />
                <TextBlock Classes="field"
                           Text="{DynamicResource CreateUserView.RepeatPassword}" />
                <TextBox Name="{x:Static views:CreateUserView.RepeatPasswordTextBoxName}"
                         PasswordChar="*"
                         Text="{Binding RepeatPassword}" />

                <Grid ColumnDefinitions="*,*">
                    <Button x:Name="BackButton"
                            Command="{x:Static services:CommandStorage.NavigateToCommand}"
                            CommandParameter="{x:Type viewModels:LoginViewModel}"
                            Content="{DynamicResource CreateUserView.Back}" />

                    <Button x:Name="CreateUserButton"
                            Grid.Column="1"
                            Command="{Binding CreateUserCommand}"
                            Content="{DynamicResource CreateUserView.CreateAccount}"
                            Classes="Flat" />
                </Grid>
            </StackPanel>
        </controls:BusyArea>
    </controls:GlassCard>
</reactiveUi:ReactiveUserControl>