Spravy.Ui/Views/CreateUserView.axaml

<reactiveUi:ReactiveUserControl x:TypeArguments="viewModels:CreateUserViewModel"
                                xmlns="https://github.com/avaloniaui"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:viewModels="clr-namespace:Spravy.Ui.ViewModels"
                                xmlns:assists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
                                xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
                                xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
                                xmlns:views="clr-namespace:Spravy.Ui.Views"
                                xmlns:services="clr-namespace:Spravy.Ui.Services"
                                mc:Ignorable="d" d:DesignWidth="425" d:DesignHeight="700"
                                x:Class="Spravy.Ui.Views.CreateUserView"
                                x:DataType="viewModels:CreateUserViewModel">
    <UserControl.KeyBindings>
        <KeyBinding Gesture="Enter" Command="{Binding EnterCommand}" CommandParameter="{Binding $self}" />
    </UserControl.KeyBindings>

    <controls:Card x:Name="CreateUserCard"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Width="300">
        <StackPanel>
            <TextBlock Text="Create Account" FontSize="24" HorizontalAlignment="Center" />

            <TextBox UseFloatingWatermark="True"
                     Name="{x:Static views:CreateUserView.EmailTextBoxName}"
                     Classes="outline dense"
                     Theme="{StaticResource OutlineTextBox}"
                     assists:TextFieldAssist.Label="Email"
                     Text="{Binding Email}" />

            <TextBox UseFloatingWatermark="True"
                     Name="{x:Static views:CreateUserView.LoginTextBoxName}"
                     Classes="outline dense"
                     Theme="{StaticResource OutlineTextBox}"
                     assists:TextFieldAssist.Label="Login"
                     Text="{Binding Login}" />

            <TextBox UseFloatingWatermark="True"
                     Name="{x:Static views:CreateUserView.PasswordTextBoxName}"
                     Classes="outline dense revealPasswordButton"
                     Theme="{StaticResource OutlineTextBox}"
                     assists:TextFieldAssist.Label="Password"
                     PasswordChar="*"
                     Text="{Binding Password}" />

            <TextBox Name="{x:Static views:CreateUserView.RepeatPasswordTextBoxName}"
                     UseFloatingWatermark="True"
                     Classes="outline dense revealPasswordButton"
                     Theme="{StaticResource OutlineTextBox}"
                     assists:TextFieldAssist.Label="Repeat password"
                     PasswordChar="*"
                     Text="{Binding RepeatPassword}" />

            <Grid ColumnDefinitions="*,*">
                <Button Command="{x:Static services:CommandStorage.NavigateToCommand}"
                        CommandParameter="{x:Type viewModels:LoginViewModel}">
                    <avalonia:MaterialIcon Kind="ArrowLeft" />
                </Button>

                <Button x:Name="CreateUserButton"
                        Grid.Column="1"
                        Command="{Binding CreateUserCommand}">
                    <avalonia:MaterialIcon Kind="AccountPlus" />
                </Button>
            </Grid>
        </StackPanel>
    </controls:Card>
</reactiveUi:ReactiveUserControl>