Spravy.Ui/Views/DeleteToDoItemView.axaml

<reactiveUi:ReactiveUserControl x:TypeArguments="viewModels:DeleteToDoItemViewModel"
                                xmlns="https://github.com/avaloniaui"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:viewModels="clr-namespace:Spravy.Ui.ViewModels"
                                xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
                                mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                                x:Class="Spravy.Ui.Views.DeleteToDoItemView"
                                x:DataType="viewModels:DeleteToDoItemViewModel">
    <Design.DataContext>
        <viewModels:DeleteToDoItemViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="Auto, *, Auto">
        <TextBlock Text="Delete item" />
        <TextBlock Grid.Row="1" Text="{Binding Item.Name}" />

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Command="{Binding BackCommand}">
                <avalonia:MaterialIcon Kind="ArrowLeft" />
            </Button>

            <Button Command="{Binding DeleteCommand}">
                <avalonia:MaterialIcon Kind="Delete" />
            </Button>
        </StackPanel>
    </Grid>
</reactiveUi:ReactiveUserControl>