Spravy.Ui/Views/DeleteAccountView.axaml

<ru:ReactiveUserControl x:TypeArguments="vm:DeleteAccountViewModel"
                        xmlns="https://github.com/avaloniaui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:ru="http://reactiveui.net"
                        xmlns:vm="clr-namespace:Spravy.Ui.ViewModels"
                        xmlns:c="clr-namespace:SukiUI.Controls;assembly=SukiUI"
                        xmlns:s="clr-namespace:Spravy.Ui.Services"
                        xmlns:h="clr-namespace:Spravy.Ui.Helpers"
                        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                        x:Class="Spravy.Ui.Views.DeleteAccountView"
                        x:DataType="vm:DeleteAccountViewModel">
    <Interaction.Behaviors>
        <EventTriggerBehavior EventName="Initialized">
            <InvokeCommandAction Command="{Binding InitializedCommand.Command}" />
        </EventTriggerBehavior>
    </Interaction.Behaviors>

    <c:GlassCard HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 MinWidth="300">
        <StackPanel>
            <TextBlock Classes="field"
                       Text="{DynamicResource DeleteAccountView.VerificationCode}" />
            <TextBox Text="{Binding VerificationCode}" />

            <Grid ColumnDefinitions="*,*" RowDefinitions="*,*">
                <Button Grid.ColumnSpan="2"
                        Classes="mode-press"
                        Command="{x:Static h:UiHelper.SendNewVerificationCode}"
                        CommandParameter="{Binding}"
                        Content="{DynamicResource DeleteAccountView.SendNewCode}" />
                <Button Grid.Row="1"
                        Classes="mode-press"
                        Command="{x:Static s:CommandStorage.BackCommand}"
                        Content="{DynamicResource DeleteAccountView.Back}" />
                <Button Grid.Row="1"
                        Grid.Column="1"
                        Classes="mode-press"
                        Command="{Binding DeleteAccountCommand.Command}"
                        Content="{DynamicResource DeleteAccountView.DeleteAccount}" />
            </Grid>
        </StackPanel>
    </c:GlassCard>
</ru:ReactiveUserControl>