Spravy.Ui/Views/EditDescriptionContentView.axaml

<reactiveUi:ReactiveUserControl x:TypeArguments="viewModels:EditDescriptionContentViewModel"
                                xmlns="https://github.com/avaloniaui"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:viewModels="clr-namespace:Spravy.Ui.ViewModels"
                                mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                                x:Class="Spravy.Ui.Views.EditDescriptionContentView"
                                x:DataType="viewModels:EditDescriptionContentViewModel">
    <StackPanel>
        <TextBlock Classes="field"
                   Text="{DynamicResource EditDescriptionView.Description}" />

        <StackPanel Orientation="Horizontal">
            <RadioButton Classes="GigaChips"
                         Content="{DynamicResource DescriptionType.PlainText}"
                         GroupName="DescriptionType"
                         IsChecked="{Binding IsPlainText}" />
            <RadioButton Classes="GigaChips"
                         Content="{DynamicResource DescriptionType.Markdown}"
                         GroupName="DescriptionType"
                         IsChecked="{Binding IsMarkdown}" />
        </StackPanel>

        <TextBox Classes="accepts-return vertical-content-alignment-top"
                 Text="{Binding Description}" />
    </StackPanel>
</reactiveUi:ReactiveUserControl>