Spravy.Ui/Views/EditDescriptionContentView.axaml

<ru:ReactiveUserControl x:TypeArguments="vm:EditDescriptionContentViewModel"
                        xmlns="https://github.com/avaloniaui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:ru="http://reactiveui.net"
                        xmlns:vm="clr-namespace:Spravy.Ui.ViewModels"
                        xmlns:c="clr-namespace:Spravy.Ui.Controls"
                        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                        x:Class="Spravy.Ui.Views.EditDescriptionContentView"
                        x:DataType="vm:EditDescriptionContentViewModel">
    <Interaction.Behaviors>
        <EventTriggerBehavior EventName="Initialized">
            <InvokeCommandAction Command="{Binding InitializedCommand.Command}" CommandParameter="{Binding $self}" />
        </EventTriggerBehavior>
    </Interaction.Behaviors>

    <StackPanel>
        <TextBlock Classes="field"
                   Text="{DynamicResource EditDescriptionView.Description}" />
        <c:EnumSelectorControl SelectedEnum="{Binding Type}" />
        <TextBox x:Name="DescriptionTextBox"
                 Classes="accepts-return vertical-content-alignment-top content-type-social"
                 Text="{Binding Description}" />
    </StackPanel>
</ru:ReactiveUserControl>