Spravy.Ui/Views/EmailOrLoginInputView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Spravy.Ui.ViewModels"
             xmlns:h="clr-namespace:Spravy.Ui.Helpers"
             xmlns:c="clr-namespace:Spravy.Ui.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Spravy.Ui.Views.EmailOrLoginInputView"
             x:DataType="vm:EmailOrLoginInputViewModel">
    <c:BusyAreaControl Classes="card"
                       IsBusy="{Binding IsBusy}"
                       MinWidth="300">
        <c:GroupBoxControl>
            <c:GroupBoxControl.Header>
                <TextBlock Classes="alignment-center" Text="{DynamicResource Lang.ForgotPassword}" />
            </c:GroupBoxControl.Header>

            <StackPanel>
                <TextBlock Classes="field"
                           Text="{DynamicResource Lang.EmailOrLogin}" />
                <TextBox x:Name="EmailOrLoginTextBox" Text="{Binding EmailOrLogin}" />

                <Grid ColumnDefinitions="*,*">
                    <Button x:Name="BackButton"
                            Classes="mode-press"
                            Command="{x:Static h:UiHelper.Back}"
                            Content="{DynamicResource Lang.Back}" />
                    <Button x:Name="ForgotPasswordButton"
                            Grid.Column="1"
                            Classes="mode-press"
                            Command="{Binding ForgotPasswordCommand.Command}"
                            Content="{DynamicResource Lang.ChangePassword}" />
                </Grid>
            </StackPanel>
        </c:GroupBoxControl>
    </c:BusyAreaControl>
</UserControl>