Spravy.Ui/Views/EmailOrLoginInputView.axaml

<ru:ReactiveUserControl x:TypeArguments="vm:EmailOrLoginInputViewModel"
                        xmlns="https://github.com/avaloniaui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:ru="http://reactiveui.net"
                        xmlns:vm="clr-namespace:Spravy.Ui.ViewModels"
                        xmlns:h="clr-namespace:Spravy.Ui.Helpers"
                        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                        x:Class="Spravy.Ui.Views.EmailOrLoginInputView"
                        x:DataType="vm:EmailOrLoginInputViewModel">
    <Border HorizontalAlignment="Center"
            VerticalAlignment="Center"
            MinWidth="300">
        <StackPanel>
            <TextBlock Classes="field"
                       Text="{DynamicResource EmailOrLoginInputView.EmailOrLogin}" />
            <TextBox Text="{Binding EmailOrLogin}" />

            <Grid ColumnDefinitions="*,*">
                <Button Classes="mode-press"
                        Command="{x:Static h:UiHelper.Back}"
                        Content="{DynamicResource EmailOrLoginInputView.Back}" />

                <Button Grid.Column="1"
                        Classes="Flat mode-press"
                        Command="{Binding ForgotPasswordCommand.Command}"
                        Content="{DynamicResource EmailOrLoginInputView.ChangePassword}" />
            </Grid>
        </StackPanel>
    </Border>
</ru:ReactiveUserControl>