Spravy.Ui/Views/ExceptionView.axaml

<reactiveUi:ReactiveUserControl x:TypeArguments="viewModels:ExceptionViewModel"
                                xmlns="https://github.com/avaloniaui"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:viewModels="clr-namespace:Spravy.Ui.ViewModels"
                                xmlns:assists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
                                mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                                x:Class="Spravy.Ui.Views.ExceptionView"
                                x:DataType="viewModels:ExceptionViewModel">
    <Design.DataContext>
        <viewModels:ExceptionViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="*,Auto">
        <TextBox Text="{Binding FullExceptionText}"
                 IsReadOnly="True"
                 UseFloatingWatermark="True" assists:TextFieldAssist.Label="Error message"
                 Classes="outline"
                 Theme="{StaticResource OutlineTextBox}"
                 AcceptsReturn="True"
                 TextWrapping="Wrap" />

        <Button Grid.Row="1" Command="{Binding BackCommand}" Content="Ok" />
    </Grid>
</reactiveUi:ReactiveUserControl>