Spravy.Ui/Views/ForgotPasswordView.axaml

<reactiveUi:ReactiveUserControl x:TypeArguments="viewModels:ForgotPasswordViewModel"
                                xmlns="https://github.com/avaloniaui"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:viewModels="clr-namespace:Spravy.Ui.ViewModels"
                                xmlns:services="clr-namespace:Spravy.Ui.Services"
                                xmlns:controls1="clr-namespace:SukiUI.Controls;assembly=SukiUI"
                                mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                                x:Class="Spravy.Ui.Views.ForgotPasswordView"
                                x:DataType="viewModels:ForgotPasswordViewModel">
    <controls1:GlassCard HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         MinWidth="300">
        <StackPanel>
            <TextBlock Classes="field"
                       Text="{DynamicResource ForgotPasswordView.VerificationCode}" />
            <TextBox Text="{Binding VerificationCode}" />
            <TextBlock Classes="field"
                       Text="{DynamicResource ForgotPasswordView.NewPassword}" />
            <TextBox Classes="password-char content-type-password"
                     Text="{Binding NewPassword}" />
            <TextBlock Classes="field"
                       Text="{DynamicResource ForgotPasswordView.NewRepeatPassword}" />
            <TextBox Classes="password-char content-type-password"
                     Text="{Binding NewRepeatPassword}" />

            <Grid ColumnDefinitions="*,*" RowDefinitions="*,*">
                <Button Grid.ColumnSpan="2"
                        Command="{x:Static services:CommandStorage.SendNewVerificationCodeCommand}"
                        CommandParameter="{Binding}"
                        Content="{DynamicResource ForgotPasswordView.SendNewCode}" />
                <Button Grid.Row="1"
                        Command="{x:Static services:CommandStorage.BackCommand}"
                        Content="{DynamicResource ForgotPasswordView.Back}" />
                <Button Grid.Row="1"
                        Grid.Column="1"
                        Command="{Binding ForgotPasswordCommand}"
                        Content="{DynamicResource ForgotPasswordView.ChangePassword}" />
            </Grid>
        </StackPanel>
    </controls1:GlassCard>
</reactiveUi:ReactiveUserControl>