Spravy.Ui/Views/ForgotPasswordView.axaml

<reactiveUi:ReactiveUserControl x:TypeArguments="viewModels:ForgotPasswordViewModel"
                                xmlns="https://github.com/avaloniaui"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:viewModels="clr-namespace:Spravy.Ui.ViewModels"
                                xmlns:assists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
                                xmlns:services="clr-namespace:Spravy.Ui.Services"
                                xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
                                mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                                x:Class="Spravy.Ui.Views.ForgotPasswordView"
                                x:DataType="viewModels:ForgotPasswordViewModel">
    <controls:Card HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   MinWidth="300">
        <StackPanel>
            <TextBox UseFloatingWatermark="True"
                     Classes="outline dense"
                     Theme="{StaticResource OutlineTextBox}"
                     assists:TextFieldAssist.Label="VerificationCode"
                     Text="{Binding VerificationCode}" />
            <TextBox UseFloatingWatermark="True"
                     Classes="outline dense revealPasswordButton"
                     PasswordChar="*"
                     Theme="{StaticResource OutlineTextBox}"
                     assists:TextFieldAssist.Label="NewPassword"
                     Text="{Binding NewPassword}" />
            <TextBox UseFloatingWatermark="True"
                     Classes="outline dense revealPasswordButton"
                     PasswordChar="*"
                     Theme="{StaticResource OutlineTextBox}"
                     assists:TextFieldAssist.Label="NewRepeatPassword"
                     Text="{Binding NewRepeatPassword}" />

            <Grid ColumnDefinitions="*,*" RowDefinitions="*,*">
                <Button Grid.ColumnSpan="2"
                        Command="{x:Static services:CommandStorage.SendNewVerificationCodeCommand}"
                        CommandParameter="{Binding}">
                    <TextBlock Text="{DynamicResource ForgotPasswordView.SendNewCode}" />
                </Button>

                <Button Grid.Row="1"
                        Command="{x:Static services:CommandStorage.BackCommand}">
                    <avalonia:MaterialIcon Kind="ArrowLeft" />
                </Button>

                <Button Grid.Row="1"
                        Grid.Column="1"
                        Command="{Binding ForgotPasswordCommand}">
                    <avalonia:MaterialIcon Kind="ForgotPassword" />
                </Button>
            </Grid>
        </StackPanel>
    </controls:Card>
</reactiveUi:ReactiveUserControl>