Spravy.Ui/Views/LeafToDoItemsView.axaml

<reactiveUi:ReactiveUserControl x:TypeArguments="viewModels:LeafToDoItemsViewModel"
                                xmlns="https://github.com/avaloniaui"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:viewModels="clr-namespace:Spravy.Ui.ViewModels"
                                xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
                                mc:Ignorable="d" d:DesignWidth="425" d:DesignHeight="700"
                                x:Class="Spravy.Ui.Views.LeafToDoItemsView"
                                x:DataType="viewModels:LeafToDoItemsViewModel">
    <Interaction.Behaviors>
        <EventTriggerBehavior EventName="Initialized">
            <InvokeCommandAction Command="{Binding InitializedCommand}" />
        </EventTriggerBehavior>
    </Interaction.Behaviors>

    <Grid RowDefinitions="Auto, *">
        <controls:ColorZone Mode="PrimaryMid">
            <DockPanel>
                <Button DockPanel.Dock="Left" Command="{Binding SwitchPaneCommand}" ClickMode="Release">
                    <avalonia:MaterialIcon Kind="Menu" />
                </Button>

                <Button DockPanel.Dock="Right" Command="{Binding ToMultiEditingToDoItemsCommand}">
                    <avalonia:MaterialIcon Kind="CheckAll" />
                </Button>

                <Control />
            </DockPanel>
        </controls:ColorZone>

        <ScrollViewer Grid.Row="1" Offset="{Binding ScrollOffset, Mode=TwoWay}">
            <ContentControl Content="{Binding ToDoSubItemsViewModel}" />
        </ScrollViewer>
    </Grid>
</reactiveUi:ReactiveUserControl>