Spravy.Ui/Views/LoginView.axaml

<reactiveUi:ReactiveUserControl x:TypeArguments="viewModels:LoginViewModel"
                                xmlns="https://github.com/avaloniaui"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:viewModels="clr-namespace:Spravy.Ui.ViewModels"
                                xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
                                xmlns:assists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
                                xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
                                xmlns:views="clr-namespace:Spravy.Ui.Views"
                                mc:Ignorable="d" d:DesignWidth="425" d:DesignHeight="700"
                                x:Class="Spravy.Ui.Views.LoginView"
                                x:DataType="viewModels:LoginViewModel">
    <Interaction.Behaviors>
        <EventTriggerBehavior EventName="Initialized">
            <InvokeCommandAction Command="{Binding InitializedCommand}" />
        </EventTriggerBehavior>
    </Interaction.Behaviors>

    <UserControl.KeyBindings>
        <KeyBinding Gesture="Enter" Command="{Binding EnterCommand}" CommandParameter="{Binding $self}" />
    </UserControl.KeyBindings>

    <controls:Card HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   MinWidth="300">
        <StackPanel>
            <TextBlock Text="Welcome to Spravy" Classes="Headline5" HorizontalAlignment="Center" />
            
            <TextBox UseFloatingWatermark="True"
                     Name="{x:Static views:LoginView.LoginTextBoxName}"
                     Classes="outline dense"
                     Theme="{StaticResource OutlineTextBox}"
                     assists:TextFieldAssist.Label="Login"
                     Text="{Binding Login}" />

            <TextBox Name="{x:Static views:LoginView.PasswordTextBoxName}"
                     UseFloatingWatermark="True"
                     Classes="outline dense revealPasswordButton"
                     Theme="{StaticResource OutlineTextBox}"
                     assists:TextFieldAssist.Label="Password"
                     PasswordChar="*"
                     Text="{Binding Password}" />

            <CheckBox IsChecked="{Binding IsRememberMe}" Content="Remember Me" />

            <Grid ColumnDefinitions="*,*">
                <Button
                    Command="{Binding CreateUserCommand}">
                    <avalonia:MaterialIcon Kind="AccountPlus" />
                </Button>

                <Button Grid.Column="1"
                        Command="{Binding LoginCommand}">
                    <avalonia:MaterialIcon Kind="Login" />
                </Button>
            </Grid>
        </StackPanel>
    </controls:Card>
</reactiveUi:ReactiveUserControl>