Spravy.Ui/Views/LoginView.axaml

<reactiveUi:ReactiveUserControl x:TypeArguments="viewModels:LoginViewModel"
                                xmlns="https://github.com/avaloniaui"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:viewModels="clr-namespace:Spravy.Ui.ViewModels"
                                xmlns:views="clr-namespace:Spravy.Ui.Views"
                                xmlns:services="clr-namespace:Spravy.Ui.Services"
                                xmlns:controls="clr-namespace:SukiUI.Controls;assembly=SukiUI"
                                mc:Ignorable="d" d:DesignWidth="425" d:DesignHeight="700"
                                x:Class="Spravy.Ui.Views.LoginView"
                                x:DataType="viewModels:LoginViewModel">
    <Interaction.Behaviors>
        <EventTriggerBehavior EventName="Initialized">
            <InvokeCommandAction Command="{Binding InitializedCommand}" />
        </EventTriggerBehavior>
    </Interaction.Behaviors>

    <UserControl.KeyBindings>
        <KeyBinding Gesture="Enter" Command="{Binding EnterCommand}" CommandParameter="{Binding $self}" />
    </UserControl.KeyBindings>

    <controls:GlassCard HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        MinWidth="300">
        <controls:BusyArea BusyText="{DynamicResource LoginView.Busy}"
                           IsBusy="{Binding IsBusy}">
            <StackPanel>
                <TextBlock Text="{DynamicResource LoginView.WelcomeToSpravy}" Classes="h2" HorizontalAlignment="Center" />
                <TextBlock Classes="field"
                           Text="{DynamicResource LoginView.Login}" />
                <TextBox Name="{x:Static views:LoginView.LoginTextBoxName}"
                         Text="{Binding Login}" />
                <TextBlock Classes="field"
                           Text="{DynamicResource LoginView.Password}" />
                <TextBox Name="{x:Static views:LoginView.PasswordTextBoxName}"
                         Classes="password-char content-type-password"
                         Text="{Binding Password}" />

                <Grid ColumnDefinitions="*,*" RowDefinitions="*,*">
                    <CheckBox IsChecked="{Binding IsRememberMe}"
                              Content="{DynamicResource LoginView.RememberMe}"
                              HorizontalAlignment="Center" />
                    <Button Grid.Column="1"
                            Command="{x:Static services:CommandStorage.NavigateToCommand}"
                            CommandParameter="{x:Type viewModels:EmailOrLoginInputViewModel}"
                            Content="{DynamicResource LoginView.ForgotPassword}" />
                    <Button Grid.Row="1" Command="{x:Static services:CommandStorage.NavigateToCommand}"
                            CommandParameter="{x:Type viewModels:CreateUserViewModel}"
                            x:Name="CreateUserButton"
                            Content="{DynamicResource LoginView.CreateAccount}" />
                    <Button Grid.Row="1"
                            Grid.Column="1"
                            Command="{Binding LoginCommand}"
                            Content="{DynamicResource LoginView.Login}"
                            Classes="Flat" />
                </Grid>
            </StackPanel>
        </controls:BusyArea>
    </controls:GlassCard>
</reactiveUi:ReactiveUserControl>