Spravy.Ui/Views/MainSplitView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Spravy.Ui.ViewModels"
             xmlns:c="clr-namespace:Spravy.Ui.Controls"
             xmlns:h="clr-namespace:Spravy.Ui.Helpers"
             xmlns:e="clr-namespace:Spravy.Ui.Enums"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Spravy.Ui.Views.MainSplitView"
             x:DataType="vm:MainSplitViewModel">
    <SplitView x:Name="MainSplit"
               Pane="{Binding Pane}"
               IsPaneOpen="{Binding IsPaneOpen}"
               OpenPaneLength="320"
               PanePlacement="Left">
        <Grid RowDefinitions="Auto,*,Auto">
            <c:ViewSelectorControl State="{x:Static h:UiHelper.Os}">
                <c:ViewSelectorItemControl State="{x:Static e:Os.Android}">
                    <Rectangle Height="34" Fill="{DynamicResource SystemControlHighlightListAccentHighBrush}" />
                </c:ViewSelectorItemControl>
            </c:ViewSelectorControl>

            <ContentControl Grid.Row="1" Content="{Binding Content}" />

            <c:ViewSelectorControl Grid.Row="2" State="{x:Static h:UiHelper.Os}">
                <c:ViewSelectorItemControl State="{x:Static e:Os.Android}">
                    <Rectangle Height="10" Fill="{DynamicResource SystemControlHighlightListAccentHighBrush}" />
                </c:ViewSelectorItemControl>
            </c:ViewSelectorControl>
        </Grid>
    </SplitView>
</UserControl>