Spravy.Ui/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Spravy.Ui.ViewModels"
             xmlns:dh="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
             xmlns:s="clr-namespace:Spravy.Ui.Services"
             xmlns:v="clr-namespace:Spravy.Ui.Views"
             mc:Ignorable="d" d:DesignWidth="425" d:DesignHeight="700"
             x:Class="Spravy.Ui.Views.MainView"
             x:DataType="vm:MainViewModel">
    <UserControl.Resources>
        <!-- ReSharper disable once Xaml.RedundantResource -->
        <Styles x:Key="AdaptiveCommandsSmall">
            <Style Selector="ItemsControl.adaptive-commands-items-control">
                <Setter Property="IsVisible" Value="False" />
            </Style>

            <Style Selector="Button.adaptive-commands-button">
                <Setter Property="IsVisible" Value="True" />
            </Style>
        </Styles>

        <!-- ReSharper disable once Xaml.RedundantResource -->
        <Styles x:Key="AdaptiveCommandsWide">
            <Style Selector="ItemsControl.adaptive-commands-items-control">
                <Setter Property="IsVisible" Value="True" />
            </Style>

            <Style Selector="Button.adaptive-commands-button">
                <Setter Property="IsVisible" Value="False" />
            </Style>
        </Styles>

        <!-- ReSharper disable once Xaml.RedundantResource -->
        <Styles x:Key="ToDoItemsGroupSmall">
            <Style Selector="ItemsControl.to-do-items-group">
                <Setter Property="ItemsPanel">
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </Setter>
            </Style>
        </Styles>

        <!-- ReSharper disable once Xaml.RedundantResource -->
        <Styles x:Key="ToDoItemsGroupWide">
            <Style Selector="ItemsControl.to-do-items-group">
                <Setter Property="ItemsPanel">
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="1" />
                    </ItemsPanelTemplate>
                </Setter>
            </Style>
        </Styles>

        <Style x:Key="DialogHostExtraSmall"
               Selector="dh|DialogHost.adaptive-dialog-host > Grid#PART_DialogHostRoot > dh|DialogOverlayPopupHost">
            <Setter Property="Width"
                    Value="{Binding $parent[TopLevel].Width, Converter={StaticResource DoubleToPercentsConverter95}}" />
            <Setter Property="MaxHeight"
                    Value="{Binding $parent[TopLevel].Height, Converter={StaticResource DoubleToPercentsConverter95}}" />
        </Style>

        <Style x:Key="DialogHostSmall"
               Selector="dh|DialogHost.adaptive-dialog-host > Grid#PART_DialogHostRoot > dh|DialogOverlayPopupHost">
            <Setter Property="Width"
                    Value="{Binding $parent[TopLevel].Width, Converter={StaticResource DoubleToPercentsConverter85}}" />
            <Setter Property="MaxHeight"
                    Value="{Binding $parent[TopLevel].Height, Converter={StaticResource DoubleToPercentsConverter95}}" />
        </Style>

        <Style x:Key="DialogHostMedium"
               Selector="dh|DialogHost.adaptive-dialog-host > Grid#PART_DialogHostRoot > dh|DialogOverlayPopupHost">
            <Setter Property="Width"
                    Value="{Binding $parent[TopLevel].Width, Converter={StaticResource DoubleToPercentsConverter70}}" />
            <Setter Property="MaxHeight"
                    Value="{Binding $parent[TopLevel].Height, Converter={StaticResource DoubleToPercentsConverter95}}" />
        </Style>

        <Style x:Key="DialogHostLarge"
               Selector="dh|DialogHost.adaptive-dialog-host > Grid#PART_DialogHostRoot > dh|DialogOverlayPopupHost">
            <Setter Property="Width"
                    Value="{Binding $parent[TopLevel].Width, Converter={StaticResource DoubleToPercentsConverter50}}" />
            <Setter Property="MaxHeight"
                    Value="{Binding $parent[TopLevel].Height, Converter={StaticResource DoubleToPercentsConverter95}}" />
        </Style>
    </UserControl.Resources>

    <Panel Name="{x:Static v:MainView.MainPanelName}">
        <ContentControl Content="{Binding MainProgressBar}" VerticalAlignment="Top" />

        <dh:DialogHost Name="{x:Static v:MainView.ErrorDialogHostName}"
                       Classes="adaptive-dialog-host"
                       Identifier="{x:Static s:DialogViewer.ErrorDialogHostIdentifier}">
            <dh:DialogHost Name="{x:Static v:MainView.ProgressDialogHostName}"
                           Classes="adaptive-dialog-host"
                           Identifier="{x:Static s:DialogViewer.ProgressDialogHostIdentifier}">
                <dh:DialogHost Name="{x:Static v:MainView.InputDialogHostName}"
                               Classes="adaptive-dialog-host"
                               Identifier="{x:Static s:DialogViewer.InputDialogHostIdentifier}">
                    <dh:DialogHost Name="{x:Static v:MainView.ContentDialogHostName}"
                                   Classes="adaptive-dialog-host"
                                   Identifier="{x:Static s:DialogViewer.ContentDialogHostIdentifier}">
                        <ContentControl Name="{x:Static v:MainView.MainContentName}"
                                        Content="{Binding MainSplit}" />
                    </dh:DialogHost>
                </dh:DialogHost>
            </dh:DialogHost>
        </dh:DialogHost>
    </Panel>
</UserControl>