Spravy.Ui/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Spravy.Ui.ViewModels"
        mc:Ignorable="d" d:DesignWidth="425" d:DesignHeight="700"
        x:Class="Spravy.Ui.Views.MainWindow"
        x:DataType="vm:MainWindowModel"
        Title="Spravy"
        Icon="/Assets/Images/Logo.png"
        Width="600"
        Height="600"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <Color x:Key="TintColor">#FFFFFFFF</Color>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <Color x:Key="TintColor">#FF000000</Color>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Default">
                    <Color x:Key="TintColor">#FF000000</Color>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Panel x:Name="PART_Panel">
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="{DynamicResource TintColor}"
                    TintOpacity="1"
                    MaterialOpacity="0.65" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>

        <ContentControl Content="{Binding MainViewModel}" />
    </Panel>
</Window>