Spravy.Ui/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Spravy.Ui.ViewModels"
             xmlns:v="clr-namespace:Spravy.Ui.Views"
             xmlns:c="clr-namespace:Spravy.Ui.Controls"
             mc:Ignorable="d" d:DesignWidth="425" d:DesignHeight="700"
             x:Class="Spravy.Ui.Views.MainView"
             x:DataType="vm:MainViewModel">
    <UserControl.Resources>
        <!-- ReSharper disable once Xaml.RedundantResource -->
        <Styles x:Key="AdaptiveCommandsSmall">
            <Style Selector="ItemsControl.adaptive-commands-items-control">
                <Setter Property="IsVisible" Value="False" />
            </Style>

            <Style Selector="Button.adaptive-commands-button">
                <Setter Property="IsVisible" Value="True" />
            </Style>
        </Styles>

        <!-- ReSharper disable once Xaml.RedundantResource -->
        <Styles x:Key="AdaptiveCommandsWide">
            <Style Selector="ItemsControl.adaptive-commands-items-control">
                <Setter Property="IsVisible" Value="True" />
            </Style>

            <Style Selector="Button.adaptive-commands-button">
                <Setter Property="IsVisible" Value="False" />
            </Style>
        </Styles>

        <!-- ReSharper disable once Xaml.RedundantResource -->
        <Styles x:Key="ToDoItemsGroupSmall">
            <Style Selector="ItemsControl.to-do-items-group">
                <Setter Property="ItemsPanel">
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </Setter>
            </Style>
        </Styles>

        <!-- ReSharper disable once Xaml.RedundantResource -->
        <Styles x:Key="ToDoItemsGroupWide">
            <Style Selector="ItemsControl.to-do-items-group">
                <Setter Property="ItemsPanel">
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="1" />
                    </ItemsPanelTemplate>
                </Setter>
            </Style>
        </Styles>

        <Style x:Key="DialogHostExtraSmall"
               Selector="c|DialogControl.adaptive-dialog-host">
            <Setter Property="WidthDialog"
                    Value="{Binding $parent[TopLevel].Width, Converter={StaticResource DoubleToPercentsConverter95}}" />
            <Setter Property="MaxHeightDialog"
                    Value="{Binding $parent[TopLevel].Height, Converter={StaticResource DoubleToPercentsConverter95}}" />
        </Style>

        <Style x:Key="DialogHostSmall"
               Selector="c|DialogControl.adaptive-dialog-host">
            <Setter Property="WidthDialog"
                    Value="{Binding $parent[TopLevel].Width, Converter={StaticResource DoubleToPercentsConverter85}}" />
            <Setter Property="MaxHeightDialog"
                    Value="{Binding $parent[TopLevel].Height, Converter={StaticResource DoubleToPercentsConverter95}}" />
        </Style>

        <Style x:Key="DialogHostMedium"
               Selector="c|DialogControl.adaptive-dialog-host">
            <Setter Property="WidthDialog"
                    Value="{Binding $parent[TopLevel].Width, Converter={StaticResource DoubleToPercentsConverter70}}" />
            <Setter Property="MaxHeightDialog"
                    Value="{Binding $parent[TopLevel].Height, Converter={StaticResource DoubleToPercentsConverter95}}" />
        </Style>

        <Style x:Key="DialogHostLarge"
               Selector="c|DialogControl.adaptive-dialog-host">
            <Setter Property="WidthDialog"
                    Value="{Binding $parent[TopLevel].Width, Converter={StaticResource DoubleToPercentsConverter50}}" />
            <Setter Property="MaxHeightDialog"
                    Value="{Binding $parent[TopLevel].Height, Converter={StaticResource DoubleToPercentsConverter95}}" />
        </Style>
    </UserControl.Resources>

    <Panel Name="{x:Static v:MainView.MainPanelName}">
        <ContentControl Content="{Binding MainProgressBar}" VerticalAlignment="Top" />

        <c:DialogControl x:Name="ErrorDialogControl" Classes="adaptive-dialog-host">
            <c:DialogControl x:Name="ProgressDialogControl" Classes="adaptive-dialog-host">
                <c:DialogControl x:Name="InputDialogControl" Classes="adaptive-dialog-host">
                    <c:DialogControl x:Name="ContentDialogControl" Classes="adaptive-dialog-host">
                        <ContentControl Name="{x:Static v:MainView.MainContentName}" Content="{Binding MainSplit}" />
                    </c:DialogControl>
                </c:DialogControl>
            </c:DialogControl>
        </c:DialogControl>
    </Panel>
</UserControl>