Spravy.Ui/Views/MultiEditingToDoSubItemsView.axaml

<reactiveUi:ReactiveUserControl x:TypeArguments="viewModels:MultiEditingToDoSubItemsViewModel"
                                xmlns="https://github.com/avaloniaui"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:viewModels="clr-namespace:Spravy.Ui.ViewModels"
                                xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
                                xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
                                xmlns:assists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
                                mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                                x:Class="Spravy.Ui.Views.MultiEditingToDoSubItemsView"
                                x:DataType="viewModels:MultiEditingToDoSubItemsViewModel">
    <Interaction.Behaviors>
        <EventTriggerBehavior EventName="Initialized">
            <InvokeCommandAction Command="{Binding InitializedCommand}" />
        </EventTriggerBehavior>
    </Interaction.Behaviors>

    <Grid RowDefinitions="Auto,*">
        <controls:ColorZone Mode="PrimaryMid">
            <DockPanel>
                <Button DockPanel.Dock="Left"
                        Classes="with-icon"
                        Command="{Binding SwitchPaneCommand}"
                        ClickMode="Release">
                    <avalonia:MaterialIcon Kind="Menu" />
                </Button>

                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                    <Button DockPanel.Dock="Left" Classes="with-icon" Command="{Binding SelectAllCommand}">
                        <avalonia:MaterialIcon Kind="CheckAll" />
                    </Button>
                    <Button DockPanel.Dock="Left" Classes="with-icon" Command="{Binding CompleteCommand}">
                        <avalonia:MaterialIcon Kind="Check" />
                    </Button>

                    <Button DockPanel.Dock="Left" Classes="with-icon" Command="{Binding ChangeTypeCommand}">
                        <avalonia:MaterialIcon Kind="BriefcaseArrowLeftRightOutline" />
                    </Button>
                </StackPanel>

                <Control />
            </DockPanel>
        </controls:ColorZone>

        <Grid Grid.Row="1" RowDefinitions="Auto,*">
            <ComboBox Theme="{StaticResource MaterialOutlineComboBox}"
                      assists:ComboBoxAssist.Label="GroupBy"
                      SelectedItem="{Binding GroupBy}"
                      ItemsSource="{Binding GroupBys}" />

            <ScrollViewer Grid.Row="1">
                <Panel>
                    <ItemsControl ItemsSource="{Binding Items}"
                                  IsVisible="{Binding GroupBy, Converter={StaticResource MultiEditingGroupByNoneToTrue}}" />

                    <StackPanel
                        IsVisible="{Binding GroupBy, Converter={StaticResource MultiEditingGroupByStatusToTrue}}">
                        <Expander IsExpanded="True"
                                  IsVisible="{Binding Missed.Count, Converter={StaticResource Int32ToIsVisibleConverter}}"
                                  Margin="3">
                            <Expander.Header>
                                <DockPanel>
                                    <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                                        <TextBlock Text="Missed" />

                                        <Button Command="{Binding SelectAllMissedCommand}">
                                            <avalonia:MaterialIcon Kind="CheckAll" />
                                        </Button>
                                    </StackPanel>

                                    <TextBlock DockPanel.Dock="Right" Text="{Binding Missed.Count}" />
                                    <Control />
                                </DockPanel>
                            </Expander.Header>

                            <ItemsControl ItemsSource="{Binding Missed}" />
                        </Expander>

                        <Expander IsExpanded="True"
                                  IsVisible="{Binding ReadyForCompleted.Count, Converter={StaticResource Int32ToIsVisibleConverter}}"
                                  Margin="3">
                            <Expander.Header>
                                <DockPanel>
                                    <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                                        <TextBlock Text="ReadyForCompleted" />

                                        <Button Command="{Binding SelectAllReadyForCompletedCommand}">
                                            <avalonia:MaterialIcon Kind="CheckAll" />
                                        </Button>
                                    </StackPanel>

                                    <TextBlock DockPanel.Dock="Right" Text="{Binding ReadyForCompleted.Count}" />
                                    <Control />
                                </DockPanel>
                            </Expander.Header>

                            <ItemsControl ItemsSource="{Binding ReadyForCompleted}" />
                        </Expander>

                        <Expander Margin="3"
                                  IsExpanded="True"
                                  IsVisible="{Binding Planned.Count, Converter={StaticResource Int32ToIsVisibleConverter}}">
                            <Expander.Header>
                                <DockPanel>
                                    <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                                        <TextBlock Text="Planned" />

                                        <Button Command="{Binding SelectAllPlannedCommand}">
                                            <avalonia:MaterialIcon Kind="CheckAll" />
                                        </Button>
                                    </StackPanel>

                                    <TextBlock DockPanel.Dock="Right" Text="{Binding Planned.Count}" />
                                    <Control />
                                </DockPanel>
                            </Expander.Header>

                            <ItemsControl ItemsSource="{Binding Planned}" />
                        </Expander>

                        <Expander Margin="3"
                                  IsExpanded="True"
                                  IsVisible="{Binding Completed.Count, Converter={StaticResource Int32ToIsVisibleConverter}}">
                            <Expander.Header>
                                <DockPanel>
                                    <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                                        <TextBlock Text="Completed" />

                                        <Button Command="{Binding SelectAllCompletedCommand}">
                                            <avalonia:MaterialIcon Kind="CheckAll" />
                                        </Button>
                                    </StackPanel>

                                    <TextBlock DockPanel.Dock="Right" Text="{Binding Completed.Count}" />
                                    <Control />
                                </DockPanel>
                            </Expander.Header>

                            <ItemsControl ItemsSource="{Binding Completed}" />
                        </Expander>
                    </StackPanel>

                    <StackPanel
                        IsVisible="{Binding GroupBy, Converter={StaticResource MultiEditingGroupByTypeToTrue}}">
                        <Expander IsExpanded="True"
                                  IsVisible="{Binding Values.Count, Converter={StaticResource Int32ToIsVisibleConverter}}"
                                  Margin="3">
                            <Expander.Header>
                                <DockPanel>
                                    <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                                        <TextBlock Text="Value" />

                                        <Button Command="{Binding SelectAllValuesCommand}">
                                            <avalonia:MaterialIcon Kind="CheckAll" />
                                        </Button>
                                    </StackPanel>

                                    <TextBlock DockPanel.Dock="Right" Text="{Binding Values.Count}" />
                                    <Control />
                                </DockPanel>
                            </Expander.Header>

                            <ItemsControl ItemsSource="{Binding Values}" />
                        </Expander>

                        <Expander IsExpanded="True"
                                  IsVisible="{Binding Groups.Count, Converter={StaticResource Int32ToIsVisibleConverter}}"
                                  Margin="3">
                            <Expander.Header>
                                <DockPanel>
                                    <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                                        <TextBlock Text="Group" />

                                        <Button Command="{Binding SelectAllGroupsCommand}">
                                            <avalonia:MaterialIcon Kind="CheckAll" />
                                        </Button>
                                    </StackPanel>

                                    <TextBlock DockPanel.Dock="Right" Text="{Binding Groups.Count}" />
                                    <Control />
                                </DockPanel>
                            </Expander.Header>

                            <ItemsControl ItemsSource="{Binding Groups}" />
                        </Expander>

                        <Expander Margin="3"
                                  IsExpanded="True"
                                  IsVisible="{Binding Planneds.Count, Converter={StaticResource Int32ToIsVisibleConverter}}">
                            <Expander.Header>
                                <DockPanel>
                                    <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                                        <TextBlock Text="Planned" />

                                        <Button Command="{Binding SelectAllPlannedsCommand}">
                                            <avalonia:MaterialIcon Kind="CheckAll" />
                                        </Button>
                                    </StackPanel>

                                    <TextBlock DockPanel.Dock="Right" Text="{Binding Planneds.Count}" />
                                    <Control />
                                </DockPanel>
                            </Expander.Header>

                            <ItemsControl ItemsSource="{Binding Planneds}" />
                        </Expander>

                        <Expander Margin="3"
                                  IsExpanded="True"
                                  IsVisible="{Binding Periodicitys.Count, Converter={StaticResource Int32ToIsVisibleConverter}}">
                            <Expander.Header>
                                <DockPanel>
                                    <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                                        <TextBlock Text="Periodicity" />

                                        <Button Command="{Binding SelectAllPeriodicitysCommand}">
                                            <avalonia:MaterialIcon Kind="CheckAll" />
                                        </Button>
                                    </StackPanel>

                                    <TextBlock DockPanel.Dock="Right" Text="{Binding Periodicitys.Count}" />
                                    <Control />
                                </DockPanel>
                            </Expander.Header>

                            <ItemsControl ItemsSource="{Binding Periodicitys}" />
                        </Expander>

                        <Expander Margin="3"
                                  IsExpanded="True"
                                  IsVisible="{Binding PeriodicityOffsets.Count, Converter={StaticResource Int32ToIsVisibleConverter}}">
                            <Expander.Header>
                                <DockPanel>
                                    <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                                        <TextBlock Text="PeriodicityOffset" />

                                        <Button Command="{Binding SelectAllPeriodicityOffsetsCommand}">
                                            <avalonia:MaterialIcon Kind="CheckAll" />
                                        </Button>
                                    </StackPanel>

                                    <TextBlock DockPanel.Dock="Right" Text="{Binding PeriodicityOffsets.Count}" />
                                    <Control />
                                </DockPanel>
                            </Expander.Header>

                            <ItemsControl ItemsSource="{Binding PeriodicityOffsets}" />
                        </Expander>

                        <Expander Margin="3"
                                  IsExpanded="True"
                                  IsVisible="{Binding Circles.Count, Converter={StaticResource Int32ToIsVisibleConverter}}">
                            <Expander.Header>
                                <DockPanel>
                                    <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                                        <TextBlock Text="Circle" />

                                        <Button Command="{Binding SelectAllCirclesCommand}">
                                            <avalonia:MaterialIcon Kind="CheckAll" />
                                        </Button>
                                    </StackPanel>

                                    <TextBlock DockPanel.Dock="Right" Text="{Binding Circles.Count}" />
                                    <Control />
                                </DockPanel>
                            </Expander.Header>

                            <ItemsControl ItemsSource="{Binding Circles}" />
                        </Expander>

                        <Expander Margin="3"
                                  IsExpanded="True"
                                  IsVisible="{Binding Steps.Count, Converter={StaticResource Int32ToIsVisibleConverter}}">
                            <Expander.Header>
                                <DockPanel>
                                    <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                                        <TextBlock Text="Step" />

                                        <Button Command="{Binding SelectAllStepsCommand}">
                                            <avalonia:MaterialIcon Kind="CheckAll" />
                                        </Button>
                                    </StackPanel>

                                    <TextBlock DockPanel.Dock="Right" Text="{Binding Steps.Count}" />
                                    <Control />
                                </DockPanel>
                            </Expander.Header>

                            <ItemsControl ItemsSource="{Binding Steps}" />
                        </Expander>
                    </StackPanel>
                </Panel>
            </ScrollViewer>
        </Grid>
    </Grid>
</reactiveUi:ReactiveUserControl>