Spravy.Ui/Views/PageHeaderView.axaml

<reactiveUi:ReactiveUserControl x:TypeArguments="viewModels:PageHeaderViewModel"
                                xmlns="https://github.com/avaloniaui"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
                                xmlns:helpers="clr-namespace:Spravy.Ui.Helpers"
                                xmlns:system="clr-namespace:System;assembly=System.Runtime"
                                xmlns:services="clr-namespace:Spravy.Ui.Services"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:viewModels="clr-namespace:Spravy.Ui.ViewModels"
                                xmlns:models="clr-namespace:Spravy.Ui.Models"
                                xmlns:content="clr-namespace:SukiUI.Content;assembly=SukiUI"
                                mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                                x:Class="Spravy.Ui.Views.PageHeaderView"
                                x:DataType="viewModels:PageHeaderViewModel">
    <UserControl.Styles>
        <Style Selector="ItemsControl.adaptive">
            <Setter Property="(Interaction.Behaviors)">
                <BehaviorCollectionTemplate>
                    <BehaviorCollection>
                        <AdaptiveBehavior SourceControl="{Binding $parent[TopLevel]}">
                            <AdaptiveClassSetter MinWidth="0"
                                                 MaxWidth="{x:Static helpers:MaterialDesignSize.MinMedium}"
                                                 ClassName="small" />
                            <AdaptiveClassSetter MinWidth="{x:Static helpers:MaterialDesignSize.MinMedium}"
                                                 MaxWidth="Infinity"
                                                 ClassName="wide" />
                        </AdaptiveBehavior>
                    </BehaviorCollection>
                </BehaviorCollectionTemplate>
            </Setter>
        </Style>

        <Style Selector="Button.adaptive">
            <Setter Property="(Interaction.Behaviors)">
                <BehaviorCollectionTemplate>
                    <BehaviorCollection>
                        <AdaptiveBehavior SourceControl="{Binding $parent[TopLevel]}">
                            <AdaptiveClassSetter MinWidth="0"
                                                 MaxWidth="{x:Static helpers:MaterialDesignSize.MinMedium}"
                                                 ClassName="small" />
                            <AdaptiveClassSetter MinWidth="{x:Static helpers:MaterialDesignSize.MinMedium}"
                                                 MaxWidth="Infinity"
                                                 ClassName="wide" />
                        </AdaptiveBehavior>
                    </BehaviorCollection>
                </BehaviorCollectionTemplate>
            </Setter>
        </Style>

        <Style Selector="ItemsControl.small">
            <Setter Property="IsVisible" Value="False" />
        </Style>

        <Style Selector="ItemsControl.wide">
            <Setter Property="IsVisible" Value="True" />
        </Style>

        <Style Selector="Button.small">
            <Setter Property="IsVisible" Value="True" />
        </Style>

        <Style Selector="Button.wide">
            <Setter Property="IsVisible" Value="False" />
        </Style>
    </UserControl.Styles>

    <Grid ColumnDefinitions="Auto,*,Auto">
        <StackPanel Orientation="Horizontal">
            <Button Classes="Basic" Command="{x:Static services:CommandStorage.SwitchPaneCommand}">
                <PathIcon Data="{x:Static content:Icons.Menu}" />
            </Button>

            <ContentControl Content="{Binding LeftCommand}" />
        </StackPanel>

        <ScrollViewer Grid.Column="1"
                      VerticalScrollBarVisibility="Disabled"
                      HorizontalScrollBarVisibility="Auto"
                      HorizontalAlignment="Left">
            <ContentControl Content="{Binding Header}">
                <ContentControl.DataTemplates>
                    <DataTemplate DataType="system:String">
                        <TextBlock Text="{Binding }" Classes="h3" />
                    </DataTemplate>
                </ContentControl.DataTemplates>
            </ContentControl>
        </ScrollViewer>

        <StackPanel Grid.Column="2" Orientation="Horizontal">
            <ContentControl Content="{Binding RightCommand}" />

            <Panel IsVisible="{Binding Commands.Count, Converter={StaticResource Int32ToIsVisibleConverter}}">
                <ItemsControl HorizontalAlignment="Right"
                              VerticalAlignment="Center"
                              ItemsSource="{Binding Commands}"
                              Classes="adaptive">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

                <Button Classes="adaptive Basic">
                    <Button.DataTemplates>
                        <DataTemplate x:DataType="models:CommandItem">
                            <StackPanel Orientation="Horizontal">
                                <avalonia:MaterialIcon Kind="{Binding Icon}" />
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </Button.DataTemplates>

                    <Button.Styles>
                        <Style Selector="MenuItem" x:DataType="models:CommandItem">
                            <Setter Property="Command" Value="{Binding Command}" />
                            <Setter Property="CommandParameter" Value="{Binding Parameter}" />
                        </Style>
                    </Button.Styles>

                    <Button.Flyout>
                        <MenuFlyout ItemsSource="{Binding Commands}" />
                    </Button.Flyout>

                    <avalonia:MaterialIcon Kind="DotsHorizontal" />
                </Button>
            </Panel>
        </StackPanel>
    </Grid>
</reactiveUi:ReactiveUserControl>