Spravy.Ui/Views/PaneView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Spravy.Ui.ViewModels"
             xmlns:h="clr-namespace:Spravy.Ui.Helpers"
             xmlns:tdm="clr-namespace:Spravy.Ui.Features.ToDo.Models"
             xmlns:i="https://github.com/projektanker/icons.avalonia"
             mc:Ignorable="d" d:DesignWidth="425" d:DesignHeight="700"
             x:Class="Spravy.Ui.Views.PaneView"
             x:DataType="vm:PaneViewModel">
    <StackPanel>
        <StackPanel.Styles>
            <Style Selector="Button">
                <Setter Property="HorizontalContentAlignment" Value="Left" />
            </Style>

            <Style Selector="TextBlock">
                <Setter Property="Margin" Value="2,0,0,0" />
            </Style>
        </StackPanel.Styles>

        <Grid ColumnDefinitions="*,Auto">
            <TextBlock Classes="alignment-left" Margin="5,0,0,0" Text="{Binding Account.Login}" />

            <Button Grid.Column="1"
                    Classes="label alignment-top alignment-right"
                    Command="{x:Static h:UiHelper.SwitchPane}">
                <i:Icon Value="mdi-close" />
            </Button>
        </Grid>

        <Rectangle Height="1"
                   Margin="0,10,0,10"
                   Fill="{DynamicResource ExpanderHeaderBorderBrush}" />

        <Button Classes="mode-press"
                Command="{x:Static h:UiHelper.NavigateToRootToDoItems}">
            <Grid ColumnDefinitions="Auto,Auto">
                <i:Icon Value="mdi-check-all" />
                <TextBlock Grid.Column="1" Text="{DynamicResource PaneView.ToDoItems}" />
            </Grid>
        </Button>

        <Button Classes="mode-press"
                Command="{x:Static h:UiHelper.NavigateToTodayToDoItems}">
            <Grid ColumnDefinitions="Auto,Auto">
                <i:Icon Value="mdi-calendar-today" />
                <TextBlock Grid.Column="1" Text="{DynamicResource PaneView.TodayToDoItems}" />
            </Grid>
        </Button>

        <Button Classes="mode-press"
                Command="{x:Static h:UiHelper.NavigateToSearchToDoItems}">
            <Grid ColumnDefinitions="Auto,Auto">
                <i:Icon Value="mdi-magnify" />
                <TextBlock Grid.Column="1" Text="{DynamicResource PaneView.Search}" />
            </Grid>
        </Button>

        <Button Classes="mode-press"
                Command="{x:Static h:UiHelper.NavigateToPasswordGenerator}"
                IsVisible="{Binding IsShowPasswordGenerator}">
            <Grid ColumnDefinitions="Auto,Auto">
                <i:Icon Value="mdi-lock" />
                <TextBlock Grid.Column="1" Text="{DynamicResource PaneView.PasswordGenerator}" />
            </Grid>
        </Button>

        <Button Classes="mode-press"
                Command="{x:Static h:UiHelper.NavigateToTimers}">
            <Grid ColumnDefinitions="Auto,Auto">
                <i:Icon Value="mdi-timer" />
                <TextBlock Grid.Column="1" Text="{DynamicResource PaneView.Timers}" />
            </Grid>
        </Button>

        <Button Classes="mode-press"
                Command="{x:Static h:UiHelper.NavigateToSetting}">
            <Grid ColumnDefinitions="Auto,Auto">
                <i:Icon Value="mdi-cog" />
                <TextBlock Grid.Column="1" Text="{DynamicResource PaneView.Settings}" />
            </Grid>
        </Button>

        <Button Classes="mode-press"
                Command="{x:Static h:UiHelper.NavigateToPolicy}">
            <Grid ColumnDefinitions="Auto,Auto">
                <i:Icon Value="mdi-file-document" />
                <TextBlock Grid.Column="1" Text="{DynamicResource PaneView.Policy}" />
            </Grid>
        </Button>

        <Button Classes="mode-press"
                Command="{x:Static h:UiHelper.Logout}">
            <Grid ColumnDefinitions="Auto,Auto">
                <i:Icon Value="mdi-logout" />
                <TextBlock Grid.Column="1" Text="{DynamicResource PaneView.Logout}" />
            </Grid>
        </Button>

        <Rectangle Height="1"
                   Margin="0,10,0,10"
                   Fill="{DynamicResource ExpanderHeaderBorderBrush}"
                   IsVisible="{Binding Bookmarks.Count, Converter={StaticResource Int32ToIsVisibleConverter}}" />

        <ItemsControl ItemsSource="{Binding Bookmarks}">
            <ItemsControl.DataTemplates>
                <DataTemplate DataType="tdm:ToDoItemEntityNotify">
                    <Button x:Name="RootToDoItemButton"
                            Command="{x:Static h:UiHelper.NavigateToToDoItem}"
                            CommandParameter="{Binding}"
                            Background="{Binding Color, Converter={StaticResource ColorToButtonBackgroundConverter}}">
                        <StackPanel Classes="horizontal">
                            <i:Icon Value="{Binding Icon}"
                                    Margin="0,0,4,0"
                                    IsVisible="{Binding Icon, Converter={StaticResource StringIsNullOrWhiteSpaceConverter}, ConverterParameter={x:True}}" />
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </Button>
                </DataTemplate>
            </ItemsControl.DataTemplates>
        </ItemsControl>
    </StackPanel>
</UserControl>