Spravy.Ui/Views/PeriodicityOffsetToDoItemSettingsView.axaml

<reactiveUi:ReactiveUserControl x:TypeArguments="viewModels:PeriodicityOffsetToDoItemSettingsViewModel"
                                xmlns="https://github.com/avaloniaui"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:viewModels="clr-namespace:Spravy.Ui.ViewModels"
                                xmlns:reactiveUi="http://reactiveui.net"
                                mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                                x:Class="Spravy.Ui.Views.PeriodicityOffsetToDoItemSettingsView"
                                x:DataType="viewModels:PeriodicityOffsetToDoItemSettingsViewModel">
    <Interaction.Behaviors>
        <EventTriggerBehavior EventName="Initialized">
            <InvokeCommandAction Command="{Binding InitializedCommand}" />
        </EventTriggerBehavior>
    </Interaction.Behaviors>

    <StackPanel>
        <TextBlock Classes="field"
                   Text="{DynamicResource PeriodicityOffsetToDoItemSettingsView.ChildrenTypes}" />
        <ListBox Classes="wrap-panel" ItemsSource="{Binding ChildrenTypes}" SelectedItem="{Binding ChildrenType}" />
        <TextBlock Classes="field"
                   Text="{DynamicResource PeriodicityOffsetToDoItemSettingsView.DueDate}" />
        <DatePicker SelectedDate="{Binding DueDate, Converter={StaticResource DateTimeOffsetToDateOnlyValueConverter}}" />

        <Grid ColumnDefinitions="*,*">
            <StackPanel>
                <TextBlock Classes="field"
                           Text="{DynamicResource PeriodicityOffsetToDoItemSettingsView.DaysOffset}" />
                <NumericUpDown Value="{Binding  DaysOffset}" />
                <TextBlock Classes="field"
                           Text="{DynamicResource PeriodicityOffsetToDoItemSettingsView.MonthsOffset}" />
                <NumericUpDown Value="{Binding  MonthsOffset}" />

            </StackPanel>

            <StackPanel Grid.Column="1">
                <TextBlock Classes="field"
                           Text="{DynamicResource PeriodicityOffsetToDoItemSettingsView.WeeksOffset}" />
                <NumericUpDown Value="{Binding  WeeksOffset}" />
                <TextBlock Classes="field"
                           Text="{DynamicResource PeriodicityOffsetToDoItemSettingsView.YearsOffset}" />
                <NumericUpDown Value="{Binding  YearsOffset}" />

            </StackPanel>
        </Grid>

        <TextBlock Classes="field"
                   Text="{DynamicResource PeriodicityOffsetToDoItemSettingsView.RequiredCompleteInDueDate}" />
        <ToggleSwitch IsChecked="{Binding IsRequiredCompleteInDueDate}" />
    </StackPanel>
</reactiveUi:ReactiveUserControl>