Spravy.Ui/Views/PeriodicityToDoItemSettingsView.axaml

<ru:ReactiveUserControl x:TypeArguments="vm:PeriodicityToDoItemSettingsViewModel"
                        xmlns="https://github.com/avaloniaui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:ru="http://reactiveui.net"
                        xmlns:vm="clr-namespace:Spravy.Ui.ViewModels"
                        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                        x:Class="Spravy.Ui.Views.PeriodicityToDoItemSettingsView"
                        x:DataType="vm:PeriodicityToDoItemSettingsViewModel">
    <Interaction.Behaviors>
        <EventTriggerBehavior EventName="Initialized">
            <InvokeCommandAction Command="{Binding InitializedCommand}" />
        </EventTriggerBehavior>
    </Interaction.Behaviors>

    <StackPanel>
        <TextBlock Classes="field"
                   Text="{DynamicResource PeriodicityToDoItemSettingsView.ChildrenTypes}" />
        <ListBox Classes="wrap-panel" ItemsSource="{Binding ChildrenTypes}" SelectedItem="{Binding ChildrenType}" />
        <TextBlock Classes="field"
                   Text="{DynamicResource PeriodicityToDoItemSettingsView.DueDate}" />
        <CalendarDatePicker
            SelectedDate="{Binding DueDate, Converter={StaticResource DateTimeToDateOnlyValueConverter}}" />
        <TextBlock Classes="field"
                   Text="{DynamicResource PeriodicityToDoItemSettingsView.RequiredCompleteInDueDate}" />
        <ToggleSwitch IsChecked="{Binding IsRequiredCompleteInDueDate}" />
        <TextBlock Classes="field"
                   Text="{DynamicResource PeriodicityToDoItemSettingsView.TypeOfPeriodicity}" />
        <ListBox Classes="wrap-panel"
                 ItemsSource="{Binding TypeOfPeriodicities}"
                 SelectedItem="{Binding TypeOfPeriodicity}" />
        <TextBlock Classes="field"
                   Text="{DynamicResource PeriodicityToDoItemSettingsView.Periodicity}" />
        <ContentControl Content="{Binding Periodicity}" />
    </StackPanel>
</ru:ReactiveUserControl>