Spravy.Ui/Views/PeriodicityToDoItemSettingsView.axaml

<reactiveUi:ReactiveUserControl x:TypeArguments="viewModels:PeriodicityToDoItemSettingsViewModel"
                                xmlns="https://github.com/avaloniaui"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:viewModels="clr-namespace:Spravy.Ui.ViewModels"
                                xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
                                xmlns:services="clr-namespace:Spravy.Ui.Services"
                                mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                                x:Class="Spravy.Ui.Views.PeriodicityToDoItemSettingsView"
                                x:DataType="viewModels:PeriodicityToDoItemSettingsViewModel">
    <Interaction.Behaviors>
        <EventTriggerBehavior EventName="Initialized">
            <InvokeCommandAction Command="{Binding InitializedCommand}" />
        </EventTriggerBehavior>
    </Interaction.Behaviors>

    <StackPanel>
        <TextBlock Classes="field"
                   Text="{DynamicResource PeriodicityToDoItemSettingsView.ChildrenTypes}" />
        <ListBox ItemsSource="{Binding ChildrenTypes}" SelectedItem="{Binding ChildrenType}" />
        <TextBlock Classes="field"
                   Text="{DynamicResource PeriodicityToDoItemSettingsView.DueDate}" />
        <DatePicker SelectedDate="{Binding DueDate, Converter={StaticResource DateTimeOffsetToDateOnlyValueConverter}}" />
        <TextBlock Classes="field"
                   Text="{DynamicResource PeriodicityToDoItemSettingsView.RequiredCompleteInDueDate}" />
        <ToggleSwitch IsChecked="{Binding IsRequiredCompleteInDueDate}" />
        <TextBlock Classes="field"
                   Text="{DynamicResource PeriodicityToDoItemSettingsView.TypeOfPeriodicity}" />
        <ListBox ItemsSource="{Binding TypeOfPeriodicities}" SelectedItem="{Binding TypeOfPeriodicity}" />

        <Grid ColumnDefinitions="Auto,*"
              IsVisible="{Binding TypeOfPeriodicity, Converter={StaticResource TypeOfPeriodicityToIsVisible}}">
            <Button Command="{x:Static services:CommandStorage.SetToDoPeriodicityCommand}"
                    CommandParameter="{Binding}"
                    Margin="4,15,4,4">
                <avalonia:MaterialIcon Kind="Pencil" />
            </Button>

            <ItemsControl Grid.Column="1" ItemsSource="{Binding Values}" />
        </Grid>
    </StackPanel>
</reactiveUi:ReactiveUserControl>