Spravy.Ui/Views/PeriodicityOffsetToDoItemSettingsView.axaml

<reactiveUi:ReactiveUserControl x:TypeArguments="viewModels:PeriodicityOffsetToDoItemSettingsViewModel"
                                xmlns="https://github.com/avaloniaui"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:viewModels="clr-namespace:Spravy.Ui.ViewModels"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:assists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
                                xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
                                mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                                x:Class="Spravy.Ui.Views.PeriodicityOffsetToDoItemSettingsView"
                                x:DataType="viewModels:PeriodicityOffsetToDoItemSettingsViewModel">
    <Interaction.Behaviors>
        <EventTriggerBehavior EventName="Initialized">
            <InvokeCommandAction Command="{Binding InitializedCommand}" />
        </EventTriggerBehavior>
    </Interaction.Behaviors>

    <StackPanel>
        <TextBox Text="{Binding ChildrenType}"
                 UseFloatingWatermark="True"
                 assists:TextFieldAssist.Label="Type"
                 IsReadOnly="True"
                 Classes="outline dense with-button"
                 Theme="{StaticResource OutlineTextBox}">
            <TextBox.InnerLeftContent>
                <Button Command="{Binding ChangeChildrenTypeCommand}" Margin="4,15,4,4">
                    <avalonia:MaterialIcon Kind="Pencil" />
                </Button>
            </TextBox.InnerLeftContent>
        </TextBox>

        <TextBox Text="{Binding DueDate}"
                 assists:TextFieldAssist.Label="DueDate"
                 UseFloatingWatermark="True"
                 IsReadOnly="True"
                 Classes="outline dense with-button"
                 Theme="{StaticResource OutlineTextBox}">
            <TextBox.InnerLeftContent>
                <Button Command="{Binding ChangeDueDateCommand}" Margin="4,15,4,4">
                    <avalonia:MaterialIcon Kind="Pencil" />
                </Button>
            </TextBox.InnerLeftContent>
        </TextBox>

        <TextBox Text="{Binding DaysOffset}"
                 assists:TextFieldAssist.Label="DaysOffset"
                 UseFloatingWatermark="True"
                 IsReadOnly="True"
                 Classes="outline dense with-button"
                 Theme="{StaticResource OutlineTextBox}">
            <TextBox.InnerLeftContent>
                <Button Command="{Binding ChangeDaysOffsetCommand}" Margin="4,15,4,4">
                    <avalonia:MaterialIcon Kind="Pencil" />
                </Button>
            </TextBox.InnerLeftContent>
        </TextBox>

        <TextBox Text="{Binding MonthsOffset}"
                 assists:TextFieldAssist.Label="MonthsOffset"
                 UseFloatingWatermark="True"
                 IsReadOnly="True"
                 Classes="outline dense with-button"
                 Theme="{StaticResource OutlineTextBox}">
            <TextBox.InnerLeftContent>
                <Button Command="{Binding ChangeMonthsOffsetCommand}" Margin="4,15,4,4">
                    <avalonia:MaterialIcon Kind="Pencil" />
                </Button>
            </TextBox.InnerLeftContent>
        </TextBox>

        <TextBox Text="{Binding WeeksOffset}"
                 assists:TextFieldAssist.Label="WeeksOffset"
                 UseFloatingWatermark="True"
                 IsReadOnly="True"
                 Classes="outline dense with-button"
                 Theme="{StaticResource OutlineTextBox}">
            <TextBox.InnerLeftContent>
                <Button Command="{Binding ChangeWeeksOffsetCommand}" Margin="4,15,4,4">
                    <avalonia:MaterialIcon Kind="Pencil" />
                </Button>
            </TextBox.InnerLeftContent>
        </TextBox>

        <TextBox Text="{Binding YearsOffset}"
                 assists:TextFieldAssist.Label="YearsOffset"
                 UseFloatingWatermark="True"
                 IsReadOnly="True"
                 Classes="outline dense with-button"
                 Theme="{StaticResource OutlineTextBox}">
            <TextBox.InnerLeftContent>
                <Button Command="{Binding ChangeYearsOffsetCommand}" Margin="4,15,4,4">
                    <avalonia:MaterialIcon Kind="Pencil" />
                </Button>
            </TextBox.InnerLeftContent>
        </TextBox>
    </StackPanel>
</reactiveUi:ReactiveUserControl>