Spravy.Ui/Views/PlannedToDoItemSettingsView.axaml

<reactiveUi:ReactiveUserControl x:TypeArguments="viewModels:PlannedToDoItemSettingsViewModel"
                                xmlns="https://github.com/avaloniaui"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:viewModels="clr-namespace:Spravy.Ui.ViewModels"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
                                xmlns:services="clr-namespace:Spravy.Ui.Services"
                                mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                                x:Class="Spravy.Ui.Views.PlannedToDoItemSettingsView"
                                x:DataType="viewModels:PlannedToDoItemSettingsViewModel">
    <Interaction.Behaviors>
        <EventTriggerBehavior EventName="Initialized">
            <InvokeCommandAction Command="{Binding InitializedCommand}" />
        </EventTriggerBehavior>
    </Interaction.Behaviors>

    <StackPanel>
        <TextBox Text="{Binding ChildrenType}"
                 UseFloatingWatermark="True"
                 IsReadOnly="True"
                 Classes="outline dense with-button"
                 Theme="{StaticResource OutlineTextBox}">
            <TextBox.InnerLeftContent>
                <Button Command="{x:Static services:CommandStorage.SetToDoChildrenTypeCommand}"
                        CommandParameter="{Binding}"
                        Margin="4,15,4,4">
                    <avalonia:MaterialIcon Kind="Pencil" />
                </Button>
            </TextBox.InnerLeftContent>
        </TextBox>

        <TextBox Text="{Binding DueDate}"
                 IsReadOnly="True"
                 UseFloatingWatermark="True"
                 Classes="outline dense with-button"
                 Theme="{StaticResource OutlineTextBox}">
            <TextBox.InnerLeftContent>
                <Button Command="{x:Static services:CommandStorage.SetToDoDueDateCommand}"
                        CommandParameter="{Binding}"
                        Margin="4,15,4,4">
                    <avalonia:MaterialIcon Kind="Pencil" />
                </Button>
            </TextBox.InnerLeftContent>
        </TextBox>

        <ToggleButton Command="{x:Static services:CommandStorage.SetRequiredCompleteInDueDateCommand}"
                      CommandParameter="{Binding}" 
                      IsChecked="{Binding IsRequiredCompleteInDueDate}"
                      Content="Required complete by the due date" />
    </StackPanel>
</reactiveUi:ReactiveUserControl>