Spravy.Ui/Views/RootToDoItemsView.axaml

<reactiveUi:ReactiveUserControl x:TypeArguments="viewModels:RootToDoItemsViewModel"
                                xmlns="https://github.com/avaloniaui"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:viewModels="clr-namespace:Spravy.Ui.ViewModels"
                                xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
                                xmlns:design="clr-namespace:Spravy.Ui.Design"
                                mc:Ignorable="d" d:DesignWidth="540" d:DesignHeight="1100"
                                x:Class="Spravy.Ui.Views.RootToDoItemsView"
                                x:DataType="viewModels:RootToDoItemsViewModel">
    <Design.DataContext>
        <design:RootToDoItemsViewModelDesign />
    </Design.DataContext>

    <Interaction.Behaviors>
        <EventTriggerBehavior EventName="Initialized">
            <InvokeCommandAction Command="{Binding InitializedCommand}" />
        </EventTriggerBehavior>
    </Interaction.Behaviors>

    <Grid RowDefinitions="Auto,*, Auto">
        <StackPanel Orientation="Horizontal">
            <Button Command="{Binding SwitchPaneCommand}">
                <avalonia:MaterialIcon Kind="Menu" />
            </Button>
        </StackPanel>

        <ScrollViewer Grid.Row="1">
            <ContentControl Content="{Binding ToDoSubItemsView}" />
        </ScrollViewer>

        <Button Grid.Row="2" Command="{Binding AddToDoItemCommand}" Height="64">
            <StackPanel Orientation="Horizontal">
                <avalonia:MaterialIcon Kind="Plus" Width="40" Height="40" />
                <TextBlock Text="Create Task" VerticalAlignment="Center" Classes="Headline5" />
            </StackPanel>
        </Button>
    </Grid>
</reactiveUi:ReactiveUserControl>