Spravy.Ui/Views/RootToDoItemView.axaml

<reactiveUi:ReactiveUserControl x:TypeArguments="viewModels:RootToDoItemViewModel"
                                xmlns="https://github.com/avaloniaui"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:viewModels="clr-namespace:Spravy.Ui.ViewModels"
                                mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                                x:Class="Spravy.Ui.Views.RootToDoItemView"
                                x:DataType="viewModels:RootToDoItemViewModel">
    <Design.DataContext>
        <viewModels:RootToDoItemViewModel />
    </Design.DataContext>

    <Interaction.Behaviors>
        <EventTriggerBehavior EventName="Initialized">
            <InvokeCommandAction Command="{Binding InitializedCommand}" />
        </EventTriggerBehavior>
    </Interaction.Behaviors>

    <Grid RowDefinitions="Auto,*">
        <Button Command="{Binding AddToDoItemCommand}" Content="Add" />

        <ScrollViewer Grid.Row="1"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto">
            <StackPanel>
                <ListBox Classes="ItemsDragAndDrop"
                         ItemsSource="{Binding Items}"
                         SelectionMode="Single" />

                <Border Height="5" Background="{StaticResource SystemControlForegroundChromeGrayBrush}" />

                <ListBox Classes="ItemsDragAndDrop"
                         ItemsSource="{Binding CompletedItems}"
                         SelectionMode="Single" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</reactiveUi:ReactiveUserControl>