Spravy.Ui/Views/RootToDoItemView.axaml

<reactiveUi:ReactiveUserControl x:TypeArguments="viewModels:RootToDoItemViewModel"
                                xmlns="https://github.com/avaloniaui"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:viewModels="clr-namespace:Spravy.Ui.ViewModels"
                                xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
                                mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                                x:Class="Spravy.Ui.Views.RootToDoItemView"
                                x:DataType="viewModels:RootToDoItemViewModel">
    <Design.DataContext>
        <viewModels:RootToDoItemViewModel />
    </Design.DataContext>

    <Interaction.Behaviors>
        <EventTriggerBehavior EventName="Initialized">
            <InvokeCommandAction Command="{Binding InitializedCommand}" />
        </EventTriggerBehavior>
    </Interaction.Behaviors>

    <Grid RowDefinitions="Auto,*">
        <StackPanel Orientation="Horizontal">
            <Button Command="{Binding SwitchPaneCommand}">
                <avalonia:MaterialIcon Kind="Menu" />
            </Button>

            <Button Command="{Binding AddToDoItemCommand}">
                <avalonia:MaterialIcon Kind="Plus" />
            </Button>

            <Button Command="{Binding ToCurrentItemsCommand}">
                <avalonia:MaterialIcon Kind="Creation" />
            </Button>
        </StackPanel>

        <ContentControl Grid.Row="1" Content="{Binding ToDoSubItemsView}" />
    </Grid>
</reactiveUi:ReactiveUserControl>