Spravy.Ui/Views/RootToDoItemsView.axaml

<reactiveUi:ReactiveUserControl x:TypeArguments="viewModels:RootToDoItemsViewModel"
                                xmlns="https://github.com/avaloniaui"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:viewModels="clr-namespace:Spravy.Ui.ViewModels"
                                xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
                                xmlns:services="clr-namespace:Spravy.Ui.Services"
                                mc:Ignorable="d" d:DesignWidth="425" d:DesignHeight="700"
                                x:Class="Spravy.Ui.Views.RootToDoItemsView"
                                x:DataType="viewModels:RootToDoItemsViewModel">
    <Interaction.Behaviors>
        <EventTriggerBehavior EventName="Initialized">
            <InvokeCommandAction Command="{Binding InitializedCommand}" />
        </EventTriggerBehavior>
    </Interaction.Behaviors>

    <Grid RowDefinitions="Auto,*, Auto">
        <ContentControl Content="{Binding PageHeaderViewModel}" />

        <ScrollViewer Grid.Row="1">
            <ContentControl Content="{Binding ToDoSubItemsViewModel}" />
        </ScrollViewer>

        <Button Grid.Row="2"
                Command="{x:Static services:CommandStorage.AddRootToDoItemCommand}"
                Height="64"
                Classes="Flat">
            <StackPanel Orientation="Horizontal">
                <avalonia:MaterialIcon Kind="Plus" Width="40" Height="40" />
                <TextBlock Text="{DynamicResource RootToDoItemsView.CreateTask}" VerticalAlignment="Center" Classes="h3" />
            </StackPanel>
        </Button>
    </Grid>
</reactiveUi:ReactiveUserControl>