Spravy.Ui/Views/SearchView.axaml

<reactiveUi:ReactiveUserControl x:TypeArguments="viewModels:SearchViewModel"
                                xmlns="https://github.com/avaloniaui"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:viewModels="clr-namespace:Spravy.Ui.ViewModels"
                                xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
                                xmlns:views="clr-namespace:Spravy.Ui.Views"
                                xmlns:services="clr-namespace:Spravy.Ui.Services"
                                mc:Ignorable="d" d:DesignWidth="425" d:DesignHeight="700"
                                x:Class="Spravy.Ui.Views.SearchView"
                                x:DataType="viewModels:SearchViewModel">
    
    <Interaction.Behaviors>
        <EventTriggerBehavior EventName="Initialized">
            <InvokeCommandAction Command="{Binding InitializedCommand}" />
        </EventTriggerBehavior>
    </Interaction.Behaviors>
    
    <UserControl.KeyBindings>
        <KeyBinding Gesture="Enter"
                    Command="{x:Static services:CommandStorage.ToDoItemSearchCommand}"
                    CommandParameter="{Binding}" />
    </UserControl.KeyBindings>

    <Grid RowDefinitions="Auto,*">
        <Grid ColumnDefinitions="Auto,*,*">
            <ContentControl Content="{x:Static services:CommandStorage.SwitchPaneItem}" />

            <TextBox Grid.Column="1"
                     Name="{x:Static views:SearchView.SearchTextTextBoxName}"
                     BorderBrush="{Binding $self.Foreground}"
                     BorderThickness="1"
                     Classes="solo"
                     Theme="{StaticResource SoloTextBox}"
                     Watermark="To do item name"
                     CornerRadius="32"
                     Margin="8"
                     Text="{Binding SearchText}">
                <TextBox.InnerLeftContent>
                    <Border Height="{Binding $parent[TextBox].Height}" Width="{Binding $self.Bounds.Height}">
                        <avalonia:MaterialIcon HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Kind="Magnify"
                                               Width="20"
                                               Height="20" />
                    </Border>
                </TextBox.InnerLeftContent>
            </TextBox>

            <Button Grid.Column="2"
                    Command="{x:Static services:CommandStorage.ToDoItemSearchCommand}"
                    CommandParameter="{Binding}">
                <avalonia:MaterialIcon Kind="Search" />
            </Button>
        </Grid>

        <ScrollViewer Grid.Row="1">
            <ContentControl Content="{Binding ToDoSubItemsViewModel}" />
        </ScrollViewer>
    </Grid>
</reactiveUi:ReactiveUserControl>