Spravy.Ui/Views/SettingView.axaml

<ru:ReactiveUserControl x:TypeArguments="vm:SettingViewModel"
                        xmlns="https://github.com/avaloniaui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:ru="http://reactiveui.net"
                        xmlns:vm="clr-namespace:Spravy.Ui.ViewModels"
                        xmlns:h="clr-namespace:Spravy.Ui.Helpers"
                        xmlns:c="clr-namespace:Spravy.Ui.Controls"
                        xmlns:ai="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
                        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                        x:Class="Spravy.Ui.Views.SettingView"
                        x:DataType="vm:SettingViewModel">
    <UserControl.Resources>
        <Style x:Key="BorderAdaptive" Selector="Border.adaptive">
            <Setter Property="Background" Value="{DynamicResource ButtonBackground}" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="{DynamicResource ExpanderHeaderBorderBrush}" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Width" Value="300" />
            <Setter Property="Height" Value="150" />
            <Setter Property="Margin" Value="2" />
        </Style>

        <Style x:Key="ItemsControlAdaptive" Selector="ItemsControl.adaptive-items-control">
            <Setter Property="ItemsPanel">
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </Setter>
        </Style>
    </UserControl.Resources>

    <c:BusyAreaControl IsBusy="{Binding IsBusy}" Margin="2">
        <Grid RowDefinitions="*,Auto">
            <ScrollViewer>
                <c:GroupBoxControl>
                    <c:GroupBoxControl.Header>
                        <Grid ColumnDefinitions="Auto,*">
                            <StackPanel Orientation="Horizontal">
                                <Button Command="{x:Static h:UiHelper.SwitchPane}">
                                    <ai:MaterialIcon Kind="Menu" />
                                </Button>

                                <ContentControl Content="{x:Static h:UiHelper.NavigateToCurrentToDoItem}" />
                            </StackPanel>

                            <ScrollViewer Grid.Column="1"
                                          VerticalScrollBarVisibility="Disabled"
                                          HorizontalScrollBarVisibility="Auto"
                                          HorizontalAlignment="Left">
                                <TextBlock Text="{DynamicResource SettingView.Header}" />
                            </ScrollViewer>
                        </Grid>
                    </c:GroupBoxControl.Header>

                    <ItemsControl Classes="adaptive-items-control">
                        <Border Classes="adaptive">
                            <c:GroupBoxControl Header="Account Setting">
                                <StackPanel>
                                    <TextBlock Classes="field"
                                               Text="{DynamicResource SettingView.Login}" />
                                    <c:CopiedTextControl Text="{Binding AccountNotify.Login}" />

                                    <Grid ColumnDefinitions="*,*">
                                        <Button Classes="mode-press"
                                                Content="{DynamicResource SettingView.ChangePassword}"
                                                Command="{Binding ChangePasswordCommand.Command}" />
                                        <Button Grid.Column="1"
                                                Classes="mode-press"
                                                Content="{DynamicResource SettingView.DeleteAccount}"
                                                Command="{Binding DeleteAccountCommand.Command}" />
                                    </Grid>
                                </StackPanel>
                            </c:GroupBoxControl>
                        </Border>

                        <Border Classes="adaptive">
                            <c:GroupBoxControl Header="Base Theme">
                                <c:EnumSelectorControl Classes="alignment-center"
                                                       SelectedEnum="{Binding SelectedTheme}" />
                            </c:GroupBoxControl>
                        </Border>

                        <Border Classes="adaptive">
                            <c:GroupBoxControl Header="Application Info">
                                <StackPanel>
                                    <TextBlock Classes="field"
                                               Text="{DynamicResource SettingView.Version}" />
                                    <c:CopiedTextControl Text="{Binding Version}" />
                                </StackPanel>
                            </c:GroupBoxControl>
                        </Border>
                    </ItemsControl>
                </c:GroupBoxControl>
            </ScrollViewer>

            <Button Grid.Row="1" Command="{Binding SaveCommand.Command}" Content="{DynamicResource SettingView.Save}" />
        </Grid>
    </c:BusyAreaControl>
</ru:ReactiveUserControl>