Spravy.Ui/Views/SettingView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Spravy.Ui.ViewModels"
             xmlns:h="clr-namespace:Spravy.Ui.Helpers"
             xmlns:c="clr-namespace:Spravy.Ui.Controls"
             xmlns:ai="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Spravy.Ui.Views.SettingView"
             x:DataType="vm:SettingViewModel">
    <c:BusyAreaControl IsBusy="{Binding IsBusy}" Margin="2">
        <Grid RowDefinitions="*,Auto">
            <ScrollViewer Classes="vertical">
                <c:GroupBoxControl>
                    <c:GroupBoxControl.Header>
                        <Grid ColumnDefinitions="Auto,*">
                            <StackPanel Orientation="Horizontal">
                                <Button Command="{x:Static h:UiHelper.SwitchPane}">
                                    <ai:MaterialIcon Kind="Menu" />
                                </Button>

                                <ContentControl Content="{x:Static h:UiHelper.NavigateToCurrentToDoItem}" />
                            </StackPanel>

                            <ScrollViewer Grid.Column="1"
                                          Classes="horizontal"
                                          HorizontalAlignment="Left">
                                <TextBlock Text="{DynamicResource SettingView.Header}" />
                            </ScrollViewer>
                        </Grid>
                    </c:GroupBoxControl.Header>

                    <ItemsControl Classes="adaptive-items-control">
                        <Border Classes="adaptive">
                            <c:GroupBoxControl Header="{StaticResource SettingView.AccountSetting}">
                                <StackPanel>
                                    <TextBlock Classes="field"
                                               Text="{DynamicResource SettingView.Login}" />

                                    <StackPanel Classes="horizontal">
                                        <TextBlock Text="{Binding AccountNotify.Login}" />

                                        <Button Command="{x:Static h:UiHelper.CopyToClipboard}"
                                                CommandParameter="{Binding AccountNotify.Login}">
                                            <ai:MaterialIcon Kind="ContentCopy" />
                                        </Button>
                                    </StackPanel>

                                    <Grid ColumnDefinitions="*,*">
                                        <Button Classes="mode-press"
                                                Content="{DynamicResource SettingView.ChangePassword}"
                                                Command="{Binding ChangePasswordCommand.Command}" />
                                        <Button Grid.Column="1"
                                                Classes="mode-press"
                                                Content="{DynamicResource SettingView.DeleteAccount}"
                                                Command="{Binding DeleteAccountCommand.Command}" />
                                    </Grid>
                                </StackPanel>
                            </c:GroupBoxControl>
                        </Border>

                        <Border Classes="adaptive">
                            <c:GroupBoxControl Header="{StaticResource SettingView.ApplicationInfo}">
                                <StackPanel>
                                    <TextBlock Classes="field"
                                               Text="{StaticResource SettingView.BaseTheme}" />
                                    <c:EnumSelectorControl Classes="alignment-center"
                                                           SelectedEnum="{Binding SelectedTheme}" />
                                    <TextBlock Classes="field"
                                               Text="{DynamicResource SettingView.Version}" />

                                    <StackPanel Classes="horizontal">
                                        <TextBlock Text="{Binding Version}" />

                                        <Button Command="{x:Static h:UiHelper.CopyToClipboard}"
                                                CommandParameter="{Binding Version}">
                                            <ai:MaterialIcon Kind="ContentCopy" />
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                            </c:GroupBoxControl>
                        </Border>
                    </ItemsControl>
                </c:GroupBoxControl>
            </ScrollViewer>

            <Button Grid.Row="1" Command="{Binding SaveCommand.Command}" Content="{DynamicResource SettingView.Save}" />
        </Grid>
    </c:BusyAreaControl>
</UserControl>