Spravy.Ui/Views/SettingView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Spravy.Ui.ViewModels"
             xmlns:h="clr-namespace:Spravy.Ui.Helpers"
             xmlns:c="clr-namespace:Spravy.Ui.Controls"
             xmlns:i="https://github.com/projektanker/icons.avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Spravy.Ui.Views.SettingView"
             x:DataType="vm:SettingViewModel">
    <c:BusyAreaControl IsBusy="{Binding IsBusy}" Margin="2">
        <Grid RowDefinitions="Auto,*,Auto">
            <Grid ColumnDefinitions="Auto,*">
                <StackPanel Classes="horizontal">
                    <Button Command="{x:Static h:UiHelper.SwitchPane}">
                        <i:Icon Value="mdi-menu" />
                    </Button>

                    <ContentControl Content="{x:Static h:UiHelper.NavigateToCurrentToDoItem}" />
                </StackPanel>

                <ScrollViewer Grid.Column="1" Classes="horizontal alignment-left">
                    <TextBlock Text="{DynamicResource Lang.Setting}" Classes="h3" />
                </ScrollViewer>
            </Grid>

            <ScrollViewer Grid.Row="1" Classes="vertical">
                <StackPanel>
                    <c:GroupBoxControl Header="{StaticResource Lang.AccountSetting}" Margin="5">
                        <StackPanel>
                            <TextBlock Classes="field"
                                       Text="{DynamicResource Lang.Login}" />

                            <StackPanel Classes="horizontal">
                                <TextBlock Text="{Binding AccountNotify.Login}" />

                                <Button Command="{x:Static h:UiHelper.CopyToClipboard}"
                                        CommandParameter="{Binding AccountNotify.Login}">
                                    <i:Icon Value="mdi-content-copy" />
                                </Button>
                            </StackPanel>

                            <StackPanel Classes="horizontal">
                                <Button Classes="mode-press"
                                        Content="{DynamicResource Lang.ChangePassword}"
                                        Command="{Binding ChangePasswordCommand.Command}" />
                                <Button Classes="mode-press"
                                        Content="{DynamicResource Lang.DeleteAccount}"
                                        Command="{Binding DeleteAccountCommand.Command}" />
                            </StackPanel>
                        </StackPanel>
                    </c:GroupBoxControl>

                    <c:GroupBoxControl Header="{StaticResource Lang.ApplicationInfo}" Margin="5">
                        <StackPanel>
                            <TextBlock Classes="field"
                                       Text="{StaticResource Lang.BaseTheme}" />
                            <c:EnumSelectorControl Classes="alignment-left"
                                                   SelectedEnum="{Binding SelectedTheme}" />
                            <TextBlock Classes="field"
                                       Text="{DynamicResource Lang.Version}" />

                            <StackPanel Classes="horizontal">
                                <TextBlock Text="{Binding Version}" />

                                <Button Command="{x:Static h:UiHelper.CopyToClipboard}"
                                        CommandParameter="{Binding Version}">
                                    <i:Icon Value="mdi-content-copy" />
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </c:GroupBoxControl>

                    <c:GroupBoxControl Header="{StaticResource Lang.Language}" Margin="5">
                        <ComboBox ItemsSource="{Binding Languages}" SelectedItem="{Binding Language}" />
                    </c:GroupBoxControl>
                </StackPanel>
            </ScrollViewer>

            <Button Grid.Row="2" Command="{Binding SaveCommand.Command}" Content="{DynamicResource Lang.Save}" />
        </Grid>
    </c:BusyAreaControl>
</UserControl>