Spravy.Ui/Views/TextView.axaml

<reactiveUi:ReactiveUserControl x:TypeArguments="viewModels:TextViewModel"
                                xmlns="https://github.com/avaloniaui"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:viewModels="clr-namespace:Spravy.Ui.ViewModels"
                                xmlns:assists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
                                mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                                x:Class="Spravy.Ui.Views.TextView"
                                x:DataType="viewModels:TextViewModel">
    <Panel>
        <TextBox Classes="outline dense"
                 UseFloatingWatermark="True"
                 Text="{Binding Text}"
                 Theme="{StaticResource OutlineTextBox}"
                 AcceptsReturn="{Binding AcceptsReturn}"
                 TextWrapping="{Binding TextWrapping}"
                 assists:TextFieldAssist.Label="{Binding Label}"
                 IsVisible="{Binding IsReadOnly, Converter={StaticResource ReverseBooleanValueConverter}}" />
        <TextBlock IsVisible="{Binding IsReadOnly}"
                   Text="{Binding Text}"
                   TextWrapping="{Binding TextWrapping}" />
    </Panel>
</reactiveUi:ReactiveUserControl>