Spravy.Ui/Views/TimersView.axaml

<reactiveUi:ReactiveUserControl x:TypeArguments="viewModels:TimersViewModel"
                                xmlns="https://github.com/avaloniaui"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:viewModels="clr-namespace:Spravy.Ui.ViewModels"
                                xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
                                mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                                x:Class="Spravy.Ui.Views.TimersView"
                                x:DataType="viewModels:TimersViewModel">
    <Design.DataContext>
        <viewModels:TimersViewModel />
    </Design.DataContext>

    <Interaction.Behaviors>
        <EventTriggerBehavior EventName="Initialized">
            <InvokeCommandAction Command="{Binding InitializedCommand}" />
        </EventTriggerBehavior>
    </Interaction.Behaviors>

    <Grid RowDefinitions="Auto,*">
        <Button Command="{Binding SwitchPaneCommand}">
            <avalonia:MaterialIcon Kind="Menu" />
        </Button>

        <ListBox Grid.Row="1" ItemsSource="{Binding Timers}" SelectionMode="Single" />
    </Grid>
</reactiveUi:ReactiveUserControl>