Spravy.Ui/Views/ToDoItemPlannedView.axaml

<controls:MainReactiveUserControl x:TypeArguments="viewModels:ToDoItemPlannedViewModel"
                                  xmlns="https://github.com/avaloniaui"
                                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                  xmlns:viewModels="clr-namespace:Spravy.Ui.ViewModels"
                                  xmlns:controls="clr-namespace:Spravy.Ui.Controls"
                                  xmlns:assists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
                                  mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                                  x:Class="Spravy.Ui.Views.ToDoItemPlannedView"
                                  x:DataType="viewModels:ToDoItemPlannedViewModel">
    <Design.DataContext>
        <viewModels:ToDoItemPlannedViewModel />
    </Design.DataContext>

    <Interaction.Behaviors>
        <EventTriggerBehavior EventName="Initialized">
            <InvokeCommandAction Command="{Binding InitializedCommand}" />
        </EventTriggerBehavior>
    </Interaction.Behaviors>

    <Grid RowDefinitions="Auto, Auto,*">
        <ContentControl Content="{Binding ToDoItemHeaderView}" />

        <StackPanel Grid.Row="1">
            <ContentControl Content="{Binding Path}"
                            Margin="5"
                            HorizontalAlignment="Center" />

            <CheckBox Margin="5"
                      IsChecked="{Binding IsCompleted}" Content="Completed"
                      IsEnabled="False" />

            <Grid ColumnDefinitions="*,*">
                <ComboBox Theme="{StaticResource MaterialOutlineComboBox}"
                          assists:ComboBoxAssist.Label="Type"
                          SelectedItem="{Binding Type}"
                          ItemsSource="{Binding ToDoItemTypes}" />
                <ComboBox Grid.Column="1"
                          Theme="{StaticResource MaterialOutlineComboBox}"
                          assists:ComboBoxAssist.Label="Type"
                          SelectedItem="{Binding ChildrenType}"
                          ItemsSource="{Binding ChildrenTypes}" />
            </Grid>
            
            <!--<DatePicker SelectedDate="{Binding DueDate}" />-->
            <!--<TextBox UseFloatingWatermark="True"
                     Classes="outline dense"
                     Theme="{StaticResource OutlineTextBox}"
                     assists:TextFieldAssist.Label="DueDate"
                     Text="{Binding DueDate}" />-->
            <!--<controls:ButtonTextBox Text="{Binding DueDate}" Label="DueDate" />-->
            <controls:ButtonTextBox Text="{Binding DueDate}" 
                                    Label="DueDate" 
                                    Command="{Binding ChangeDueDateCommand}"
                                    Classes="edit" />
            <controls:ButtonTextBox Text="{Binding Description}"
                                    Label="Description"
                                    Command="{Binding ChangeDescriptionCommand}"
                                    Classes="edit" />
        </StackPanel>

        <ContentControl Grid.Row="2" Content="{Binding ToDoSubItemsViewModel}" />
    </Grid>
</controls:MainReactiveUserControl>