Spravy.Ui/Views/ToDoItemGroupView.axaml

<controls1:MainReactiveUserControl x:TypeArguments="viewModels:ToDoItemGroupViewModel"
                                   xmlns="https://github.com/avaloniaui"
                                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                   xmlns:viewModels="clr-namespace:Spravy.Ui.ViewModels"
                                   xmlns:controls1="clr-namespace:Spravy.Ui.Controls"
                                   xmlns:assists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
                                   xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
                                   mc:Ignorable="d" d:DesignWidth="540" d:DesignHeight="1100"
                                   x:Class="Spravy.Ui.Views.ToDoItemGroupView"
                                   x:DataType="viewModels:ToDoItemGroupViewModel">
    <Interaction.Behaviors>
        <EventTriggerBehavior EventName="Initialized">
            <InvokeCommandAction Command="{Binding InitializedCommand}" />
        </EventTriggerBehavior>
    </Interaction.Behaviors>

    <Grid RowDefinitions="Auto, Auto,*">
        <ContentControl Content="{Binding ToDoItemHeaderViewModel}" />

        <StackPanel Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
                <ContentControl Content="{Binding PathViewModel}"
                                Margin="5"
                                HorizontalAlignment="Center" />
            </ScrollViewer>

            <ComboBox Theme="{StaticResource MaterialOutlineComboBox}"
                      assists:ComboBoxAssist.Label="Type"
                      SelectedItem="{Binding Type}"
                      ItemsSource="{Binding ToDoItemTypes}" />

            <TextBox Text="{Binding Link}"
                     assists:TextFieldAssist.Label="Link"
                     IsReadOnly="True"
                     Classes="outline dense with-button"
                     Theme="{StaticResource OutlineTextBox}">
                <TextBox.InnerLeftContent>
                    <Button Command="{Binding ChangeLinkCommand}" Margin="4,15,4,4">
                        <avalonia:MaterialIcon Kind="Pencil" />
                    </Button>
                </TextBox.InnerLeftContent>
            </TextBox>
        </StackPanel>

        <ScrollViewer Grid.Row="2">
            <StackPanel>
                <Expander Classes="header-left"
                          IsExpanded="{Binding Description, Mode=OneWay, Converter={StaticResource NullOrWhiteSpaceToBooleanValueConverterReverse}}"
                          Margin="3">
                    <Expander.Header>
                        <Grid ColumnDefinitions="Auto,*" Height="60">
                            <Button Command="{Binding ChangeDescriptionCommand}"
                                    Classes="with-icon">
                                <avalonia:MaterialIcon Kind="Pencil" />
                            </Button>

                            <TextBlock Grid.Column="1" Text="Description" Classes="alignment-center" />
                        </Grid>
                    </Expander.Header>

                    <TextBlock Text="{Binding Description}" />
                </Expander>

                <ContentControl Content="{Binding ToDoSubItemsViewModel}" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</controls1:MainReactiveUserControl>