Spravy.Ui/Views/ToDoItemPlannedView.axaml

<models:MainReactiveUserControl x:TypeArguments="viewModels:ToDoItemPlannedViewModel"
                                xmlns="https://github.com/avaloniaui"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:models="clr-namespace:ExtensionFramework.AvaloniaUi.ReactiveUI.Models;assembly=ExtensionFramework.AvaloniaUi.ReactiveUI"
                                xmlns:viewModels="clr-namespace:Spravy.Ui.ViewModels"
                                xmlns:controls="clr-namespace:ExtensionFramework.AvaloniaUi.Controls;assembly=ExtensionFramework.AvaloniaUi"
                                mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                                x:Class="Spravy.Ui.Views.ToDoItemPlannedView"
                                x:DataType="viewModels:ToDoItemPlannedViewModel">
    <Design.DataContext>
        <viewModels:ToDoItemPlannedViewModel />
    </Design.DataContext>

    <Interaction.Behaviors>
        <EventTriggerBehavior EventName="Initialized">
            <InvokeCommandAction Command="{Binding InitializedCommand}" />
        </EventTriggerBehavior>
    </Interaction.Behaviors>

    <Grid RowDefinitions="Auto, Auto,*">
        <ContentControl Content="{Binding ToDoItemHeaderView}" />

        <StackPanel Grid.Row="1">
            <ContentControl Content="{Binding Path}"
                            Margin="5"
                            HorizontalAlignment="Center" />

            <CheckBox Margin="5"
                      IsChecked="{Binding IsCompleted}" Content="Completed"
                      IsEnabled="False" />

            <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto,Auto">
                <TextBlock Text="Type"
                           VerticalAlignment="Center" />

                <ComboBox Grid.Row="0"
                          Grid.Column="1"
                          SelectedItem="{Binding Type}"
                          ItemsSource="{Binding ToDoItemTypes}" />

                <TextBlock Grid.Row="1"
                           Text="Name"
                           VerticalAlignment="Center" />

                <controls:EditableTextBlock Grid.Row="1"
                                            Grid.Column="1"
                                            Text="{Binding Name, Mode=TwoWay}"
                                            VerticalAlignment="Center"
                                            Watermark="Name"
                                            Margin="5" />

                <TextBlock Grid.Row="2" Text="DueDate" VerticalAlignment="Center" />
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding DueDate}" />
            </Grid>

            <controls:EditableTextBlock AcceptsReturn="True"
                                        AcceptsTab="True"
                                        TextWrapping="Wrap"
                                        Text="{Binding Description, Mode=TwoWay}"
                                        Watermark="Description"
                                        Margin="5" />
        </StackPanel>

        <ContentControl Grid.Row="2" Content="{Binding ToDoSubItemsView}" />
    </Grid>
</models:MainReactiveUserControl>