Spravy.Ui/Views/ToDoItemPeriodicityOffsetView.axaml

<reactiveUi:ReactiveUserControl x:TypeArguments="viewModels:ToDoItemPeriodicityOffsetViewModel"
                                xmlns="https://github.com/avaloniaui"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:viewModels="clr-namespace:Spravy.Ui.ViewModels"
                                xmlns:controls="clr-namespace:Spravy.Ui.Controls"
                                xmlns:assists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
                                xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
                                mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                                x:Class="Spravy.Ui.Views.ToDoItemPeriodicityOffsetView"
                                x:DataType="viewModels:ToDoItemPeriodicityOffsetViewModel">
    <Design.DataContext>
        <viewModels:ToDoItemPeriodicityOffsetViewModel />
    </Design.DataContext>

    <Interaction.Behaviors>
        <EventTriggerBehavior EventName="Initialized">
            <InvokeCommandAction Command="{Binding InitializedCommand}" />
        </EventTriggerBehavior>
    </Interaction.Behaviors>

    <Grid RowDefinitions="Auto,Auto,*">
        <ContentControl Content="{Binding ToDoItemHeaderView}" />

        <StackPanel Grid.Row="1">
            <ContentControl Content="{Binding Path}"
                            Margin="5"
                            HorizontalAlignment="Center" />

            <Grid ColumnDefinitions="*,*">
                <ComboBox Theme="{StaticResource MaterialOutlineComboBox}"
                          assists:ComboBoxAssist.Label="Type"
                          SelectedItem="{Binding Type}"
                          ItemsSource="{Binding ToDoItemTypes}" />
                <ComboBox Grid.Column="1"
                          Theme="{StaticResource MaterialOutlineComboBox}"
                          assists:ComboBoxAssist.Label="Type"
                          SelectedItem="{Binding ChildrenType}"
                          ItemsSource="{Binding ChildrenTypes}" />
            </Grid>

            <Grid ColumnDefinitions="*,*,*,*">
                <TextBox UseFloatingWatermark="True"
                         Classes="outline dense"
                         Theme="{StaticResource OutlineTextBox}"
                         assists:TextFieldAssist.Label="DaysOffset"
                         Text="{Binding DaysOffset}" />
                <TextBox Grid.Column="1"
                         UseFloatingWatermark="True"
                         Classes="outline dense"
                         Theme="{StaticResource OutlineTextBox}"
                         assists:TextFieldAssist.Label="WeeksOffset"
                         Text="{Binding WeeksOffset}" />
                <TextBox Grid.Column="2"
                         UseFloatingWatermark="True"
                         Classes="outline dense"
                         Theme="{StaticResource OutlineTextBox}"
                         assists:TextFieldAssist.Label="MonthsOffset"
                         Text="{Binding MonthsOffset}" />
                <TextBox Grid.Column="3"
                         UseFloatingWatermark="True"
                         Classes="outline dense"
                         Theme="{StaticResource OutlineTextBox}"
                         assists:TextFieldAssist.Label="YearsOffset"
                         Text="{Binding YearsOffset}" />
            </Grid>

            <!--<DatePicker SelectedDate="{Binding DueDate}" />-->
            <!--<TextBox UseFloatingWatermark="True"
                                                    Classes="outline dense"
                                                    Theme="{StaticResource OutlineTextBox}"
                                                    assists:TextFieldAssist.Label="DueDate"
                                                    Text="{Binding DueDate}" />-->
            <controls:ButtonTextBox Text="{Binding DueDate}"
                                    Label="DueDate"
                                    Command="{Binding ChangeDueDateCommand}"
                                    Classes="edit" />

            <Expander Classes="header-left">
                <Expander.Header>
                    <Grid ColumnDefinitions="Auto,*" Height="60">
                        <Button Command="{Binding ChangeDescriptionCommand}"
                                Classes="with-icon">
                            <avalonia:MaterialIcon Kind="Pencil" />
                        </Button>

                        <TextBlock Grid.Column="1" Text="Description" Classes="alignment-center" />
                    </Grid>
                </Expander.Header>

                <TextBlock Text="{Binding Description}" />
            </Expander>
        </StackPanel>

        <ContentControl Grid.Row="2" Content="{Binding ToDoSubItemsViewModel}" />
    </Grid>
</reactiveUi:ReactiveUserControl>