Spravy.Ui/Views/ToDoItemContentView.axaml

<ru:ReactiveUserControl x:TypeArguments="vm:ToDoItemContentViewModel"
                        xmlns="https://github.com/avaloniaui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:ru="http://reactiveui.net"
                        xmlns:vm="clr-namespace:Spravy.Ui.ViewModels"
                        xmlns:views="clr-namespace:Spravy.Ui.Views"
                        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                        x:Class="Spravy.Ui.Views.ToDoItemContentView"
                        x:DataType="vm:ToDoItemContentViewModel">
    <StackPanel>
        <TextBlock Classes="field"
                   Text="{DynamicResource ToDoItemSettingsView.Name}" />
        <TextBox Name="{x:Static views:ToDoItemContentView.NameTextBoxName}" Text="{Binding Name}" />
        <TextBlock Classes="field"
                   Text="{DynamicResource ToDoItemSettingsView.Url}" />
        <TextBox Classes="content-type-url"
                 Text="{Binding Link}" />
        <TextBlock Classes="field"
                   Text="{DynamicResource ToDoItemSettingsView.Type}" />
        <ListBox Classes="wrap-panel"
                 SelectedItem="{Binding Type}"
                 ItemsSource="{Binding ToDoItemTypes}" />
    </StackPanel>
</ru:ReactiveUserControl>