Spravy.Ui/Views/ToDoItemPeriodicityView.axaml

<controls:MainReactiveUserControl x:TypeArguments="viewModels:ToDoItemPeriodicityViewModel"
                                xmlns="https://github.com/avaloniaui"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:viewModels="clr-namespace:Spravy.Ui.ViewModels"
                                xmlns:controls="clr-namespace:Spravy.Ui.Controls"
                                mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                                x:Class="Spravy.Ui.Views.ToDoItemPeriodicityView"
                                x:DataType="viewModels:ToDoItemPeriodicityViewModel">
    <Design.DataContext>
        <viewModels:ToDoItemPeriodicityViewModel />
    </Design.DataContext>

    <Interaction.Behaviors>
        <EventTriggerBehavior EventName="Initialized">
            <InvokeCommandAction Command="{Binding InitializedCommand}" />
        </EventTriggerBehavior>
    </Interaction.Behaviors>

    <Grid RowDefinitions="Auto,Auto,*">
        <ContentControl Content="{Binding ToDoItemHeaderView}" />

        <StackPanel Grid.Row="1">
            <ContentControl Content="{Binding Path}"
                            Margin="5"
                            HorizontalAlignment="Center" />

            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Type"
                               VerticalAlignment="Center" />

                    <ComboBox SelectedItem="{Binding Type}"
                              ItemsSource="{Binding ToDoItemTypes}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="TypeOfPeriodicity"
                               VerticalAlignment="Center" />

                    <ComboBox SelectedItem="{Binding TypeOfPeriodicity}"
                              ItemsSource="{Binding TypeOfPeriodicities}" />
                </StackPanel>

                <ContentControl Content="{Binding Periodicity}" />

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="DueDate" VerticalAlignment="Center" />
                    <TextBox Text="{Binding DueDate}" />
                </StackPanel>
            </StackPanel>

            <controls:EditableTextBlock AcceptsReturn="True"
                                        AcceptsTab="True"
                                        TextWrapping="Wrap"
                                        Text="{Binding Description, Mode=TwoWay}"
                                        Watermark="Description"
                                        Margin="5" />
        </StackPanel>

        <ContentControl Grid.Row="2" Content="{Binding ToDoSubItemsView}" />
    </Grid>
</controls:MainReactiveUserControl>