Spravy.Ui/Views/ToDoItemView.axaml

<reactiveUi:ReactiveUserControl x:TypeArguments="viewModels:ToDoItemViewModel"
                                xmlns="https://github.com/avaloniaui"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:viewModels="clr-namespace:Spravy.Ui.ViewModels"
                                xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
                                xmlns:mdxaml="https://github.com/whistyun/Markdown.Avalonia"
                                xmlns:services="clr-namespace:Spravy.Ui.Services"
                                xmlns:controls="clr-namespace:SukiUI.Controls;assembly=SukiUI"
                                mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                                x:Class="Spravy.Ui.Views.ToDoItemView"
                                x:DataType="viewModels:ToDoItemViewModel">
    <Interaction.Behaviors>
        <EventTriggerBehavior EventName="Initialized">
            <InvokeCommandAction Command="{Binding InitializedCommand}" />
        </EventTriggerBehavior>
    </Interaction.Behaviors>

    <Grid RowDefinitions="Auto, Auto,*">
        <Grid RowDefinitions="*,4">
            <ContentControl Content="{Binding PageHeaderViewModel}" />

            <Rectangle Grid.Row="1"
                       Fill="{Binding Status, Converter={StaticResource ToDoItemStatusToBrushValueConverter}}" />
        </Grid>

        <StackPanel Grid.Row="1">
            <controls:Stepper Steps="{Binding Path}" Index="0" HorizontalAlignment="Center" />

            <Grid ColumnDefinitions="*,*">
                <TextBox Text="{Binding Type}"
                         UseFloatingWatermark="True"
                         IsReadOnly="True"
                         Classes="outline dense with-button"
                         Theme="{StaticResource OutlineTextBox}">
                    <TextBox.InnerLeftContent>
                        <Button Command="{x:Static services:CommandStorage.SetToDoTypeCommand}"
                                CommandParameter="{Binding}"
                                Margin="4,15,4,4">
                            <avalonia:MaterialIcon Kind="Pencil" />
                        </Button>
                    </TextBox.InnerLeftContent>
                </TextBox>

                <TextBox Grid.Column="1"
                         Text="{Binding Link}"
                         UseFloatingWatermark="True"
                         IsReadOnly="True"
                         Classes="outline dense with-button"
                         Theme="{StaticResource OutlineTextBox}">
                    <TextBox.InnerLeftContent>
                        <Button Command="{x:Static services:CommandStorage.SetToDoLinkCommand}"
                                CommandParameter="{Binding}"
                                Margin="4,15,4,4">
                            <avalonia:MaterialIcon Kind="Pencil" />
                        </Button>
                    </TextBox.InnerLeftContent>
                </TextBox>
            </Grid>
        </StackPanel>

        <ScrollViewer Grid.Row="2">
            <StackPanel>
                <Expander Margin="3"
                          IsExpanded="{Binding Description, Mode=OneWay, Converter={StaticResource NullOrWhiteSpaceToBooleanValueConverterReverse}}">
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal" Height="60">
                            <Button Command="{x:Static services:CommandStorage.SetToDoDescriptionCommand}"
                                    CommandParameter="{Binding}">
                                <avalonia:MaterialIcon Kind="Pencil" />
                            </Button>

                            <TextBlock Text="{DynamicResource ToDoItemView.Description}" Classes="alignment-center" />
                        </StackPanel>
                    </Expander.Header>

                    <mdxaml:MarkdownScrollViewer Markdown="{Binding Description}" />
                </Expander>

                <ContentControl Content="{Binding ToDoSubItemsViewModel}" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</reactiveUi:ReactiveUserControl>