Spravy.Ui/Views/ToDoItemPeriodicityView.axaml

<models:MainReactiveUserControl x:TypeArguments="viewModels:ToDoItemPeriodicityViewModel"
                                xmlns="https://github.com/avaloniaui"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:models="clr-namespace:ExtensionFramework.AvaloniaUi.ReactiveUI.Models;assembly=ExtensionFramework.AvaloniaUi.ReactiveUI"
                                xmlns:viewModels="clr-namespace:Spravy.Ui.ViewModels"
                                xmlns:controls="clr-namespace:ExtensionFramework.AvaloniaUi.Controls;assembly=ExtensionFramework.AvaloniaUi"
                                xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
                                mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                                x:Class="Spravy.Ui.Views.ToDoItemPeriodicityView"
                                x:DataType="viewModels:ToDoItemPeriodicityViewModel">
    <Design.DataContext>
        <viewModels:ToDoItemPeriodicityViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="Auto,*">
        <StackPanel>
            <ContentControl Content="{Binding Path}"
                            Margin="5" />

            <StackPanel>
                <TextBlock Text="Type"
                           VerticalAlignment="Center" />

                <ComboBox SelectedItem="{Binding Type}"
                          ItemsSource="{Binding ToDoItemTypes}" />

                <TextBlock Text="Name"
                           VerticalAlignment="Center" />

                <controls:EditableTextBlock Text="{Binding Name, Mode=TwoWay}"
                                            VerticalAlignment="Center"
                                            Watermark="Name"
                                            Margin="5" />

                <TextBlock Text="Name"
                           VerticalAlignment="Center" />

                <ComboBox SelectedItem="{Binding TypeOfPeriodicity}"
                          ItemsSource="{Binding TypeOfPeriodicities}" />

                <ContentControl Content="{Binding Periodicity}"/>

                <TextBlock Text="DueDate" VerticalAlignment="Center" />

                <TextBox Text="{Binding DueDate}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding CompleteToDoItemCommand}">
                    <avalonia:MaterialIcon Kind="Check" />
                </Button>

                <Button Command="{Binding RemoveToDoItemFromCurrentCommand}"
                        IsVisible="{Binding IsCurrent}">
                    <avalonia:MaterialIcon Kind="Star" />
                </Button>

                <Button Command="{Binding AddToDoItemToCurrentCommand}"
                        IsVisible="{Binding IsCurrent, Converter={StaticResource ReverseBooleanValueConverter}}">
                    <avalonia:MaterialIcon Kind="StarOutline" />
                </Button>

                <Button Command="{Binding AddToDoItemCommand}">
                    <avalonia:MaterialIcon Kind="Plus" />
                </Button>

                <Button Command="{Binding SearchCommand}">
                    <avalonia:MaterialIcon Kind="Search" />
                </Button>

                <Button Command="{Binding ToCurrentItemsCommand}">
                    <avalonia:MaterialIcon Kind="Creation" />
                </Button>
            </StackPanel>
        </StackPanel>

        <ScrollViewer Grid.Row="1"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled">
            <StackPanel>
                <controls:EditableTextBlock AcceptsReturn="True"
                                            AcceptsTab="True"
                                            TextWrapping="Wrap"
                                            Text="{Binding Description, Mode=TwoWay}"
                                            Watermark="Description"
                                            Margin="5" />
                <ListBox Classes="ItemsDragAndDrop"
                         ItemsSource="{Binding Items}"
                         SelectionMode="Single" />

                <Border Height="5" Background="{StaticResource SystemControlForegroundChromeGrayBrush}" />

                <ListBox Classes="ItemsDragAndDrop"
                         ItemsSource="{Binding CompletedItems}"
                         SelectionMode="Single" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</models:MainReactiveUserControl>