Spravy.Ui/Views/ToDoItemGroupView.axaml

<controls1:MainReactiveUserControl x:TypeArguments="viewModels:ToDoItemGroupViewModel"
                                   xmlns="https://github.com/avaloniaui"
                                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                   xmlns:viewModels="clr-namespace:Spravy.Ui.ViewModels"
                                   xmlns:controls1="clr-namespace:Spravy.Ui.Controls"
                                   xmlns:assists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
                                   xmlns:design="clr-namespace:Spravy.Ui.Design"
                                   mc:Ignorable="d" d:DesignWidth="540" d:DesignHeight="1200"
                                   x:Class="Spravy.Ui.Views.ToDoItemGroupView"
                                   x:DataType="viewModels:ToDoItemGroupViewModel">
    <Design.DataContext>
        <design:ToDoItemGroupViewModelDesign />
    </Design.DataContext>

    <Interaction.Behaviors>
        <EventTriggerBehavior EventName="Initialized">
            <InvokeCommandAction Command="{Binding InitializedCommand}" />
        </EventTriggerBehavior>
    </Interaction.Behaviors>

    <Grid RowDefinitions="Auto, Auto,*">
        <ContentControl Content="{Binding ToDoItemHeaderView}" />

        <StackPanel Grid.Row="1">
            <ContentControl Content="{Binding Path}"
                            Margin="5"
                            HorizontalAlignment="Center" />
            <ComboBox Theme="{StaticResource MaterialOutlineComboBox}"
                      assists:ComboBoxAssist.Label="Type"
                      SelectedItem="{Binding Type}"
                      ItemsSource="{Binding ToDoItemTypes}" />
            <controls1:ButtonTextBox Text="{Binding Description}"
                                     Label="Description"
                                     Command="{Binding ChangeDescriptionCommand}"
                                     Classes="edit" />
        </StackPanel>

        <ContentControl Grid.Row="2" Content="{Binding ToDoSubItemsViewModel}" />
    </Grid>
</controls1:MainReactiveUserControl>