Spravy.Ui/Views/ToDoItemValueView.axaml

<reactiveUi:ReactiveUserControl x:TypeArguments="viewModels:ToDoItemValueViewModel"
                                xmlns="https://github.com/avaloniaui"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:viewModels="clr-namespace:Spravy.Ui.ViewModels"
                                xmlns:controls="clr-namespace:ExtensionFramework.AvaloniaUi.Controls;assembly=ExtensionFramework.AvaloniaUi"
                                xmlns:reactiveUi="clr-namespace:ExtensionFramework.AvaloniaUi.ReactiveUI.Models;assembly=ExtensionFramework.AvaloniaUi.ReactiveUI"
                                xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
                                mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                                x:Class="Spravy.Ui.Views.ToDoItemValueView"
                                x:DataType="viewModels:ToDoItemValueViewModel">
    <Design.DataContext>
        <viewModels:ToDoItemValueViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="Auto,*">
        <StackPanel>
            <ContentControl Content="{Binding Path}"
                            Margin="5" />

            <CheckBox Margin="5"
                      IsChecked="{Binding IsCompleted}" Content="Completed"
                      IsEnabled="False" />

            <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto">
                <TextBlock Text="Type"
                           VerticalAlignment="Center" />

                <ComboBox Grid.Row="0"
                          Grid.Column="1"
                          SelectedItem="{Binding Type}"
                          ItemsSource="{Binding ToDoItemTypes}" />

                <TextBlock Grid.Row="1"
                           Text="Name"
                           VerticalAlignment="Center" />

                <controls:EditableTextBlock Grid.Row="1"
                                            Grid.Column="1"
                                            Text="{Binding Name, Mode=TwoWay}"
                                            VerticalAlignment="Center"
                                            Watermark="Name"
                                            Margin="5" />
            </Grid>

            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding CompleteToDoItemCommand}">
                    <avalonia:MaterialIcon Kind="Check" />
                </Button>

                <Button Command="{Binding RemoveToDoItemFromCurrentCommand}"
                        IsVisible="{Binding IsCurrent}">
                    <avalonia:MaterialIcon Kind="Star" />
                </Button>

                <Button Command="{Binding AddToDoItemToCurrentCommand}"
                        IsVisible="{Binding IsCurrent, Converter={StaticResource ReverseBooleanValueConverter}}">
                    <avalonia:MaterialIcon Kind="StarOutline" />
                </Button>

                <Button Command="{Binding AddToDoItemCommand}">
                    <avalonia:MaterialIcon Kind="Plus" />
                </Button>

                <Button Command="{Binding SearchCommand}">
                    <avalonia:MaterialIcon Kind="Search" />
                </Button>

                <Button Command="{Binding ToCurrentItemsCommand}">
                    <avalonia:MaterialIcon Kind="Creation" />
                </Button>

                <Button Command="{Binding ToLeafToDoItemsCommand}">
                    <avalonia:MaterialIcon Kind="Leaf" />
                </Button>
            </StackPanel>
        </StackPanel>

        <ScrollViewer Grid.Row="1"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled">
            <StackPanel>
                <controls:EditableTextBlock AcceptsReturn="True"
                                            AcceptsTab="True"
                                            TextWrapping="Wrap"
                                            Text="{Binding Description, Mode=TwoWay}"
                                            Watermark="Description"
                                            Margin="5" />
                <ListBox Classes="ItemsDragAndDrop"
                         ItemsSource="{Binding Items}"
                         SelectionMode="Single" />

                <Border Height="5" Background="{StaticResource SystemControlForegroundChromeGrayBrush}" />

                <ListBox Classes="ItemsDragAndDrop"
                         ItemsSource="{Binding CompletedItems}"
                         SelectionMode="Single" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</reactiveUi:ReactiveUserControl>