Spravy.Ui/Views/ValueToDoItemSettingsView.axaml

<reactiveUi:ReactiveUserControl x:TypeArguments="viewModels:ValueToDoItemSettingsViewModel"
                                xmlns="https://github.com/avaloniaui"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:viewModels="clr-namespace:Spravy.Ui.ViewModels"
                                xmlns:assists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
                                xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
                                xmlns:services="clr-namespace:Spravy.Ui.Services"
                                mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                                x:Class="Spravy.Ui.Views.ValueToDoItemSettingsView"
                                x:DataType="viewModels:ValueToDoItemSettingsViewModel">
    <Interaction.Behaviors>
        <EventTriggerBehavior EventName="Initialized">
            <InvokeCommandAction Command="{Binding InitializedCommand}" />
        </EventTriggerBehavior>
    </Interaction.Behaviors>

    <TextBox Text="{Binding ChildrenType}"
             UseFloatingWatermark="True"
             assists:TextFieldAssist.Label="{DynamicResource ValueToDoItemSettingsView.Type}"
             IsReadOnly="True"
             Classes="outline dense with-button"
             Theme="{StaticResource OutlineTextBox}">
        <TextBox.InnerLeftContent>
            <Button Command="{x:Static services:CommandStorage.SetToDoChildrenTypeCommand}"
                    CommandParameter="{Binding}"
                    Margin="4,15,4,4">
                <avalonia:MaterialIcon Kind="Pencil" />
            </Button>
        </TextBox.InnerLeftContent>
    </TextBox>
</reactiveUi:ReactiveUserControl>