Spravy.Ui/Views/VerificationCodeView.axaml

<reactiveUi:ReactiveUserControl x:TypeArguments="viewModels:VerificationCodeViewModel"
                                xmlns="https://github.com/avaloniaui"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:viewModels="clr-namespace:Spravy.Ui.ViewModels"
                                xmlns:services="clr-namespace:Spravy.Ui.Services"
                                xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
                                xmlns:controls="clr-namespace:SukiUI.Controls;assembly=SukiUI"
                                mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                                x:Class="Spravy.Ui.Views.VerificationCodeView"
                                x:DataType="viewModels:VerificationCodeViewModel">
    <Interaction.Behaviors>
        <EventTriggerBehavior EventName="Initialized">
            <InvokeCommandAction Command="{Binding InitializedCommand}" />
        </EventTriggerBehavior>
    </Interaction.Behaviors>

    <controls:GlassCard HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        MinWidth="300">
        <Grid RowDefinitions="Auto,Auto,Auto">
            <Panel>
                <TextBlock Text="{Binding Identifier, StringFormat=Send verification code to email \{0\}}"
                           IsVisible="{Binding IdentifierType, Converter={StaticResource UserIdentifierTypeEmailToTrue}}" />
                <TextBlock Text="{Binding Identifier, StringFormat=Send verification code to user \{0\}}"
                           IsVisible="{Binding IdentifierType, Converter={StaticResource UserIdentifierTypeLoginToTrue}}" />
            </Panel>

            <TextBox Grid.Row="1"
                     Text="{Binding VerificationCode}" />

            <Grid Grid.Row="2" ColumnDefinitions="*,*" RowDefinitions="*,*">
                <Button Command="{x:Static services:CommandStorage.SendNewVerificationCodeCommand}"
                        CommandParameter="{Binding}">
                    <TextBlock Text="{DynamicResource VerificationCodeView.SendNewCode}" />
                </Button>

                <Button Grid.Column="1"
                        Command="{x:Static services:CommandStorage.UpdateEmailNotVerifiedUserByCommand}"
                        CommandParameter="{Binding}">
                    <TextBlock Text="{DynamicResource VerificationCodeView.ChangeEmail}" />
                </Button>

                <Button Grid.Row="1" Command="{x:Static services:CommandStorage.NavigateToCommand}"
                        CommandParameter="{x:Type viewModels:LoginViewModel}"
                        Content="{DynamicResource VerificationCodeView.Back}" />

                <Button Grid.Row="1"
                        Grid.Column="1"
                        Command="{x:Static services:CommandStorage.VerificationEmailCommand}"
                        CommandParameter="{Binding }"
                        Content="{DynamicResource VerificationCodeView.SubmitCode}" 
                        Classes="Flat"/>
            </Grid>
        </Grid>
    </controls:GlassCard>
</reactiveUi:ReactiveUserControl>